StartFontMetrics 2.0
Comment Generated by FontForge 20170805
Comment Creation Date: Sat Jan  6 23:03:53 2018
FontName PedanticTeluguBold
FullName Pedantic Telugu Bold
FamilyName Pedantic Indic Bold
Weight Bold
Notice (Based on Pothana2000 by K. Desikachary, 2006, GNU GPL V.2 or later (with Font Exception).)
Comment 
Comment Valapalagilaka added in 2017 by C. Li.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -1370
UnderlineThickness 60
Version 1.0
EncodingScheme FontSpecific
FontBBox -685 -831 1956 929
StartCharMetrics 693
C 256 ; WX 638 ; N .notdef ; B 102 -16 634 537 ;
C 257 ; WX 132 ; N .null ; B 0 0 0 0 ;
C 258 ; WX 140 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 259 ; WX 180 ; N space ; B 0 0 0 0 ;
C 260 ; WX 252 ; N exclam ; B 106 -56 248 657 ;
C 261 ; WX 378 ; N quotedbl ; B 95 464 374 760 ;
C 262 ; WX 589 ; N numbersign ; B 96 -16 585 697 ;
C 263 ; WX 504 ; N dollar ; B 122 0 484 721 ;
C 264 ; WX 760 ; N percent ; B 112 0 740 521 ;
C 265 ; WX 623 ; N ampersand ; B 108 -16 620 590 ;
C 266 ; WX 219 ; N quotesingle ; B 96 464 215 760 ;
C 267 ; WX 350 ; N parenleft ; B 107 -69 346 801 ;
C 268 ; WX 344 ; N parenright ; B 100 -69 340 801 ;
C 269 ; WX 492 ; N asterisk ; B 102 64 488 496 ;
C 270 ; WX 657 ; N plus ; B 102 0 653 551 ;
C 271 ; WX 284 ; N comma ; B 99 -143 281 173 ;
C 272 ; WX 405 ; N hyphen ; B 96 224 401 309 ;
C 273 ; WX 244 ; N period ; B 96 23 240 171 ;
C 274 ; WX 524 ; N slash ; B 86 -32 529 716 ;
C 275 ; WX 557 ; N zero ; B 127 -4 544 616 ;
C 276 ; WX 373 ; N one ; B 120 -5 358 606 ;
C 277 ; WX 539 ; N two ; B 114 -4 534 614 ;
C 278 ; WX 514 ; N three ; B 120 13 502 643 ;
C 279 ; WX 606 ; N four ; B 121 -8 591 671 ;
C 280 ; WX 549 ; N five ; B 125 -4 534 593 ;
C 281 ; WX 523 ; N six ; B 122 -4 538 611 ;
C 282 ; WX 548 ; N seven ; B 121 -6 529 594 ;
C 283 ; WX 572 ; N eight ; B 114 -4 557 625 ;
C 284 ; WX 523 ; N nine ; B 112 -4 527 611 ;
C 285 ; WX 241 ; N colon ; B 96 24 237 492 ;
C 286 ; WX 280 ; N semicolon ; B 102 -55 280 549 ;
C 287 ; WX 653 ; N less ; B 98 -25 649 522 ;
C 288 ; WX 652 ; N equal ; B 96 144 648 372 ;
C 289 ; WX 651 ; N greater ; B 96 -25 647 522 ;
C 290 ; WX 484 ; N question ; B 106 -52 480 682 ;
C 291 ; WX 693 ; N at ; B 106 -16 695 609 ;
C 292 ; WX 350 ; N bracketleft ; B 96 -56 346 778 ;
C 293 ; WX 492 ; N backslash ; B 91 -24 493 664 ;
C 294 ; WX 350 ; N bracketright ; B 96 -56 346 778 ;
C 295 ; WX 752 ; N asciicircum ; B 83 384 760 909 ;
C 296 ; WX 868 ; N underscore ; B 104 -524 864 -424 ;
C 297 ; WX 252 ; N graveaccent ; B 88 493 255 704 ;
C 298 ; WX 377 ; N leftcurly ; B 96 -59 373 751 ;
C 299 ; WX 175 ; N bar ; B 96 -16 171 756 ;
C 300 ; WX 378 ; N rightcurly ; B 96 -59 374 751 ;
C 301 ; WX 728 ; N asciitilde ; B 104 383 725 572 ;
C 302 ; WX 856 ; N Divide ; B 122 160 836 588 ;
C 303 ; WX 320 ; N Arasunna ; B 93 -18 318 369 ;
C 304 ; WX 482 ; N Anusvara ; B 88 -16 477 377 ;
C 305 ; WX 327 ; N Visarga ; B 89 -16 325 518 ;
C 306 ; WX 703 ; N Telugu_A ; B 104 -20 699 478 ;
C 307 ; WX 718 ; N AA ; B 104 -20 715 468 ;
C 308 ; WX 595 ; N Telugu_I ; B 104 -99 598 474 ;
C 309 ; WX 1012 ; N II ; B 88 -17 1003 659 ;
C 310 ; WX 656 ; N Telugu_U ; B 104 -18 652 579 ;
C 311 ; WX 936 ; N UU ; B 104 -16 932 568 ;
C 312 ; WX 1143 ; N Ru ; B 104 -16 1136 459 ;
C 313 ; WX 708 ; N Lu ; B 104 -18 703 500 ;
C 314 ; WX 573 ; N Telugu_E ; B 104 -19 579 544 ;
C 315 ; WX 578 ; N EE ; B 104 -19 574 664 ;
C 316 ; WX 612 ; N AI ; B 104 -17 608 459 ;
C 317 ; WX 604 ; N Telugu_O ; B 104 -16 600 462 ;
C 318 ; WX 637 ; N OO ; B 104 -20 633 620 ;
C 319 ; WX 864 ; N AU ; B 104 -20 865 642 ;
C 320 ; WX 549 ; N Telugu_Ka ; B 99 -16 562 676 ;
C 321 ; WX 680 ; N Telugu_Kha ; B 104 -140 676 466 ;
C 322 ; WX 607 ; N Ga ; B 112 -28 632 677 ;
C 323 ; WX 912 ; N Gha ; B 104 -132 905 670 ;
C 324 ; WX 607 ; N Telugu_M ; B 104 -16 603 460 ;
C 325 ; WX 636 ; N Ca ; B 104 -16 636 645 ;
C 326 ; WX 640 ; N Cha ; B 100 -142 632 641 ;
C 327 ; WX 635 ; N Ja ; B 104 -19 635 483 ;
C 328 ; WX 1120 ; N Jha ; B 102 -127 1120 668 ;
C 329 ; WX 868 ; N Nya ; B 106 -102 868 469 ;
C 330 ; WX 674 ; N Lla ; B 104 -19 668 576 ;
C 331 ; WX 597 ; N TTha ; B 104 -16 593 680 ;
C 332 ; WX 652 ; N DDa ; B 104 -16 656 682 ;
C 333 ; WX 652 ; N DDha ; B 104 -140 656 680 ;
C 334 ; WX 718 ; N Telugu_N ; B 104 -16 718 447 ;
C 335 ; WX 618 ; N Ta ; B 104 -17 622 684 ;
C 336 ; WX 639 ; N Tha ; B 104 -138 644 674 ;
C 337 ; WX 642 ; N Da ; B 104 -17 658 676 ;
C 338 ; WX 632 ; N Dha ; B 104 -138 639 674 ;
C 339 ; WX 586 ; N Na ; B 104 -40 582 662 ;
C 340 ; WX 638 ; N Pa ; B 96 -20 632 672 ;
C 341 ; WX 644 ; N Pha ; B 104 -142 637 667 ;
C 342 ; WX 608 ; N Ba ; B 104 -16 604 459 ;
C 343 ; WX 638 ; N Bha ; B 104 -136 634 676 ;
C 344 ; WX 872 ; N Ma ; B 104 -18 870 699 ;
C 345 ; WX 1181 ; N Telugu_Ya ; B 104 -18 1177 676 ;
C 346 ; WX 597 ; N Ra ; B 104 -16 593 680 ;
C 347 ; WX 674 ; N RRa ; B 104 -16 672 472 ;
C 348 ; WX 639 ; N La ; B 106 -16 638 459 ;
C 349 ; WX 577 ; N LLa ; B 104 -20 573 668 ;
C 350 ; WX 582 ; N Va ; B 104 -19 578 676 ;
C 351 ; WX 545 ; N Telugu_Sha ; B 104 -17 541 685 ;
C 352 ; WX 656 ; N SSa ; B 104 -114 659 676 ;
C 353 ; WX 596 ; N Sa ; B 104 -48 591 669 ;
C 354 ; WX 998 ; N Telugu_Ha ; B 107 -21 1022 673 ;
C 355 ; WX 789 ; N Avagraha ; B 103 -12 784 392 ;
C 356 ; WX 256 ; N AAMatra ; B -545 419 261 696 ;
C 357 ; WX 20 ; N Imatra ; B -452 471 -112 777 ;
C 358 ; WX 22 ; N IIMatra ; B -409 466 -76 921 ;
C 359 ; WX 316 ; N UMatra ; B -17 -16 311 455 ;
C 360 ; WX 653 ; N UUMatra ; B -3 -16 665 457 ;
C 361 ; WX 475 ; N RMatra ; B 45 -353 471 464 ;
C 362 ; WX 800 ; N RRMatra ; B 41 -367 799 459 ;
C 363 ; WX 20 ; N Telugu_J ; B -632 544 -33 790 ;
C 364 ; WX 40 ; N EEMatra ; B -580 544 -30 914 ;
C 365 ; WX 20 ; N AIMatra ; B -648 -336 10 850 ;
C 366 ; WX 340 ; N OMatra ; B -588 460 357 768 ;
C 367 ; WX 380 ; N OOMatra ; B -617 430 376 913 ;
C 368 ; WX 500 ; N AuMatra ; B -570 544 488 839 ;
C 369 ; WX 128 ; N Halanth ; B -364 489 127 820 ;
C 370 ; WX 22 ; N Anudatta ; B -465 543 -212 747 ;
C 371 ; WX 25 ; N tvam ; B 69 -300 775 -62 ;
C 372 ; WX 714 ; N CaNukta ; B 100 -16 690 822 ;
C 373 ; WX 680 ; N JaNukta ; B 104 -19 662 705 ;
C 374 ; WX 1517 ; N RRu ; B 104 -16 1515 459 ;
C 375 ; WX 1012 ; N LLu ; B 104 -18 1008 506 ;
C 376 ; WX 68 ; N LuOttu ; B -360 -438 56 -60 ;
C 377 ; WX 245 ; N LUUOttu ; B -412 -432 240 -57 ;
C 378 ; WX 663 ; N Telugu0 ; B 104 -16 656 547 ;
C 379 ; WX 699 ; N Telugu1 ; B 104 -16 692 536 ;
C 380 ; WX 920 ; N Telugu2 ; B 99 -15 912 532 ;
C 381 ; WX 615 ; N Telugu3 ; B 104 -16 610 577 ;
C 382 ; WX 662 ; N Telugu4 ; B 96 -17 654 600 ;
C 383 ; WX 704 ; N Telugu5 ; B 93 3 699 518 ;
C 384 ; WX 840 ; N Telugu6 ; B 97 -16 835 502 ;
C 385 ; WX 616 ; N Telugu7 ; B 113 -16 624 507 ;
C 386 ; WX 941 ; N Telugu8 ; B 96 -17 947 470 ;
C 387 ; WX 840 ; N Telugu9 ; B 97 -16 835 502 ;
C 388 ; WX 402 ; N Nukta ; B 92 -16 400 483 ;
C 389 ; WX 530 ; N uni0C78 ; B 107 -20 527 567 ;
C 390 ; WX 208 ; N uni0C79 ; B 95 -13 208 552 ;
C 391 ; WX 545 ; N uni0C7A ; B 103 -40 540 588 ;
C 392 ; WX 822 ; N uni0C7B ; B 103 -32 816 596 ;
C 393 ; WX 716 ; N uni0C7C ; B 74 221 704 335 ;
C 394 ; WX 869 ; N uni0C7D ; B 103 -15 880 486 ;
C 395 ; WX 832 ; N uni0C7E ; B 97 -15 826 572 ;
C 396 ; WX 727 ; N uni0C7F ; B 71 -3 720 457 ;
C 397 ; WX 186 ; N ZWNJ ; B 107 -16 182 488 ;
C 398 ; WX 538 ; N JWJ ; B 89 -16 543 684 ;
C 399 ; WX 665 ; N Ksha ; B 104 -97 661 724 ;
C 400 ; WX 25 ; N LuMatra ; B -208 579 22 780 ;
C 401 ; WX 612 ; N Kaottu ; B 36 -359 608 393 ;
C 402 ; WX 20 ; N KhaOttu ; B -429 -546 9 -76 ;
C 403 ; WX 20 ; N GaOttu ; B -376 -492 8 -81 ;
C 404 ; WX 20 ; N GhaOttu ; B -528 -544 61 -80 ;
C 405 ; WX 20 ; N NgaOttu ; B -413 -456 13 -72 ;
C 406 ; WX 555 ; N CaOttu ; B 43 -305 552 440 ;
C 407 ; WX 548 ; N ChaOttu ; B 43 -405 552 442 ;
C 408 ; WX 20 ; N JaOttu ; B -397 -464 14 -77 ;
C 409 ; WX 20 ; N JhaOttu ; B -636 -537 124 -72 ;
C 410 ; WX 20 ; N NyaOttu ; B -480 -516 110 -76 ;
C 411 ; WX 20 ; N TTaOttu ; B -407 -423 15 -74 ;
C 412 ; WX 20 ; N TTHaOttu ; B -346 -456 17 -77 ;
C 413 ; WX 656 ; N Ca_novowel ; B 104 -16 636 556 ;
C 414 ; WX 20 ; N DDhaOttu ; B -413 -551 12 -76 ;
C 415 ; WX 20 ; N NNaOttu ; B -412 -431 16 -78 ;
C 416 ; WX 20 ; N TaOttu ; B -685 -259 20 -20 ;
C 417 ; WX 20 ; N ThaOttu ; B -384 -553 15 -79 ;
C 418 ; WX 20 ; N DaOttu ; B -387 -463 15 -79 ;
C 419 ; WX 20 ; N DhaOttu ; B -388 -554 14 -79 ;
C 420 ; WX 583 ; N NaOttu ; B 37 -310 600 465 ;
C 421 ; WX 536 ; N PaOttu ; B 35 -301 531 449 ;
C 422 ; WX 526 ; N PhaOttu ; B 35 -408 521 459 ;
C 423 ; WX 514 ; N BaOttu ; B 31 -317 510 427 ;
C 424 ; WX 514 ; N BhaOttu ; B 31 -437 510 427 ;
C 425 ; WX 485 ; N MaOttu ; B 36 -393 488 432 ;
C 426 ; WX 448 ; N YaOttu ; B 36 -372 444 377 ;
C 427 ; WX 20 ; N RaOttuWide2 ; B 40 -438 1132 89 ;
C 428 ; WX 20 ; N RaOttuMiddle ; B 34 -280 556 33 ;
C 429 ; WX 366 ; N RaOttuRight ; B 40 -328 359 509 ;
C 430 ; WX 20 ; N RRaOttu ; B -415 -439 16 -65 ;
C 431 ; WX 20 ; N LaOttu ; B -536 -423 32 -69 ;
C 432 ; WX 444 ; N LLaOttu ; B 34 -388 440 412 ;
C 433 ; WX 482 ; N VaOttu ; B 32 -288 478 434 ;
C 434 ; WX 449 ; N ShaOttu ; B 37 -336 445 465 ;
C 435 ; WX 20 ; N SSaOttu ; B -352 -480 59 -66 ;
C 436 ; WX 456 ; N SaOttu ; B 35 -308 452 469 ;
C 437 ; WX 20 ; N HaOttu ; B -396 -447 279 -72 ;
C 438 ; WX 20 ; N KshaOttu ; B 105 -568 537 -73 ;
C 439 ; WX 25 ; N TRaOttu ; B 21 -480 755 26 ;
C 440 ; WX 28 ; N Titvam ; B 20 -488 728 -20 ;
C 441 ; WX 21 ; N TLaOttu ; B 104 -591 520 -79 ;
C 442 ; WX 23 ; N GNaOttu ; B 112 -607 417 -72 ;
C 443 ; WX 22 ; N SHNaOttu ; B 94 -644 527 -54 ;
C 444 ; WX 20 ; N GyaOttu ; B 97 -688 570 -59 ;
C 445 ; WX 26 ; N RaOttuWide1 ; B 48 -374 838 74 ;
C 446 ; WX 22 ; N RaOttuMiddle1 ; B 57 -327 673 52 ;
C 447 ; WX 20 ; N LowItvam ; B 56 -737 762 -499 ;
C 448 ; WX 649 ; N Udatta ; B 100 -16 645 485 ;
C 449 ; WX 26 ; N SsaTtaOttu ; B 113 -628 487 -48 ;
C 450 ; WX 20 ; N Multiply ; B 104 -575 439 -39 ;
C 451 ; WX 26 ; N DoubleDanda ; B 22 -772 679 -29 ;
C 452 ; WX 20 ; N SsaTthaOttu ; B 21 -746 727 -53 ;
C 453 ; WX 594 ; N KaHalanth ; B 104 -16 598 720 ;
C 454 ; WX 769 ; N KhaHalanth ; B 104 -145 775 729 ;
C 455 ; WX 688 ; N GaHalanth ; B 104 -27 682 735 ;
C 456 ; WX 906 ; N GhaHalanth ; B 107 -140 903 733 ;
C 457 ; WX 793 ; N NGaHalanth ; B 104 -20 796 710 ;
C 458 ; WX 707 ; N CaHalanth ; B 104 -19 706 718 ;
C 459 ; WX 703 ; N CaNuktaHalanth ; B 112 -19 714 905 ;
C 460 ; WX 704 ; N ChaHalanth ; B 104 -138 699 718 ;
C 461 ; WX 779 ; N JaHalanth ; B 104 -19 778 738 ;
C 462 ; WX 776 ; N JaNuktaHalanth ; B 103 -19 777 929 ;
C 463 ; WX 1162 ; N JhaHalanth ; B 104 -127 1155 723 ;
C 464 ; WX 993 ; N NyaHalanth ; B 104 -100 990 709 ;
C 465 ; WX 824 ; N TTaHalanth ; B 104 -17 816 735 ;
C 466 ; WX 651 ; N TThaHalanth ; B 104 -17 658 705 ;
C 467 ; WX 705 ; N DDaHalanth ; B 104 -16 706 717 ;
C 468 ; WX 708 ; N DDhaHalanth ; B 104 -138 706 717 ;
C 469 ; WX 827 ; N NNaHalanth ; B 104 -16 820 726 ;
C 470 ; WX 676 ; N TaHalanth ; B 104 -16 677 752 ;
C 471 ; WX 674 ; N ThaHalanth ; B 104 -139 686 733 ;
C 472 ; WX 683 ; N DaHalanth ; B 104 -18 686 733 ;
C 473 ; WX 674 ; N DhaHalanth ; B 104 -139 686 733 ;
C 474 ; WX 649 ; N NaHalanth ; B 104 -35 644 728 ;
C 475 ; WX 617 ; N PaHalanth ; B 105 -25 618 700 ;
C 476 ; WX 612 ; N PhaHalanth ; B 105 -125 614 700 ;
C 477 ; WX 696 ; N BaHalanth ; B 104 -16 691 748 ;
C 478 ; WX 684 ; N BhaHalanth ; B 104 -128 691 748 ;
C 479 ; WX 904 ; N MaHalanth ; B 104 -17 901 718 ;
C 480 ; WX 1156 ; N YaHalanth ; B 104 -19 1158 743 ;
C 481 ; WX 656 ; N RaHalanth ; B 104 -17 658 705 ;
C 482 ; WX 818 ; N RRaHalanth ; B 104 -16 848 738 ;
C 483 ; WX 696 ; N LaHalanth ; B 104 -18 714 740 ;
C 484 ; WX 666 ; N LLaHalanth ; B 104 -16 661 774 ;
C 485 ; WX 668 ; N VaHalanth ; B 99 -16 667 726 ;
C 486 ; WX 641 ; N ShaHalanth ; B 104 -16 641 754 ;
C 487 ; WX 651 ; N SSaHalanth ; B 104 -114 655 700 ;
C 488 ; WX 600 ; N SaHalanth ; B 104 -48 600 727 ;
C 489 ; WX 1024 ; N HaHalanth ; B 104 -17 1028 735 ;
C 490 ; WX 655 ; N KshaHalanth ; B 104 -96 653 779 ;
C 491 ; WX 820 ; N KaAA ; B 104 -16 812 516 ;
C 492 ; WX 527 ; N KaI ; B 104 -17 520 665 ;
C 493 ; WX 527 ; N KaII ; B 103 -17 521 794 ;
C 494 ; WX 826 ; N KaU ; B 108 -16 824 672 ;
C 495 ; WX 1160 ; N KaUU ; B 104 -17 1197 669 ;
C 496 ; WX 529 ; N KaE ; B 14 -16 525 676 ;
C 497 ; WX 530 ; N KaEE ; B -12 -17 522 820 ;
C 498 ; WX 827 ; N KaO ; B 104 -16 863 646 ;
C 499 ; WX 823 ; N KaOO ; B 103 -16 859 795 ;
C 500 ; WX 810 ; N KaAU ; B 104 -16 846 647 ;
C 501 ; WX 995 ; N KhaAA ; B 104 -138 1030 481 ;
C 502 ; WX 689 ; N KhaI ; B 104 -140 682 630 ;
C 503 ; WX 689 ; N KhaII ; B 104 -141 682 783 ;
C 504 ; WX 972 ; N KhaU ; B 104 -139 968 472 ;
C 505 ; WX 1323 ; N KhaUU ; B 104 -138 1368 474 ;
C 506 ; WX 693 ; N KhaE ; B 104 -140 686 660 ;
C 507 ; WX 693 ; N KhaEE ; B 104 -140 686 806 ;
C 508 ; WX 966 ; N KhaO ; B 104 -140 1002 652 ;
C 509 ; WX 966 ; N KhaOO ; B 104 -140 1004 796 ;
C 510 ; WX 1004 ; N KhaAU ; B 104 -140 1040 659 ;
C 511 ; WX 878 ; N GaAA ; B 104 -22 914 518 ;
C 512 ; WX 578 ; N GaI ; B 104 -20 582 669 ;
C 513 ; WX 581 ; N GaII ; B 104 -20 582 818 ;
C 514 ; WX 875 ; N GaU ; B 104 -30 871 677 ;
C 515 ; WX 1213 ; N GaUU ; B 104 -30 1249 677 ;
C 516 ; WX 583 ; N GaE ; B 40 -30 576 673 ;
C 517 ; WX 578 ; N GaEE ; B 36 -30 573 813 ;
C 518 ; WX 852 ; N GaO ; B 104 -30 888 660 ;
C 519 ; WX 852 ; N GaOO ; B 104 -30 888 809 ;
C 520 ; WX 881 ; N GaAU ; B 104 -33 917 684 ;
C 521 ; WX 1260 ; N GhaAA ; B 104 -134 1296 671 ;
C 522 ; WX 915 ; N GhaI ; B 104 -135 913 622 ;
C 523 ; WX 906 ; N GhaII ; B 104 -135 913 756 ;
C 524 ; WX 1194 ; N GhaU ; B 104 -135 1192 672 ;
C 525 ; WX 1556 ; N GhaUU ; B 104 -135 1591 672 ;
C 526 ; WX 915 ; N GhaE ; B -56 -135 913 645 ;
C 527 ; WX 908 ; N GhaEE ; B -72 -135 913 786 ;
C 528 ; WX 1197 ; N GhaO ; B -48 -135 1192 645 ;
C 529 ; WX 1267 ; N GhaOO ; B -40 -133 1296 645 ;
C 530 ; WX 1308 ; N GhaAU ; B 104 -134 1344 667 ;
C 531 ; WX 877 ; N NGaAA ; B 104 -17 907 560 ;
C 532 ; WX 607 ; N NgaI ; B 107 -16 606 659 ;
C 533 ; WX 603 ; N NGaII ; B 107 -16 603 793 ;
C 534 ; WX 854 ; N NGaU ; B 107 -21 853 488 ;
C 535 ; WX 1140 ; N NGaUU ; B 105 -18 1170 488 ;
C 536 ; WX 642 ; N NGaE ; B 104 -17 633 667 ;
C 537 ; WX 642 ; N NGaEE ; B 104 -18 655 808 ;
C 538 ; WX 896 ; N NGaO ; B 104 -16 930 668 ;
C 539 ; WX 900 ; N NGaOO ; B 104 -16 937 799 ;
C 540 ; WX 942 ; N NGaAU ; B 104 -20 980 676 ;
C 541 ; WX 960 ; N CaAA ; B 100 -17 996 510 ;
C 542 ; WX 625 ; N CaI ; B 100 -19 621 557 ;
C 543 ; WX 627 ; N CaII ; B 99 -19 621 699 ;
C 544 ; WX 926 ; N CaU ; B 100 -18 927 658 ;
C 545 ; WX 1302 ; N CaUU ; B 100 -16 1337 658 ;
C 546 ; WX 636 ; N CaE ; B 84 -21 630 648 ;
C 547 ; WX 634 ; N CaEE ; B 84 -21 630 803 ;
C 548 ; WX 914 ; N CaO ; B 100 -18 950 639 ;
C 549 ; WX 916 ; N CaOO ; B 100 -18 951 787 ;
C 550 ; WX 931 ; N CaAU ; B 100 -18 967 654 ;
C 551 ; WX 960 ; N CaNuktaAA ; B 100 -17 996 750 ;
C 552 ; WX 926 ; N CaNuktaU ; B 109 -18 936 846 ;
C 553 ; WX 1296 ; N CaNuktaUU ; B 86 -16 1337 859 ;
C 554 ; WX 919 ; N CaNuktaO ; B 100 -18 950 844 ;
C 555 ; WX 926 ; N CaNuktaOO ; B 101 -18 953 849 ;
C 556 ; WX 933 ; N CaNuktaAU ; B 100 -18 967 858 ;
C 557 ; WX 972 ; N ChaAA ; B 100 -130 996 510 ;
C 558 ; WX 627 ; N ChaI ; B 99 -130 621 557 ;
C 559 ; WX 627 ; N ChaII ; B 99 -130 621 699 ;
C 560 ; WX 928 ; N ChaU ; B 96 -130 922 658 ;
C 561 ; WX 1301 ; N ChaUU ; B 100 -129 1337 658 ;
C 562 ; WX 631 ; N ChaE ; B 84 -130 630 648 ;
C 563 ; WX 630 ; N ChaEE ; B 84 -129 630 803 ;
C 564 ; WX 915 ; N ChaO ; B 100 -130 950 639 ;
C 565 ; WX 915 ; N ChaOO ; B 100 -125 951 787 ;
C 566 ; WX 929 ; N ChaAU ; B 100 -124 967 654 ;
C 567 ; WX 906 ; N JaAA ; B 104 -19 942 503 ;
C 568 ; WX 652 ; N JaI ; B 104 -18 644 554 ;
C 569 ; WX 645 ; N JaII ; B 104 -18 644 692 ;
C 570 ; WX 699 ; N JaU ; B 104 -20 693 480 ;
C 571 ; WX 984 ; N JaUU ; B 104 -17 1020 480 ;
C 572 ; WX 638 ; N JaE ; B 104 -18 632 677 ;
C 573 ; WX 646 ; N JaEE ; B 104 -18 673 820 ;
C 574 ; WX 977 ; N JaO ; B 104 -16 1013 652 ;
C 575 ; WX 989 ; N JaOO ; B 104 -16 1026 797 ;
C 576 ; WX 1019 ; N JaAU ; B 104 -19 1055 668 ;
C 577 ; WX 912 ; N JaNuktaAA ; B 104 -19 942 743 ;
C 578 ; WX 698 ; N JaNuktaU ; B 104 -20 693 736 ;
C 579 ; WX 984 ; N JaNuktaUU ; B 104 -17 1020 726 ;
C 580 ; WX 983 ; N JaNuktaO ; B 104 -16 1013 864 ;
C 581 ; WX 987 ; N JaNuktaOO ; B 105 -16 1027 866 ;
C 582 ; WX 1019 ; N JaNuktaAU ; B 104 -19 1055 890 ;
C 583 ; WX 1538 ; N JhaAA ; B 104 -129 1575 681 ;
C 584 ; WX 1136 ; N JhaI ; B 104 -128 1135 653 ;
C 585 ; WX 1140 ; N JhaII ; B 104 -128 1135 801 ;
C 586 ; WX 1400 ; N JhaU ; B 104 -132 1396 668 ;
C 587 ; WX 1806 ; N JhaUU ; B 104 -132 1842 668 ;
C 588 ; WX 1124 ; N JhaE ; B 40 -134 1122 650 ;
C 589 ; WX 1138 ; N JhaEE ; B 30 -128 1134 793 ;
C 590 ; WX 1421 ; N JhaO ; B 45 -128 1412 652 ;
C 591 ; WX 1536 ; N JhaOO ; B 52 -128 1572 653 ;
C 592 ; WX 1524 ; N JhaAU ; B 104 -135 1560 668 ;
C 593 ; WX 1082 ; N NyaAA ; B 101 -96 1102 511 ;
C 594 ; WX 860 ; N NyaI ; B 96 -99 856 650 ;
C 595 ; WX 860 ; N NyaII ; B 96 -99 856 782 ;
C 596 ; WX 1174 ; N NyaU ; B 96 -95 1170 464 ;
C 597 ; WX 1584 ; N NyaUU ; B 96 -95 1604 464 ;
C 598 ; WX 860 ; N NyaE ; B 96 -99 856 657 ;
C 599 ; WX 864 ; N NyaEE ; B 96 -99 860 797 ;
C 600 ; WX 1256 ; N NyaO ; B 100 -99 1274 628 ;
C 601 ; WX 1256 ; N NyaOO ; B 96 -99 1273 778 ;
C 602 ; WX 1264 ; N NyaAU ; B 100 -99 1284 660 ;
C 603 ; WX 1036 ; N TTaAA ; B 104 -16 1056 584 ;
C 604 ; WX 665 ; N TTaI ; B 104 -16 661 663 ;
C 605 ; WX 665 ; N TTaII ; B 104 -16 661 797 ;
C 606 ; WX 976 ; N TTaU ; B 104 -19 972 588 ;
C 607 ; WX 1376 ; N TTaUU ; B 104 -19 1396 588 ;
C 608 ; WX 652 ; N TTaE ; B -19 -19 648 664 ;
C 609 ; WX 628 ; N TTaEE ; B -44 -19 624 809 ;
C 610 ; WX 1084 ; N TTaO ; B 102 -16 1100 635 ;
C 611 ; WX 1084 ; N TTaOO ; B 103 -17 1104 784 ;
C 612 ; WX 1031 ; N TTaAU ; B 103 -17 1051 664 ;
C 613 ; WX 900 ; N TThaAA ; B 105 -16 921 499 ;
C 614 ; WX 566 ; N TThaI ; B 100 -17 564 645 ;
C 615 ; WX 568 ; N TThaII ; B 99 -17 563 799 ;
C 616 ; WX 883 ; N TThaU ; B 105 -16 880 668 ;
C 617 ; WX 1284 ; N TThaUU ; B 105 -16 1308 668 ;
C 618 ; WX 570 ; N TThaE ; B 35 -17 569 653 ;
C 619 ; WX 568 ; N TThaEE ; B 18 -16 568 804 ;
C 620 ; WX 880 ; N TThaO ; B 105 -16 896 646 ;
C 621 ; WX 880 ; N TThaOO ; B 108 -17 904 802 ;
C 622 ; WX 956 ; N TThaAU ; B 104 -16 976 652 ;
C 623 ; WX 961 ; N DDaAA ; B 110 -19 985 493 ;
C 624 ; WX 643 ; N DDaI ; B 110 -19 640 628 ;
C 625 ; WX 640 ; N DDaII ; B 108 -19 638 784 ;
C 626 ; WX 925 ; N DDaU ; B 101 -19 920 680 ;
C 627 ; WX 1345 ; N DDaUU ; B 104 -19 1365 680 ;
C 628 ; WX 641 ; N DDaE ; B 54 -19 635 635 ;
C 629 ; WX 642 ; N DDaEE ; B 55 -19 636 791 ;
C 630 ; WX 922 ; N DDaO ; B 108 -19 942 648 ;
C 631 ; WX 921 ; N DDaOO ; B 107 -18 941 802 ;
C 632 ; WX 1035 ; N DDaAU ; B 103 -19 1059 652 ;
C 633 ; WX 961 ; N DDhaAA ; B 110 -136 985 493 ;
C 634 ; WX 636 ; N DDhaI ; B 103 -137 633 632 ;
C 635 ; WX 636 ; N DDhaII ; B 103 -138 633 785 ;
C 636 ; WX 930 ; N DDhaU ; B 106 -131 925 679 ;
C 637 ; WX 1331 ; N DDhaUU ; B 104 -135 1351 680 ;
C 638 ; WX 643 ; N DDhaE ; B 56 -135 637 634 ;
C 639 ; WX 643 ; N DDhaEE ; B 56 -135 637 790 ;
C 640 ; WX 923 ; N DDhaO ; B 109 -135 943 648 ;
C 641 ; WX 916 ; N DDhaOO ; B 103 -135 937 800 ;
C 642 ; WX 1035 ; N DDhaAU ; B 103 -135 1059 651 ;
C 643 ; WX 1024 ; N NNaAA ; B 103 -18 1045 510 ;
C 644 ; WX 689 ; N NNaI ; B 100 -18 688 674 ;
C 645 ; WX 695 ; N NNaII ; B 106 -18 693 808 ;
C 646 ; WX 990 ; N NNaU ; B 108 -18 986 463 ;
C 647 ; WX 1401 ; N NNaUU ; B 100 -18 1422 463 ;
C 648 ; WX 692 ; N NNaE ; B 103 -18 691 659 ;
C 649 ; WX 709 ; N NNaEE ; B 104 -17 705 806 ;
C 650 ; WX 1100 ; N NNaO ; B 109 -17 1120 644 ;
C 651 ; WX 1096 ; N NNaOO ; B 106 -17 1118 791 ;
C 652 ; WX 1092 ; N NNaAU ; B 106 -18 1116 657 ;
C 653 ; WX 948 ; N TaAA ; B 104 -16 968 508 ;
C 654 ; WX 606 ; N TaI ; B 107 -16 604 584 ;
C 655 ; WX 603 ; N TaII ; B 108 -16 603 732 ;
C 656 ; WX 896 ; N TaU ; B 104 -16 885 684 ;
C 657 ; WX 1272 ; N TaUU ; B 104 -16 1308 684 ;
C 658 ; WX 611 ; N TaE ; B 62 -16 607 672 ;
C 659 ; WX 609 ; N TaEE ; B 60 -16 604 814 ;
C 660 ; WX 918 ; N TaO ; B 104 -16 953 651 ;
C 661 ; WX 918 ; N TaOO ; B 104 -16 954 795 ;
C 662 ; WX 911 ; N TaAU ; B 104 -16 944 674 ;
C 663 ; WX 895 ; N ThaAA ; B 103 -134 931 516 ;
C 664 ; WX 622 ; N ThaI ; B 104 -134 616 640 ;
C 665 ; WX 617 ; N ThaII ; B 104 -134 616 792 ;
C 666 ; WX 607 ; N Ga_novowel ; B 112 -28 588 475 ;
C 667 ; WX 912 ; N Gha_novowel ; B 104 -132 905 459 ;
C 668 ; WX 656 ; N Ca_novowel ; B 104 -16 636 556 ;
C 669 ; WX 638 ; N Cha_novowel ; B 104 -136 627 597 ;
C 670 ; WX 899 ; N ThaO ; B 106 -132 937 649 ;
C 671 ; WX 901 ; N ThaOO ; B 104 -133 939 795 ;
C 672 ; WX 902 ; N ThaAU ; B 104 -135 940 671 ;
C 673 ; WX 895 ; N DaAA ; B 103 -19 931 516 ;
C 674 ; WX 622 ; N DaI ; B 104 -18 616 640 ;
C 675 ; WX 617 ; N DaII ; B 104 -18 616 792 ;
C 676 ; WX 903 ; N DaU ; B 104 -18 897 676 ;
C 677 ; WX 1245 ; N DaUU ; B 104 -19 1280 674 ;
C 678 ; WX 611 ; N DaE ; B 74 -18 608 648 ;
C 679 ; WX 614 ; N DaEE ; B 59 -20 608 794 ;
C 680 ; WX 899 ; N DaO ; B 106 -18 937 649 ;
C 681 ; WX 901 ; N DaOO ; B 104 -16 939 795 ;
C 682 ; WX 902 ; N DaAU ; B 104 -17 940 668 ;
C 683 ; WX 895 ; N DhaAA ; B 103 -134 931 516 ;
C 684 ; WX 622 ; N DhaI ; B 104 -134 616 640 ;
C 685 ; WX 617 ; N DhaII ; B 104 -134 616 792 ;
C 686 ; WX 903 ; N DhaU ; B 104 -137 897 676 ;
C 687 ; WX 1245 ; N DhaUU ; B 104 -124 1280 674 ;
C 688 ; WX 611 ; N DhaE ; B 74 -134 608 648 ;
C 689 ; WX 614 ; N DhaEE ; B 59 -136 608 794 ;
C 690 ; WX 899 ; N DhaO ; B 106 -132 937 649 ;
C 691 ; WX 901 ; N DhaOO ; B 104 -133 939 795 ;
C 692 ; WX 902 ; N DhaAU ; B 104 -135 940 671 ;
C 693 ; WX 914 ; N NaAA ; B 104 -44 953 512 ;
C 694 ; WX 588 ; N NaI ; B 104 -48 583 585 ;
C 695 ; WX 588 ; N NaII ; B 102 -48 583 737 ;
C 696 ; WX 880 ; N NaU ; B 104 -38 874 665 ;
C 697 ; WX 1256 ; N NaUU ; B 104 -34 1292 668 ;
C 698 ; WX 592 ; N NaE ; B 44 -34 586 674 ;
C 699 ; WX 586 ; N NaEE ; B 42 -35 584 817 ;
C 700 ; WX 868 ; N NaO ; B 104 -35 904 641 ;
C 701 ; WX 876 ; N NaOO ; B 104 -35 913 792 ;
C 702 ; WX 905 ; N NaAU ; B 97 -35 942 668 ;
C 703 ; WX 996 ; N PaAA ; B 106 -18 1035 776 ;
C 704 ; WX 649 ; N PaI ; B 103 -22 643 622 ;
C 705 ; WX 640 ; N PaII ; B 103 -22 643 756 ;
C 706 ; WX 792 ; N PaU ; B 103 -141 791 678 ;
C 707 ; WX 1184 ; N PaUU ; B 103 -154 1178 680 ;
C 708 ; WX 640 ; N PaE ; B -36 -20 642 636 ;
C 709 ; WX 644 ; N PaEE ; B -41 -20 643 769 ;
C 710 ; WX 927 ; N PaO ; B 104 -18 963 776 ;
C 711 ; WX 928 ; N PaOO ; B 104 -18 965 776 ;
C 712 ; WX 951 ; N PaAU ; B 104 -20 988 775 ;
C 713 ; WX 1003 ; N PhaAA ; B 106 -133 1036 782 ;
C 714 ; WX 651 ; N PhaI ; B 103 -142 648 622 ;
C 715 ; WX 648 ; N PhaII ; B 103 -142 648 756 ;
C 716 ; WX 784 ; N PhaU ; B 103 -159 782 678 ;
C 717 ; WX 1179 ; N PhaUU ; B 104 -157 1215 670 ;
C 718 ; WX 644 ; N PhaE ; B -40 -142 647 636 ;
C 719 ; WX 652 ; N PhaEE ; B -44 -142 647 769 ;
C 720 ; WX 929 ; N PhaO ; B 104 -142 965 777 ;
C 721 ; WX 928 ; N PhaOO ; B 104 -142 965 776 ;
C 722 ; WX 947 ; N PhaAU ; B 104 -134 988 773 ;
C 723 ; WX 912 ; N BaAA ; B 104 -18 949 534 ;
C 724 ; WX 621 ; N BaI ; B 104 -16 615 649 ;
C 725 ; WX 620 ; N BaII ; B 104 -16 614 794 ;
C 726 ; WX 884 ; N BaU ; B 104 -16 882 456 ;
C 727 ; WX 1276 ; N BaUU ; B 104 -16 1314 472 ;
C 728 ; WX 621 ; N BaE ; B 90 -17 614 684 ;
C 729 ; WX 618 ; N BaEE ; B 97 -17 615 822 ;
C 730 ; WX 916 ; N BaO ; B 104 -17 952 663 ;
C 731 ; WX 917 ; N BaOO ; B 104 -17 953 799 ;
C 732 ; WX 920 ; N BaAU ; B 104 -18 956 673 ;
C 733 ; WX 911 ; N BhaAA ; B 104 -123 948 534 ;
C 734 ; WX 625 ; N BhaI ; B 104 -123 616 649 ;
C 735 ; WX 618 ; N BhaII ; B 104 -123 614 794 ;
C 736 ; WX 932 ; N BhaU ; B 104 -135 925 688 ;
C 737 ; WX 1318 ; N BhaUU ; B 104 -123 1354 691 ;
C 738 ; WX 612 ; N BhaE ; B 90 -123 614 684 ;
C 739 ; WX 619 ; N BhaEE ; B 97 -123 615 822 ;
C 740 ; WX 914 ; N BhaO ; B 104 -122 952 663 ;
C 741 ; WX 914 ; N BhaOO ; B 104 -120 953 799 ;
C 742 ; WX 911 ; N BhaAU ; B 104 -128 956 673 ;
C 743 ; WX 1224 ; N MaAA ; B 110 -21 1264 664 ;
C 744 ; WX 894 ; N MaI ; B 111 -18 898 573 ;
C 745 ; WX 892 ; N MaII ; B 108 -18 895 729 ;
C 746 ; WX 1138 ; N MaU ; B 102 -17 1125 699 ;
C 747 ; WX 1536 ; N MaUU ; B 104 -19 1577 699 ;
C 748 ; WX 886 ; N MaE ; B 17 -18 879 652 ;
C 749 ; WX 880 ; N MaEE ; B 17 -18 879 793 ;
C 750 ; WX 1177 ; N MaO ; B 18 -18 1174 652 ;
C 751 ; WX 1258 ; N MaOO ; B 17 -18 1292 652 ;
C 752 ; WX 1251 ; N MaAU ; B 107 -18 1280 701 ;
C 753 ; WX 1611 ; N YaAA ; B 104 -20 1652 679 ;
C 754 ; WX 1196 ; N YaI ; B 105 -21 1192 501 ;
C 755 ; WX 1628 ; N YaII ; B 105 -19 1668 510 ;
C 756 ; WX 1480 ; N YaU ; B 104 -17 1457 676 ;
C 757 ; WX 1834 ; N YaUU ; B 105 -20 1872 676 ;
C 758 ; WX 1168 ; N YaE ; B 104 -17 1164 658 ;
C 759 ; WX 1172 ; N YaEE ; B 115 -20 1175 814 ;
C 760 ; WX 1460 ; N YaO ; B 104 -20 1457 663 ;
C 761 ; WX 1600 ; N YaOO ; B 105 -18 1638 668 ;
C 762 ; WX 1568 ; N YaAU ; B 106 -22 1607 676 ;
C 763 ; WX 886 ; N RaAA ; B 104 -16 920 499 ;
C 764 ; WX 576 ; N RaI ; B 104 -18 575 645 ;
C 765 ; WX 582 ; N RaII ; B 104 -18 575 800 ;
C 766 ; WX 878 ; N RaU ; B 105 -17 878 668 ;
C 767 ; WX 1240 ; N RaUU ; B 104 -19 1275 668 ;
C 768 ; WX 575 ; N RaE ; B 36 -17 570 653 ;
C 769 ; WX 568 ; N RaEE ; B 26 -16 568 804 ;
C 770 ; WX 851 ; N RaO ; B 104 -17 887 652 ;
C 771 ; WX 858 ; N RaOO ; B 104 -16 887 798 ;
C 772 ; WX 886 ; N RaAU ; B 104 -21 920 652 ;
C 773 ; WX 967 ; N RRaAA ; B 104 -16 999 530 ;
C 774 ; WX 674 ; N RRaI ; B 104 -16 672 674 ;
C 775 ; WX 674 ; N RRaII ; B 104 -16 674 800 ;
C 776 ; WX 964 ; N RRaU ; B 104 -17 960 472 ;
C 777 ; WX 1379 ; N RRaUU ; B 105 -17 1373 473 ;
C 778 ; WX 679 ; N RRaE ; B 104 -16 677 676 ;
C 779 ; WX 722 ; N RRaEE ; B 104 -16 718 798 ;
C 780 ; WX 993 ; N RRaO ; B 104 -16 1026 653 ;
C 781 ; WX 995 ; N RRaOO ; B 104 -16 1031 798 ;
C 782 ; WX 988 ; N RRaAU ; B 104 -17 1021 664 ;
C 783 ; WX 949 ; N LaAA ; B 104 -23 984 460 ;
C 784 ; WX 587 ; N LaI ; B 104 -16 583 590 ;
C 785 ; WX 589 ; N LaII ; B 104 -16 583 746 ;
C 786 ; WX 950 ; N LaU ; B 108 -16 949 464 ;
C 787 ; WX 1330 ; N LaUU ; B 104 -16 1362 462 ;
C 788 ; WX 601 ; N LaE ; B 72 -16 590 660 ;
C 789 ; WX 590 ; N LaEE ; B 72 -16 592 810 ;
C 790 ; WX 847 ; N LaO ; B 110 -16 889 661 ;
C 791 ; WX 851 ; N LaOO ; B 104 -16 882 799 ;
C 792 ; WX 897 ; N LaAU ; B 104 -22 933 636 ;
C 793 ; WX 833 ; N LLaAA ; B 104 -16 873 557 ;
C 794 ; WX 532 ; N LLaI ; B 104 -16 527 597 ;
C 795 ; WX 532 ; N LLaII ; B 104 -16 527 744 ;
C 796 ; WX 772 ; N LLaU ; B 104 -18 766 667 ;
C 797 ; WX 1121 ; N LLaUU ; B 104 -16 1157 667 ;
C 798 ; WX 556 ; N LLaE ; B 57 -16 551 700 ;
C 799 ; WX 556 ; N LLaEE ; B 57 -16 551 841 ;
C 800 ; WX 840 ; N LLaO ; B 104 -20 877 704 ;
C 801 ; WX 850 ; N LLaOO ; B 105 -20 886 849 ;
C 802 ; WX 870 ; N LLaAU ; B 104 -18 906 716 ;
C 803 ; WX 879 ; N VaAA ; B 104 -16 904 510 ;
C 804 ; WX 596 ; N VaI ; B 106 -20 592 569 ;
C 805 ; WX 599 ; N VaII ; B 108 -18 595 714 ;
C 806 ; WX 767 ; N VaU ; B 100 -145 759 688 ;
C 807 ; WX 1092 ; N VaUU ; B 99 -144 1125 688 ;
C 808 ; WX 596 ; N VaE ; B 37 -19 592 672 ;
C 809 ; WX 601 ; N VaEE ; B 30 -17 597 813 ;
C 810 ; WX 808 ; N VaO ; B 100 -20 827 649 ;
C 811 ; WX 818 ; N VaOO ; B 103 -18 832 779 ;
C 812 ; WX 860 ; N VaAU ; B 100 -18 896 677 ;
C 813 ; WX 791 ; N ShaAA ; B 96 -16 820 515 ;
C 814 ; WX 536 ; N ShaI ; B 104 -16 532 590 ;
C 815 ; WX 541 ; N ShaII ; B 105 -16 539 744 ;
C 816 ; WX 800 ; N ShaU ; B 104 -20 793 692 ;
C 817 ; WX 1144 ; N ShaUU ; B 104 -16 1180 692 ;
C 818 ; WX 517 ; N ShaE ; B 44 -16 511 680 ;
C 819 ; WX 513 ; N ShaEE ; B 44 -16 511 823 ;
C 820 ; WX 832 ; N ShaO ; B 104 -16 868 657 ;
C 821 ; WX 839 ; N ShaOO ; B 104 -16 875 801 ;
C 822 ; WX 812 ; N ShaAU ; B 93 -16 847 671 ;
C 823 ; WX 966 ; N SSaAA ; B 104 -124 996 774 ;
C 824 ; WX 659 ; N SSaI ; B 103 -114 655 622 ;
C 825 ; WX 656 ; N SSaII ; B 104 -114 655 753 ;
C 826 ; WX 883 ; N SSaU ; B 104 -114 877 676 ;
C 827 ; WX 1178 ; N SSaUU ; B 104 -116 1204 674 ;
C 828 ; WX 659 ; N SSaE ; B -52 -114 655 638 ;
C 829 ; WX 656 ; N SSaEE ; B -52 -114 655 778 ;
C 830 ; WX 917 ; N SSaO ; B 104 -124 948 773 ;
C 831 ; WX 917 ; N SSaOO ; B 104 -124 948 773 ;
C 832 ; WX 926 ; N SSaAU ; B 104 -124 961 772 ;
C 833 ; WX 955 ; N SaAA ; B 104 -36 991 776 ;
C 834 ; WX 595 ; N SaI ; B 104 -48 589 625 ;
C 835 ; WX 596 ; N SaII ; B 104 -48 589 760 ;
C 836 ; WX 891 ; N SaU ; B 104 -48 883 669 ;
C 837 ; WX 1211 ; N SaUU ; B 104 -48 1244 669 ;
C 838 ; WX 593 ; N SaE ; B -45 -48 590 667 ;
C 839 ; WX 588 ; N SaEE ; B -53 -48 590 788 ;
C 840 ; WX 928 ; N SaO ; B 104 -36 955 768 ;
C 841 ; WX 924 ; N SaOO ; B 104 -36 955 768 ;
C 842 ; WX 926 ; N SaAU ; B 104 -36 958 774 ;
C 843 ; WX 996 ; N HaAA ; B 105 -17 1028 656 ;
C 844 ; WX 995 ; N HaI ; B 98 -17 1028 622 ;
C 845 ; WX 995 ; N HaII ; B 98 -17 1028 756 ;
C 846 ; WX 1312 ; N HaU ; B 104 -17 1312 672 ;
C 847 ; WX 1682 ; N HaUU ; B 104 -22 1712 672 ;
C 848 ; WX 984 ; N HaE ; B -67 -17 1028 650 ;
C 849 ; WX 992 ; N HaEE ; B -59 -17 1028 790 ;
C 850 ; WX 1368 ; N HaO ; B 96 -20 1401 672 ;
C 851 ; WX 1364 ; N HaOO ; B 101 -20 1404 762 ;
C 852 ; WX 1331 ; N HaAU ; B 102 -21 1368 672 ;
C 853 ; WX 825 ; N KshaAA ; B 104 -96 859 564 ;
C 854 ; WX 667 ; N KshaI ; B 104 -96 655 687 ;
C 855 ; WX 667 ; N KshaII ; B 104 -99 654 832 ;
C 856 ; WX 928 ; N KshaU ; B 104 -96 926 721 ;
C 857 ; WX 1228 ; N KshaUU ; B 104 -95 1259 722 ;
C 858 ; WX 640 ; N KshaE ; B 41 -96 650 723 ;
C 859 ; WX 636 ; N KshaEE ; B 39 -96 648 858 ;
C 860 ; WX 847 ; N KshaO ; B 104 -98 875 708 ;
C 861 ; WX 872 ; N KshaOO ; B 104 -96 907 848 ;
C 862 ; WX 861 ; N KshaAU ; B 104 -96 900 721 ;
C 863 ; WX 1094 ; N ch744 ; B 104 -312 1088 674 ;
C 864 ; WX 23 ; N ch745 ; B -5 -679 700 -66 ;
C 865 ; WX 20 ; N ch746 ; B -12 -692 693 -63 ;
C 866 ; WX 23 ; N ch747 ; B 26 -696 732 -62 ;
C 867 ; WX 20 ; N ch748 ; B 11 -640 716 -32 ;
C 868 ; WX 25 ; N ch749 ; B 29 -620 735 -30 ;
C 869 ; WX 23 ; N ch750 ; B 104 -655 864 -47 ;
C 870 ; WX 23 ; N ch751 ; B 38 -653 744 -56 ;
C 871 ; WX 20 ; N ch752 ; B 16 -594 722 -29 ;
C 872 ; WX 23 ; N ch753 ; B 17 -622 723 -39 ;
C 873 ; WX 20 ; N ch754 ; B 27 -640 732 -32 ;
C 874 ; WX 20 ; N ch755 ; B 27 -658 732 -61 ;
C 875 ; WX 36 ; N ch756 ; B 17 -621 723 -64 ;
C 876 ; WX 23 ; N ch757 ; B 16 -659 722 -64 ;
C 877 ; WX 23 ; N ch758 ; B 29 -636 735 -64 ;
C 878 ; WX 24 ; N ch759 ; B 22 -684 728 -63 ;
C 879 ; WX 25 ; N ch763 ; B 16 -641 722 -64 ;
C 880 ; WX 23 ; N ch764 ; B 55 -617 760 -63 ;
C 881 ; WX 20 ; N ch765 ; B 28 -616 734 -43 ;
C 882 ; WX 27 ; N ch766 ; B 84 -682 858 -99 ;
C 883 ; WX 24 ; N ch767 ; B 20 -740 726 -92 ;
C 884 ; WX 29 ; N ch768 ; B 16 -693 749 26 ;
C 885 ; WX 26 ; N ch769 ; B 36 -773 741 -56 ;
C 886 ; WX 23 ; N ch770 ; B 24 -801 729 -72 ;
C 887 ; WX 22 ; N ch771 ; B 36 -822 741 -21 ;
C 888 ; WX 20 ; N ch772 ; B 36 -831 742 -21 ;
C 889 ; WX 655 ; N KshaAI ; B 0 -254 706 723 ;
C 890 ; WX 660 ; N KshNnaAI ; B -19 -595 687 723 ;
C 891 ; WX 640 ; N KshaKshaAI ; B -6 -682 650 723 ;
C 892 ; WX 784 ; N Gilaka ; B 104 -16 841 502 ;
C 893 ; WX 1205 ; N RSha ; B 76 -17 1246 685 ;
C 894 ; WX 1314 ; N Rta ; B 104 -17 1348 684 ;
C 895 ; WX 1240 ; N Rka ; B 99 -16 1274 676 ;
C 896 ; WX 1393 ; N Rkha ; B 104 -140 1432 502 ;
C 897 ; WX 1310 ; N Rga ; B 112 -28 1346 677 ;
C 898 ; WX 1633 ; N Rgha ; B 104 -132 1665 670 ;
C 899 ; WX 1361 ; N Rca ; B 104 -16 1388 645 ;
C 900 ; WX 1357 ; N Rcha ; B 100 -142 1388 641 ;
C 901 ; WX 1316 ; N Rba ; B 104 -16 1363 502 ;
C 902 ; WX 1315 ; N Rbha ; B 104 -136 1377 676 ;
C 903 ; WX 1581 ; N Rma ; B 104 -18 1627 699 ;
C 904 ; WX 1358 ; N Rja ; B 104 -19 1400 502 ;
C 905 ; WX 1833 ; N Rjha ; B 102 -127 1881 668 ;
C 906 ; WX 1399 ; N RTa ; B 104 -19 1440 576 ;
C 907 ; WX 1317 ; N RTha ; B 104 -16 1353 680 ;
C 908 ; WX 1355 ; N RDa ; B 104 -16 1395 682 ;
C 909 ; WX 1374 ; N RDha ; B 104 -140 1413 680 ;
C 910 ; WX 1349 ; N Rtha ; B 104 -138 1384 674 ;
C 911 ; WX 1341 ; N Rda ; B 104 -17 1378 676 ;
C 912 ; WX 1340 ; N Rdha ; B 104 -138 1378 674 ;
C 913 ; WX 1312 ; N Rna ; B 104 -40 1348 662 ;
C 914 ; WX 1358 ; N Rpa ; B 96 -20 1400 672 ;
C 915 ; WX 1373 ; N Rpha ; B 104 -142 1417 667 ;
C 916 ; WX 1918 ; N Rya ; B 104 -18 1956 676 ;
C 917 ; WX 1378 ; N Rla ; B 106 -16 1411 502 ;
C 918 ; WX 1323 ; N Rva ; B 104 -19 1358 676 ;
C 919 ; WX 1350 ; N RSa ; B 104 -114 1390 676 ;
C 920 ; WX 1335 ; N Rsa ; B 104 -48 1368 669 ;
C 921 ; WX 1766 ; N Rha ; B 107 -21 1798 673 ;
C 922 ; WX 1120 ; N Jha_novowel ; B 102 -127 1120 472 ;
C 923 ; WX 597 ; N TTha_novowel ; B 104 -16 582 474 ;
C 924 ; WX 652 ; N DDa_novowel ; B 104 -16 641 466 ;
C 925 ; WX 652 ; N DDha_novowel ; B 104 -140 643 464 ;
C 926 ; WX 618 ; N Ta_novowel ; B 104 -17 593 375 ;
C 927 ; WX 639 ; N Tha_novowel ; B 104 -138 607 458 ;
C 928 ; WX 639 ; N Da_novowel ; B 104 -19 607 458 ;
C 929 ; WX 639 ; N Dha_novowel ; B 104 -138 607 458 ;
C 930 ; WX 586 ; N Na_novowel ; B 104 -40 582 471 ;
C 931 ; WX 638 ; N Pa_novowel ; B 99 -20 632 456 ;
C 932 ; WX 644 ; N Pha_novowel ; B 106 -142 637 460 ;
C 933 ; WX 638 ; N Bha_novowel ; B 104 -136 627 461 ;
C 934 ; WX 872 ; N Ma_novowel ; B 104 -18 870 477 ;
C 935 ; WX 1260 ; N Ya_novowel ; B 121 -5 1240 485 ;
C 936 ; WX 597 ; N Ra_novowel ; B 104 -16 582 474 ;
C 937 ; WX 577 ; N LLa_novowel ; B 104 -20 550 474 ;
C 938 ; WX 582 ; N Va_novowel ; B 104 -19 578 451 ;
C 939 ; WX 609 ; N Sha_novowel ; B 120 -1 583 480 ;
C 940 ; WX 656 ; N SSa_novowel ; B 106 -114 659 455 ;
C 941 ; WX 596 ; N Sa_novowel ; B 104 -48 591 468 ;
C 942 ; WX 1062 ; N Ha_novowel ; B 123 -5 1070 440 ;
C 943 ; WX 638 ; N uni25CC ; B 102 -16 634 537 ;
C 944 ; WX 903 ; N ThaU ; B 104 -137 897 676 ;
C 945 ; WX 1245 ; N ThaUU ; B 104 -124 1280 674 ;
C 946 ; WX 611 ; N ThaE ; B 74 -134 608 648 ;
C 947 ; WX 614 ; N ThaEE ; B 59 -136 608 794 ;
C 948 ; WX 549 ; N Ka_novowel ; B 99 -16 515 472 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX KaAA VaOttu -80
KPX KaAA YaOttu -74
EndKernPairs
EndKernData
EndFontMetrics
