StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat May 14 11:46:30 2022
FontName PedanticDevanagariExtraLight
FullName Pedantic Devanagari Extra Light
FamilyName Pedantic Indic
Weight Extra
Notice (Based on Sanskrit2003 by Omkarananda Ashram Himalayas, Rishikesh, India.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -975
UnderlineThickness 110
Version 1.0
EncodingScheme FontSpecific
FontBBox -643 -464 1639 1057
XHeight 469
StartCharMetrics 1358
C 0 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 1 ; WX 277 ; N exclam ; B 81 -5 197 694 ;
C 2 ; WX 371 ; N quotedbl ; B 51 469 319 709 ;
C 3 ; WX 500 ; N numbersign ; B 3 0 496 685 ;
C 4 ; WX 777 ; N ampersand ; B 42 -21 753 689 ;
C 5 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 6 ; WX 333 ; N parenleft ; B 60 -215 301 727 ;
C 7 ; WX 333 ; N parenright ; B 32 -215 273 727 ;
C 8 ; WX 389 ; N asterisk ; B 32 341 359 689 ;
C 9 ; WX 605 ; N plus ; B 50 6 556 513 ;
C 10 ; WX 250 ; N comma ; B 16 -155 218 124 ;
C 11 ; WX 333 ; N hyphen ; B 17 214 313 288 ;
C 12 ; WX 250 ; N period ; B 66 -5 184 111 ;
C 13 ; WX 605 ; N slash ; B 86 -120 520 727 ;
C 14 ; WX 500 ; N zero ; B 28 -21 465 689 ;
C 15 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 16 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 17 ; WX 500 ; N three ; B 15 -21 462 689 ;
C 18 ; WX 500 ; N four ; B 1 -3 473 694 ;
C 19 ; WX 500 ; N five ; B 13 -21 459 689 ;
C 20 ; WX 500 ; N six ; B 32 -21 468 689 ;
C 21 ; WX 500 ; N seven ; B 43 -3 498 689 ;
C 22 ; WX 500 ; N eight ; B 29 -21 464 689 ;
C 23 ; WX 500 ; N nine ; B 20 -21 458 689 ;
C 24 ; WX 250 ; N colon ; B 65 -5 183 457 ;
C 25 ; WX 250 ; N semicolon ; B 16 -153 218 457 ;
C 26 ; WX 605 ; N less ; B 57 -2 559 524 ;
C 27 ; WX 605 ; N equal ; B 50 136 556 387 ;
C 28 ; WX 605 ; N greater ; B 47 -2 549 524 ;
C 29 ; WX 443 ; N question ; B 42 -5 396 694 ;
C 30 ; WX 747 ; N at ; B 23 -21 725 694 ;
C 31 ; WX 333 ; N bracketleft ; B 79 -185 289 727 ;
C 32 ; WX 605 ; N backslash ; B 81 0 513 727 ;
C 33 ; WX 333 ; N bracketright ; B 44 -185 254 727 ;
C 34 ; WX 605 ; N asciicircum ; B 50 283 555 689 ;
C 35 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 36 ; WX 333 ; N grave ; B 30 505 255 677 ;
C 37 ; WX 333 ; N braceleft ; B 58 -175 290 727 ;
C 38 ; WX 399 ; N bar ; B 171 0 229 727 ;
C 39 ; WX 333 ; N braceright ; B 43 -175 275 727 ;
C 40 ; WX 605 ; N asciitilde ; B 50 182 556 341 ;
C 41 ; WX 277 ; N exclamdown ; B 81 -226 197 470 ;
C 42 ; WX 605 ; N brokenbar ; B 274 0 332 727 ;
C 43 ; WX 500 ; N section ; B 25 -220 465 709 ;
C 44 ; WX 333 ; N dieresis ; B 17 537 316 638 ;
C 45 ; WX 500 ; N guillemotleft ; B 49 70 451 429 ;
C 46 ; WX 605 ; N logicalnot ; B 50 120 551 387 ;
C 47 ; WX 333 ; N macron ; B 11 538 324 591 ;
C 48 ; WX 399 ; N degree ; B 49 389 351 689 ;
C 49 ; WX 605 ; N plusminus ; B 50 0 556 513 ;
C 50 ; WX 299 ; N uni00B2 ; B 5 270 285 687 ;
C 51 ; WX 299 ; N uni00B3 ; B 4 261 281 687 ;
C 52 ; WX 333 ; N acute ; B 78 505 302 677 ;
C 53 ; WX 603 ; N mu ; B 18 -236 582 470 ;
C 54 ; WX 627 ; N paragraph ; B 39 -150 589 695 ;
C 55 ; WX 250 ; N periodcentered ; B 66 203 184 319 ;
C 56 ; WX 333 ; N ordmasculine ; B 9 416 324 709 ;
C 57 ; WX 500 ; N guillemotright ; B 49 70 451 429 ;
C 58 ; WX 443 ; N questiondown ; B 42 -231 396 470 ;
C 59 ; WX 500 ; N florin ; B 0 -263 474 707 ;
C 60 ; WX 333 ; N circumflex ; B 11 509 324 677 ;
C 61 ; WX 333 ; N tilde ; B 1 535 333 641 ;
C 62 ; WX 0 ; N uni0304 ; B -311 799 -100 1050 ;
C 63 ; WX 0 ; N uni030D ; B -181 799 -129 1050 ;
C 64 ; WX 0 ; N uni0331 ; B -390 -281 -77 -228 ;
C 65 ; WX 0 ; N uni0901 ; B -348 688 17 907 ;
C 66 ; WX 0 ; N uni0902 ; B -217 692 -95 835 ;
C 67 ; WX 341 ; N uni0903 ; B 108 106 233 504 ;
C 68 ; WX 676 ; N uni0904 ; B 0 15 677 912 ;
C 69 ; WX 676 ; N uni0905 ; B 0 15 677 635 ;
C 70 ; WX 919 ; N uni0906 ; B 0 16 920 635 ;
C 71 ; WX 415 ; N uni0907 ; B 0 -70 421 635 ;
C 72 ; WX 416 ; N uni0908 ; B 0 -70 422 999 ;
C 73 ; WX 545 ; N uni0909 ; B 0 18 546 635 ;
C 74 ; WX 703 ; N uni090A ; B 0 24 704 635 ;
C 75 ; WX 740 ; N uni090B ; B 0 16 741 635 ;
C 76 ; WX 598 ; N uni090C ; B 0 28 599 635 ;
C 77 ; WX 458 ; N uni090D ; B 0 -66 543 858 ;
C 78 ; WX 459 ; N uni090E ; B 0 -66 544 915 ;
C 79 ; WX 458 ; N uni090F ; B 0 -66 543 635 ;
C 80 ; WX 459 ; N uni0910 ; B 0 -66 544 917 ;
C 81 ; WX 919 ; N uni0911 ; B 0 16 920 858 ;
C 82 ; WX 916 ; N uni0912 ; B 0 16 917 918 ;
C 83 ; WX 916 ; N uni0913 ; B 0 16 917 926 ;
C 84 ; WX 919 ; N uni0914 ; B 0 16 920 984 ;
C 85 ; WX 629 ; N uni0915 ; B 0 17 630 635 ;
C 86 ; WX 709 ; N uni0916 ; B 0 14 710 635 ;
C 87 ; WX 566 ; N uni0917 ; B 0 12 567 635 ;
C 88 ; WX 560 ; N uni0918 ; B 0 14 561 635 ;
C 89 ; WX 695 ; N uni0919 ; B 0 32 696 635 ;
C 90 ; WX 608 ; N uni091A ; B 0 14 609 635 ;
C 91 ; WX 609 ; N uni091B ; B 0 28 610 635 ;
C 92 ; WX 646 ; N uni091C ; B 0 17 647 635 ;
C 93 ; WX 632 ; N uni091D ; B 0 -93 633 635 ;
C 94 ; WX 619 ; N uni091E ; B 0 15 620 635 ;
C 95 ; WX 497 ; N uni091F ; B 0 20 498 635 ;
C 96 ; WX 501 ; N uni0920 ; B 0 20 502 635 ;
C 97 ; WX 551 ; N uni0921 ; B 0 25 552 635 ;
C 98 ; WX 479 ; N uni0922 ; B 0 18 480 635 ;
C 99 ; WX 627 ; N uni0923 ; B 0 13 628 635 ;
C 100 ; WX 518 ; N uni0924 ; B 0 7 519 635 ;
C 101 ; WX 566 ; N uni0925 ; B 39 13 567 635 ;
C 102 ; WX 469 ; N uni0926 ; B 0 -125 470 635 ;
C 103 ; WX 551 ; N uni0927 ; B 0 16 552 635 ;
C 104 ; WX 509 ; N uni0928 ; B 0 13 510 635 ;
C 105 ; WX 509 ; N uni0929 ; B 0 -19 510 635 ;
C 106 ; WX 468 ; N uni092A ; B 0 10 469 635 ;
C 107 ; WX 636 ; N uni092B ; B 0 10 637 635 ;
C 108 ; WX 483 ; N uni092C ; B 0 17 484 635 ;
C 109 ; WX 560 ; N uni092D ; B 0 14 561 635 ;
C 110 ; WX 563 ; N uni092E ; B 0 11 564 635 ;
C 111 ; WX 533 ; N uni092F ; B 0 18 534 635 ;
C 112 ; WX 383 ; N uni0930 ; B 0 -13 384 635 ;
C 113 ; WX 383 ; N uni0931 ; B 0 -13 384 635 ;
C 114 ; WX 647 ; N uni0932 ; B 0 19 648 635 ;
C 115 ; WX 694 ; N uni0933 ; B 0 50 695 635 ;
C 116 ; WX 694 ; N uni0934 ; B 0 -33 695 635 ;
C 117 ; WX 485 ; N uni0935 ; B 0 14 486 635 ;
C 118 ; WX 663 ; N uni0936 ; B 0 7 664 635 ;
C 119 ; WX 475 ; N uni0937 ; B 0 14 476 635 ;
C 120 ; WX 597 ; N uni0938 ; B 0 10 598 635 ;
C 121 ; WX 478 ; N uni0939 ; B 0 -48 501 635 ;
C 122 ; WX 0 ; N uni093C ; B -549 -66 -462 35 ;
C 123 ; WX 361 ; N uni093D ; B 0 60 368 635 ;
C 124 ; WX 218 ; N uni093E ; B 0 16 219 635 ;
C 125 ; WX 204 ; N uni093F ; B 0 13 537 919 ;
C 126 ; WX 213 ; N uni0940 ; B -250 13 214 943 ;
C 127 ; WX 0 ; N uni0941 ; B -496 -264 -80 -9 ;
C 128 ; WX 0 ; N uni0942 ; B -252 -250 189 29 ;
C 129 ; WX 0 ; N uni0943 ; B -293 -182 -27 53 ;
C 130 ; WX 0 ; N uni0944 ; B -248 -287 23 45 ;
C 131 ; WX 0 ; N uni0945 ; B -348 683 17 858 ;
C 132 ; WX 0 ; N uni0946 ; B -489 680 -181 909 ;
C 133 ; WX 0 ; N uni0947 ; B -504 685 -184 918 ;
C 134 ; WX 0 ; N uni0948 ; B -580 690 -163 986 ;
C 135 ; WX 218 ; N uni0949 ; B -76 16 289 863 ;
C 136 ; WX 218 ; N uni094A ; B -197 16 219 909 ;
C 137 ; WX 218 ; N uni094B ; B -209 16 219 915 ;
C 138 ; WX 218 ; N uni094C ; B -272 19 219 976 ;
C 139 ; WX 0 ; N uni094D ; B -494 -235 -168 -70 ;
C 140 ; WX 211 ; N uni094E ; B 79 13 211 635 ;
C 141 ; WX 882 ; N uni0950 ; B 116 13 812 726 ;
C 142 ; WX 0 ; N uni0951 ; B -113 681 -90 993 ;
C 143 ; WX 0 ; N uni0952 ; B -452 -207 -7 -187 ;
C 144 ; WX 0 ; N uni0953 ; B -486 696 -261 921 ;
C 145 ; WX 0 ; N uni0954 ; B -485 801 -229 979 ;
C 146 ; WX 629 ; N uni0958 ; B 0 17 630 635 ;
C 147 ; WX 734 ; N uni0959 ; B 0 14 710 635 ;
C 148 ; WX 566 ; N uni095A ; B 0 12 567 635 ;
C 149 ; WX 671 ; N uni095B ; B 0 17 647 635 ;
C 150 ; WX 575 ; N uni095C ; B 0 0 552 635 ;
C 151 ; WX 479 ; N uni095D ; B 0 -31 480 635 ;
C 152 ; WX 660 ; N uni095E ; B 0 10 637 635 ;
C 153 ; WX 556 ; N uni095F ; B 0 18 534 635 ;
C 154 ; WX 764 ; N uni0960 ; B 12 13 771 635 ;
C 155 ; WX 634 ; N uni0961 ; B 12 -120 721 635 ;
C 156 ; WX 0 ; N uni0962 ; B -493 -333 19 41 ;
C 157 ; WX 0 ; N uni0963 ; B -493 -416 73 64 ;
C 158 ; WX 468 ; N uni0964 ; B 262 29 324 654 ;
C 159 ; WX 747 ; N uni0965 ; B 262 27 541 655 ;
C 160 ; WX 488 ; N uni0966 ; B 75 186 413 510 ;
C 161 ; WX 488 ; N uni0967 ; B 132 -24 356 605 ;
C 162 ; WX 488 ; N uni0968 ; B 46 -12 442 625 ;
C 163 ; WX 488 ; N uni0969 ; B 45 -24 446 651 ;
C 164 ; WX 488 ; N uni096A ; B 33 3 455 623 ;
C 165 ; WX 488 ; N uni096B ; B 22 -9 466 623 ;
C 166 ; WX 488 ; N uni096C ; B 82 -35 406 633 ;
C 167 ; WX 488 ; N uni096D ; B 28 141 456 536 ;
C 168 ; WX 488 ; N uni096E ; B 36 79 452 577 ;
C 169 ; WX 488 ; N uni096F ; B 37 -13 451 645 ;
C 170 ; WX 488 ; N uni0970 ; B 75 186 413 510 ;
C 171 ; WX 0 ; N uni200C ; B -6 -123 6 762 ;
C 172 ; WX 0 ; N uni200D ; B -90 -123 90 840 ;
C 173 ; WX 500 ; N endash ; B -13 207 513 290 ;
C 174 ; WX 1000 ; N emdash ; B -13 207 1013 290 ;
C 175 ; WX 277 ; N quoteleft ; B 30 431 250 724 ;
C 176 ; WX 277 ; N quoteright ; B 28 431 248 724 ;
C 177 ; WX 277 ; N quotesinglbase ; B 5 -168 225 124 ;
C 178 ; WX 500 ; N quotedblleft ; B 36 431 467 724 ;
C 179 ; WX 500 ; N quotedblright ; B 34 431 464 724 ;
C 180 ; WX 500 ; N quotedblbase ; B 34 -168 464 124 ;
C 181 ; WX 500 ; N dagger ; B 21 -18 480 707 ;
C 182 ; WX 500 ; N daggerdbl ; B 21 -262 479 707 ;
C 183 ; WX 605 ; N bullet ; B 118 159 488 529 ;
C 184 ; WX 1000 ; N ellipsis ; B 96 -18 904 124 ;
C 185 ; WX 331 ; N guilsinglleft ; B 53 55 283 444 ;
C 186 ; WX 331 ; N guilsinglright ; B 48 55 278 444 ;
C 187 ; WX 605 ; N minus ; B 38 220 568 302 ;
C 188 ; WX 628 ; N uni25CC ; B 65 82 563 580 ;
C 189 ; WX 162 ; N uni2E24 ; B 42 -77 146 124 ;
C 190 ; WX 634 ; N uniA8F8 ; B 36 127 589 558 ;
C 191 ; WX 474 ; N uniA8FB ; B 33 583 440 635 ;
C 192 ; WX 500 ; N uniA8FD ; B -2 -64 612 996 ;
C 193 ; WX 543 ; N ch931 ; B 58 19 483 612 ;
C 194 ; WX 243 ; N uni030E ; B 12 583 233 993 ;
C 195 ; WX 341 ; N ch934 ; B 108 106 233 504 ;
C 196 ; WX 543 ; N ch1091 ; B 58 19 483 1034 ;
C 197 ; WX 543 ; N ch1092 ; B 58 19 483 1047 ;
C 198 ; WX 543 ; N ch1093 ; B 42 -174 488 612 ;
C 199 ; WX 0 ; N UE007 ; B -256 711 -233 1023 ;
C 200 ; WX 0 ; N UE008 ; B -301 712 -184 1024 ;
C 201 ; WX 0 ; N UE009 ; B -463 -206 -18 -186 ;
C 202 ; WX 1045 ; N U0261 ; B 0 12 1046 635 ;
C 203 ; WX 1060 ; N U0262 ; B 0 -76 1061 636 ;
C 204 ; WX 1154 ; N U0263 ; B 0 12 1155 635 ;
C 205 ; WX 732 ; N U0265 ; B 0 8 733 635 ;
C 206 ; WX 1041 ; N U0267 ; B 0 12 1042 635 ;
C 207 ; WX 923 ; N U0268 ; B 0 12 924 635 ;
C 208 ; WX 1063 ; N U0269 ; B 0 12 1064 635 ;
C 209 ; WX 542 ; N U026A ; B 0 18 543 635 ;
C 210 ; WX 740 ; N U026B ; B 0 18 741 635 ;
C 211 ; WX 979 ; N U026C ; B 0 19 980 635 ;
C 212 ; WX 671 ; N U026D ; B 0 15 672 635 ;
C 213 ; WX 939 ; N U026E ; B 0 15 940 635 ;
C 214 ; WX 1008 ; N U026F ; B 0 14 1009 635 ;
C 215 ; WX 1348 ; N U0270 ; B 0 18 1349 635 ;
C 216 ; WX 995 ; N U0271 ; B 0 12 996 635 ;
C 217 ; WX 972 ; N U0272 ; B 0 12 973 636 ;
C 218 ; WX 1327 ; N U0273 ; B 0 12 1328 635 ;
C 219 ; WX 458 ; N U0274 ; B 0 15 459 635 ;
C 220 ; WX 652 ; N U0275 ; B 0 12 653 635 ;
C 221 ; WX 920 ; N U0276 ; B 0 15 921 635 ;
C 222 ; WX 914 ; N U0277 ; B 0 10 915 635 ;
C 223 ; WX 914 ; N U0278 ; B 0 12 915 635 ;
C 224 ; WX 989 ; N U0279 ; B 0 -103 990 635 ;
C 225 ; WX 1098 ; N U027A ; B 0 10 1099 635 ;
C 226 ; WX 939 ; N U027B ; B 0 15 941 635 ;
C 227 ; WX 1176 ; N U027C ; B 0 18 1177 635 ;
C 228 ; WX 900 ; N U027D ; B 0 17 901 635 ;
C 229 ; WX 964 ; N U027E ; B 0 17 965 635 ;
C 230 ; WX 659 ; N U027F ; B 0 -90 660 635 ;
C 231 ; WX 971 ; N U0280 ; B 0 -90 972 635 ;
C 232 ; WX 645 ; N U0281 ; B 0 16 646 635 ;
C 233 ; WX 1082 ; N U0283 ; B 0 7 1083 635 ;
C 234 ; WX 1430 ; N U0284 ; B 0 7 1431 635 ;
C 235 ; WX 1047 ; N U0285 ; B 0 12 1048 635 ;
C 236 ; WX 1065 ; N U0286 ; B 0 12 1066 635 ;
C 237 ; WX 1077 ; N U0287 ; B 0 12 1078 635 ;
C 238 ; WX 1012 ; N U0288 ; B 48 -76 1013 636 ;
C 239 ; WX 1335 ; N U0289 ; B 48 -76 1336 636 ;
C 240 ; WX 949 ; N U028A ; B 48 -76 950 636 ;
C 241 ; WX 1223 ; N U028B ; B 48 -76 1224 636 ;
C 242 ; WX 929 ; N U028C ; B 48 -76 930 636 ;
C 243 ; WX 876 ; N U028E ; B 48 -76 877 636 ;
C 244 ; WX 1061 ; N U028F ; B 0 10 1062 635 ;
C 245 ; WX 1357 ; N U0290 ; B 0 7 1358 635 ;
C 246 ; WX 1147 ; N U0291 ; B 0 3 1148 635 ;
C 247 ; WX 1383 ; N U0292 ; B 0 10 1384 636 ;
C 248 ; WX 1121 ; N U0293 ; B 0 12 1122 635 ;
C 249 ; WX 1319 ; N U0294 ; B 0 9 1320 635 ;
C 250 ; WX 1475 ; N U0295 ; B 0 8 1476 635 ;
C 251 ; WX 1028 ; N U0296 ; B 0 6 1029 635 ;
C 252 ; WX 1388 ; N U0297 ; B 0 10 1389 635 ;
C 253 ; WX 1334 ; N U0298 ; B 0 10 1335 635 ;
C 254 ; WX 1114 ; N U0299 ; B 0 11 1115 635 ;
C 255 ; WX 1286 ; N U029A ; B 0 10 1287 635 ;
C 256 ; WX 1252 ; N U029B ; B 0 6 1253 635 ;
C 257 ; WX 555 ; N U029C ; B 0 10 556 635 ;
C 258 ; WX 691 ; N U029D ; B 0 10 692 635 ;
C 259 ; WX 1093 ; N U029E ; B 0 6 1094 635 ;
C 260 ; WX 1006 ; N U029F ; B 0 6 1007 635 ;
C 261 ; WX 413 ; N U02A0 ; B 0 62 414 635 ;
C 262 ; WX 564 ; N U02A1 ; B 0 23 565 635 ;
C 263 ; WX 913 ; N U02A2 ; B 0 19 914 635 ;
C 264 ; WX 915 ; N U02A3 ; B 0 14 916 635 ;
C 265 ; WX 1226 ; N U02A4 ; B 0 18 1227 635 ;
C 266 ; WX 978 ; N U02A5 ; B 0 14 979 635 ;
C 267 ; WX 892 ; N U02A6 ; B 0 18 893 635 ;
C 268 ; WX 405 ; N U02A7 ; B 0 14 406 635 ;
C 269 ; WX 562 ; N U02A8 ; B 0 13 563 635 ;
C 270 ; WX 906 ; N U02A9 ; B 0 14 907 635 ;
C 271 ; WX 938 ; N U02AA ; B 0 12 939 635 ;
C 272 ; WX 928 ; N U02AB ; B 0 18 929 635 ;
C 273 ; WX 912 ; N U02AC ; B 0 17 913 635 ;
C 274 ; WX 873 ; N U02AD ; B 0 14 874 635 ;
C 275 ; WX 1213 ; N U02AE ; B 0 18 1214 635 ;
C 276 ; WX 805 ; N U02AF ; B 0 14 806 635 ;
C 277 ; WX 601 ; N U02B0 ; B 0 -148 602 635 ;
C 278 ; WX 874 ; N U02B1 ; B 0 -155 875 635 ;
C 279 ; WX 607 ; N U02B2 ; B 0 -166 608 635 ;
C 280 ; WX 917 ; N U02B3 ; B 0 -160 918 635 ;
C 281 ; WX 601 ; N U02B4 ; B 0 -182 602 635 ;
C 282 ; WX 621 ; N U02B5 ; B 0 -165 622 635 ;
C 283 ; WX 585 ; N U02B6 ; B 0 -185 586 635 ;
C 284 ; WX 600 ; N U02B7 ; B 0 -155 601 635 ;
C 285 ; WX 533 ; N U02B9 ; B 0 -216 534 635 ;
C 286 ; WX 577 ; N U02BA ; B 0 -216 578 635 ;
C 287 ; WX 663 ; N U02BB ; B 0 -162 664 635 ;
C 288 ; WX 620 ; N U02BC ; B 0 -156 621 635 ;
C 289 ; WX 720 ; N U02BD ; B 0 -130 721 635 ;
C 290 ; WX 541 ; N U02BE ; B 0 -144 542 635 ;
C 291 ; WX 517 ; N U02BF ; B 0 -96 518 635 ;
C 292 ; WX 692 ; N U02C0 ; B 0 -140 693 635 ;
C 293 ; WX 613 ; N U02C1 ; B 0 -171 614 635 ;
C 294 ; WX 723 ; N U02C2 ; B 0 -139 724 635 ;
C 295 ; WX 543 ; N U02C3 ; B 0 -133 544 635 ;
C 296 ; WX 496 ; N U02C6 ; B 0 -129 497 635 ;
C 297 ; WX 520 ; N U02C7 ; B 0 -134 521 635 ;
C 298 ; WX 517 ; N U02C8 ; B 0 -201 518 635 ;
C 299 ; WX 696 ; N U02C9 ; B 0 -121 697 635 ;
C 300 ; WX 517 ; N U02CA ; B 0 -139 518 635 ;
C 301 ; WX 696 ; N U02CB ; B 0 -137 697 635 ;
C 302 ; WX 510 ; N U02CC ; B 0 -143 511 635 ;
C 303 ; WX 541 ; N U02CD ; B 0 -203 542 635 ;
C 304 ; WX 541 ; N U02CE ; B 0 -166 542 635 ;
C 305 ; WX 541 ; N U02CF ; B 0 -178 542 635 ;
C 306 ; WX 541 ; N U02D0 ; B 0 -189 542 635 ;
C 307 ; WX 541 ; N U02D1 ; B 0 -185 542 635 ;
C 308 ; WX 541 ; N U02D2 ; B 0 -250 542 635 ;
C 309 ; WX 541 ; N U02D3 ; B 0 -211 542 635 ;
C 310 ; WX 703 ; N U02D4 ; B 0 -139 704 635 ;
C 311 ; WX 514 ; N U02D6 ; B 0 -110 515 635 ;
C 312 ; WX 704 ; N U02D7 ; B 0 -126 705 635 ;
C 313 ; WX 514 ; N U02D8 ; B 0 -162 515 635 ;
C 314 ; WX 514 ; N U02DA ; B 0 -157 515 635 ;
C 315 ; WX 514 ; N U02DB ; B 0 -156 515 635 ;
C 316 ; WX 901 ; N U02DD ; B 0 17 902 635 ;
C 317 ; WX 903 ; N U02DF ; B 0 18 904 635 ;
C 318 ; WX 541 ; N U02E2 ; B 0 -175 542 635 ;
C 319 ; WX 723 ; N U02E3 ; B 0 -139 724 635 ;
C 320 ; WX 541 ; N U02E4 ; B 0 -209 542 635 ;
C 321 ; WX 541 ; N U02E5 ; B 0 -205 542 635 ;
C 322 ; WX 541 ; N U02E7 ; B 0 -196 542 635 ;
C 323 ; WX 495 ; N U02EA ; B 0 -181 496 635 ;
C 324 ; WX 519 ; N U02ED ; B 0 -276 520 635 ;
C 325 ; WX 602 ; N U02EE ; B 0 -167 603 635 ;
C 326 ; WX 577 ; N U02EF ; B 0 -219 578 635 ;
C 327 ; WX 732 ; N U02F0 ; B 0 -245 733 635 ;
C 328 ; WX 613 ; N U02F1 ; B 0 -207 614 635 ;
C 329 ; WX 471 ; N U02F2 ; B 0 98 472 635 ;
C 330 ; WX 621 ; N U02F3 ; B 0 10 622 635 ;
C 331 ; WX 996 ; N U02F4 ; B 0 18 997 635 ;
C 332 ; WX 1073 ; N U02F5 ; B 0 28 1074 635 ;
C 333 ; WX 1014 ; N U02F6 ; B 0 -286 1015 635 ;
C 334 ; WX 1583 ; N U02F7 ; B 0 21 1584 635 ;
C 335 ; WX 1178 ; N U02F8 ; B 0 -87 1179 635 ;
C 336 ; WX 1003 ; N U02F9 ; B 0 -276 1004 635 ;
C 337 ; WX 998 ; N U02FA ; B 0 -314 999 635 ;
C 338 ; WX 465 ; N U02FB ; B 0 45 466 635 ;
C 339 ; WX 608 ; N U02FC ; B 0 18 609 635 ;
C 340 ; WX 906 ; N U02FD ; B 0 19 907 635 ;
C 341 ; WX 1016 ; N U0300 ; B 0 11 1017 635 ;
C 342 ; WX 978 ; N U0301 ; B 0 17 979 635 ;
C 343 ; WX 587 ; N U0302 ; B 0 17 588 635 ;
C 344 ; WX 1116 ; N U0305 ; B 0 18 1117 635 ;
C 345 ; WX 591 ; N U0309 ; B 0 104 592 635 ;
C 346 ; WX 735 ; N U030A ; B 0 13 736 635 ;
C 347 ; WX 1045 ; N U030B ; B 0 -111 1046 635 ;
C 348 ; WX 1088 ; N U030C ; B 0 18 1089 635 ;
C 349 ; WX 1039 ; N U030D ; B 0 14 1040 635 ;
C 350 ; WX 1057 ; N U030E ; B 0 -92 1058 635 ;
C 351 ; WX 1395 ; N U030F ; B 0 -92 1396 635 ;
C 352 ; WX 859 ; N U0310 ; B 0 -121 860 635 ;
C 353 ; WX 834 ; N U0311 ; B 0 -87 835 635 ;
C 354 ; WX 1353 ; N U0312 ; B 0 19 1354 635 ;
C 355 ; WX 1278 ; N U0313 ; B 0 18 1279 635 ;
C 356 ; WX 1005 ; N U0314 ; B 0 12 1006 635 ;
C 357 ; WX 919 ; N U0315 ; B 0 17 920 635 ;
C 358 ; WX 942 ; N U0316 ; B 0 17 943 635 ;
C 359 ; WX 911 ; N U0317 ; B 0 14 912 635 ;
C 360 ; WX 1055 ; N U0318 ; B 0 -94 1056 635 ;
C 361 ; WX 459 ; N U0319 ; B 0 87 460 635 ;
C 362 ; WX 604 ; N U031A ; B 0 14 605 635 ;
C 363 ; WX 921 ; N U031B ; B 0 11 922 635 ;
C 364 ; WX 944 ; N UE0AC ; B 0 18 945 635 ;
C 365 ; WX 830 ; N U031D ; B 0 14 831 635 ;
C 366 ; WX 1059 ; N U031E ; B 0 28 1060 635 ;
C 367 ; WX 1001 ; N U031F ; B 0 -347 1002 635 ;
C 368 ; WX 1556 ; N U0320 ; B 0 18 1557 635 ;
C 369 ; WX 1084 ; N U0321 ; B 0 -87 1085 635 ;
C 370 ; WX 1008 ; N UE0B2 ; B 0 -276 1009 635 ;
C 371 ; WX 990 ; N U0323 ; B 0 -364 991 635 ;
C 372 ; WX 471 ; N U0324 ; B 0 8 472 635 ;
C 373 ; WX 613 ; N U0325 ; B 0 8 614 635 ;
C 374 ; WX 914 ; N U0326 ; B 0 8 915 635 ;
C 375 ; WX 1034 ; N U0327 ; B 0 -111 1035 635 ;
C 376 ; WX 958 ; N U0328 ; B 0 8 959 635 ;
C 377 ; WX 869 ; N U0329 ; B 0 8 870 635 ;
C 378 ; WX 1067 ; N U032A ; B 0 -93 1068 635 ;
C 379 ; WX 613 ; N U032B ; B 0 17 614 635 ;
C 380 ; WX 1151 ; N U032D ; B 0 7 1152 635 ;
C 381 ; WX 1504 ; N U032E ; B 0 7 1505 635 ;
C 382 ; WX 1470 ; N U032F ; B 0 7 1471 635 ;
C 383 ; WX 1108 ; N U0330 ; B 0 20 1109 635 ;
C 384 ; WX 1102 ; N U0331 ; B 0 14 1103 635 ;
C 385 ; WX 1141 ; N U0332 ; B 0 19 1142 635 ;
C 386 ; WX 937 ; N U0334 ; B 0 -48 938 635 ;
C 387 ; WX 558 ; N U0335 ; B 0 -134 559 635 ;
C 388 ; WX 558 ; N U0336 ; B 0 -182 559 635 ;
C 389 ; WX 420 ; N U0337 ; B 0 -214 421 635 ;
C 390 ; WX 465 ; N U0338 ; B 0 -123 466 635 ;
C 391 ; WX 420 ; N U0339 ; B 0 -115 421 635 ;
C 392 ; WX 420 ; N U033A ; B 0 -85 421 635 ;
C 393 ; WX 432 ; N U033B ; B 0 -112 433 635 ;
C 394 ; WX 462 ; N U033D ; B 0 -126 463 635 ;
C 395 ; WX 462 ; N U033F ; B 0 -135 463 635 ;
C 396 ; WX 420 ; N U0340 ; B 0 -103 421 635 ;
C 397 ; WX 420 ; N U0342 ; B 0 -153 421 635 ;
C 398 ; WX 420 ; N U0343 ; B 0 -77 421 635 ;
C 399 ; WX 420 ; N U0346 ; B 0 -112 421 635 ;
C 400 ; WX 420 ; N U0347 ; B 0 -156 421 635 ;
C 401 ; WX 469 ; N U0348 ; B 0 -102 470 635 ;
C 402 ; WX 401 ; N U034A ; B 0 -98 402 635 ;
C 403 ; WX 900 ; N U034B ; B 0 18 901 635 ;
C 404 ; WX 420 ; N U034C ; B 0 -114 421 635 ;
C 405 ; WX 420 ; N U034D ; B 0 -99 421 635 ;
C 406 ; WX 479 ; N U034E ; B 0 -142 480 635 ;
C 407 ; WX 503 ; N U034F ; B 0 -133 504 635 ;
C 408 ; WX 420 ; N U0350 ; B 0 -154 421 635 ;
C 409 ; WX 461 ; N U0352 ; B 0 -127 462 635 ;
C 410 ; WX 461 ; N U0353 ; B 0 -55 462 635 ;
C 411 ; WX 475 ; N U0354 ; B 0 -97 476 635 ;
C 412 ; WX 463 ; N U0355 ; B 0 -127 464 635 ;
C 413 ; WX 461 ; N U0356 ; B 0 -55 462 635 ;
C 414 ; WX 463 ; N U0357 ; B 0 -96 464 635 ;
C 415 ; WX 454 ; N U0358 ; B 0 -133 455 635 ;
C 416 ; WX 964 ; N U035A ; B 0 18 965 635 ;
C 417 ; WX 496 ; N U035B ; B 0 -141 497 635 ;
C 418 ; WX 708 ; N U035C ; B 0 -139 709 635 ;
C 419 ; WX 471 ; N U035D ; B 0 -133 472 635 ;
C 420 ; WX 456 ; N U035F ; B 0 -134 457 635 ;
C 421 ; WX 442 ; N U0360 ; B 0 -139 443 635 ;
C 422 ; WX 443 ; N U0361 ; B 0 -95 444 635 ;
C 423 ; WX 443 ; N U0362 ; B 0 -229 444 635 ;
C 424 ; WX 623 ; N U0363 ; B 0 -148 624 635 ;
C 425 ; WX 931 ; N U0365 ; B 0 -135 932 635 ;
C 426 ; WX 447 ; N U0366 ; B 0 -130 448 635 ;
C 427 ; WX 447 ; N U0368 ; B 0 -135 448 635 ;
C 428 ; WX 443 ; N U0369 ; B 0 -201 444 635 ;
C 429 ; WX 443 ; N U036A ; B 0 -160 444 635 ;
C 430 ; WX 443 ; N U036B ; B 0 -126 444 635 ;
C 431 ; WX 443 ; N U036C ; B 0 -135 444 635 ;
C 432 ; WX 443 ; N U036D ; B 0 -183 444 635 ;
C 433 ; WX 451 ; N U036E ; B 0 -122 452 635 ;
C 434 ; WX 678 ; N U036F ; B 0 -130 679 635 ;
C 435 ; WX 451 ; N U0370 ; B 0 -153 452 635 ;
C 436 ; WX 451 ; N U0371 ; B 0 -159 452 635 ;
C 437 ; WX 1032 ; N U0372 ; B 0 18 1033 635 ;
C 438 ; WX 451 ; N U0373 ; B 0 -113 452 635 ;
C 439 ; WX 443 ; N U0374 ; B 0 -138 444 635 ;
C 440 ; WX 534 ; N U0375 ; B 0 -117 535 635 ;
C 441 ; WX 389 ; N U0376 ; B 0 -134 390 635 ;
C 442 ; WX 969 ; N U037B ; B 0 21 970 635 ;
C 443 ; WX 394 ; N U037D ; B 0 -130 395 635 ;
C 444 ; WX 958 ; N U037E ; B 0 14 959 635 ;
C 445 ; WX 1198 ; N U037F ; B 0 14 1199 635 ;
C 446 ; WX 964 ; N U0380 ; B 0 14 965 635 ;
C 447 ; WX 966 ; N U0381 ; B 0 -89 967 635 ;
C 448 ; WX 953 ; N U0382 ; B 0 14 954 635 ;
C 449 ; WX 895 ; N U0383 ; B 0 -76 896 636 ;
C 450 ; WX 1194 ; N U0384 ; B 0 -76 1195 636 ;
C 451 ; WX 1128 ; N U0385 ; B 0 -76 1129 636 ;
C 452 ; WX 1034 ; N U0386 ; B 0 13 1035 635 ;
C 453 ; WX 1397 ; N U0387 ; B 0 13 1398 635 ;
C 454 ; WX 498 ; N U038A ; B 0 21 499 635 ;
C 455 ; WX 639 ; N U038B ; B 0 19 640 635 ;
C 456 ; WX 731 ; N U038C ; B 0 19 732 635 ;
C 457 ; WX 1001 ; N U038D ; B 0 11 1002 635 ;
C 458 ; WX 997 ; N U038E ; B 0 18 998 635 ;
C 459 ; WX 731 ; N U038F ; B 0 19 732 635 ;
C 460 ; WX 973 ; N U0390 ; B 0 18 974 635 ;
C 461 ; WX 903 ; N U0391 ; B 0 14 904 635 ;
C 462 ; WX 988 ; N U0392 ; B 0 10 989 635 ;
C 463 ; WX 902 ; N U0393 ; B 0 13 903 635 ;
C 464 ; WX 446 ; N U0395 ; B 0 15 447 635 ;
C 465 ; WX 592 ; N U0396 ; B 0 15 593 635 ;
C 466 ; WX 958 ; N U0397 ; B 0 15 959 635 ;
C 467 ; WX 869 ; N U0398 ; B 0 14 870 635 ;
C 468 ; WX 787 ; N U0399 ; B 0 10 788 635 ;
C 469 ; WX 771 ; N U039A ; B 0 14 772 635 ;
C 470 ; WX 889 ; N U039B ; B 0 -103 890 635 ;
C 471 ; WX 955 ; N U039C ; B 0 10 956 635 ;
C 472 ; WX 913 ; N U039D ; B 0 11 914 635 ;
C 473 ; WX 1230 ; N U039E ; B 0 14 1231 635 ;
C 474 ; WX 854 ; N U039F ; B 0 14 855 635 ;
C 475 ; WX 1081 ; N U03A0 ; B 0 14 1082 635 ;
C 476 ; WX 887 ; N U03A2 ; B 0 18 888 635 ;
C 477 ; WX 844 ; N U03A3 ; B 0 14 845 635 ;
C 478 ; WX 762 ; N U03A4 ; B 0 14 763 635 ;
C 479 ; WX 1102 ; N U03A5 ; B 0 14 1103 635 ;
C 480 ; WX 810 ; N U03A6 ; B 0 14 811 635 ;
C 481 ; WX 0 ; N U03A7 ; B 0 0 0 0 ;
C 482 ; WX 937 ; N U03A8 ; B 0 10 938 635 ;
C 483 ; WX 1378 ; N U03A9 ; B 0 10 1379 635 ;
C 484 ; WX 1449 ; N U03AA ; B 0 10 1450 635 ;
C 485 ; WX 1249 ; N U03AB ; B 0 7 1250 635 ;
C 486 ; WX 1051 ; N U03AC ; B 0 3 1052 635 ;
C 487 ; WX 1283 ; N U03AD ; B 0 10 1284 635 ;
C 488 ; WX 1633 ; N U03AE ; B 0 10 1634 635 ;
C 489 ; WX 1014 ; N U03AF ; B 0 14 1015 635 ;
C 490 ; WX 1227 ; N U03B1 ; B 0 10 1228 635 ;
C 491 ; WX 1165 ; N U03B2 ; B 0 9 1166 635 ;
C 492 ; WX 1380 ; N U03B3 ; B 0 10 1381 635 ;
C 493 ; WX 1526 ; N UE12D ; B 0 9 1527 635 ;
C 494 ; WX 1321 ; N U03B5 ; B 0 10 1322 635 ;
C 495 ; WX 1271 ; N U03B6 ; B 0 10 1272 635 ;
C 496 ; WX 1024 ; N U03B7 ; B 0 11 1025 635 ;
C 497 ; WX 1235 ; N U03B8 ; B 0 10 1236 635 ;
C 498 ; WX 387 ; N U03B9 ; B 0 20 388 636 ;
C 499 ; WX 526 ; N U03BA ; B 0 17 527 636 ;
C 500 ; WX 844 ; N U03BB ; B 0 17 845 636 ;
C 501 ; WX 877 ; N U03BC ; B 0 18 878 635 ;
C 502 ; WX 835 ; N U03BD ; B 0 14 836 635 ;
C 503 ; WX 1186 ; N U03BE ; B 0 18 1187 635 ;
C 504 ; WX 482 ; N U03BF ; B 0 -91 484 635 ;
C 505 ; WX 494 ; N U03C1 ; B 0 -93 495 635 ;
C 506 ; WX 520 ; N U03C2 ; B 0 -115 521 635 ;
C 507 ; WX 573 ; N U03C3 ; B 0 -25 574 635 ;
C 508 ; WX 542 ; N U03C4 ; B 0 -76 543 635 ;
C 509 ; WX 542 ; N U03C5 ; B 0 -50 543 635 ;
C 510 ; WX 410 ; N U03C8 ; B 0 -121 411 635 ;
C 511 ; WX 514 ; N U03C9 ; B 0 10 515 635 ;
C 512 ; WX 451 ; N U03CA ; B 0 -98 452 635 ;
C 513 ; WX 437 ; N U03CB ; B 0 -75 438 635 ;
C 514 ; WX 655 ; N U03CC ; B 0 -128 656 635 ;
C 515 ; WX 608 ; N U03CD ; B 0 -46 609 635 ;
C 516 ; WX 869 ; N U03CF ; B 0 22 870 635 ;
C 517 ; WX 781 ; N U03D0 ; B 0 22 782 635 ;
C 518 ; WX 570 ; N U03D1 ; B 0 -42 571 635 ;
C 519 ; WX 615 ; N U03D3 ; B 0 -74 616 635 ;
C 520 ; WX 484 ; N U03D4 ; B 0 -66 485 635 ;
C 521 ; WX 508 ; N U03D5 ; B 0 -62 510 635 ;
C 522 ; WX 484 ; N U03D6 ; B 0 -81 485 635 ;
C 523 ; WX 692 ; N U03D7 ; B 0 -90 693 635 ;
C 524 ; WX 766 ; N U03D8 ; B 0 21 768 635 ;
C 525 ; WX 672 ; N U03D9 ; B 0 -54 673 635 ;
C 526 ; WX 722 ; N U03DA ; B 0 21 724 635 ;
C 527 ; WX 490 ; N U03DB ; B 0 50 492 635 ;
C 528 ; WX 632 ; N U03DC ; B 0 19 633 635 ;
C 529 ; WX 932 ; N U03DD ; B 0 18 933 635 ;
C 530 ; WX 635 ; N U03DE ; B 0 17 636 635 ;
C 531 ; WX 710 ; N U03DF ; B 0 17 711 635 ;
C 532 ; WX 612 ; N U03E0 ; B 0 18 613 635 ;
C 533 ; WX 511 ; N U03E1 ; B 0 -62 512 635 ;
C 534 ; WX 641 ; N U03E2 ; B 0 22 642 635 ;
C 535 ; WX 464 ; N U03E3 ; B 0 -55 465 635 ;
C 536 ; WX 405 ; N U03E5 ; B 0 23 406 635 ;
C 537 ; WX 555 ; N U03E6 ; B 0 8 556 635 ;
C 538 ; WX 898 ; N U03E7 ; B 0 18 899 635 ;
C 539 ; WX 945 ; N U03E8 ; B 0 11 946 635 ;
C 540 ; WX 901 ; N U03E9 ; B 0 18 902 635 ;
C 541 ; WX 937 ; N U03EA ; B 0 18 938 635 ;
C 542 ; WX 852 ; N U03EB ; B 0 14 853 635 ;
C 543 ; WX 1196 ; N U03EC ; B 0 18 1197 635 ;
C 544 ; WX 821 ; N U03ED ; B 0 14 822 635 ;
C 545 ; WX 999 ; N U03EE ; B 0 17 1000 635 ;
C 546 ; WX 983 ; N U03EF ; B 0 16 984 635 ;
C 547 ; WX 992 ; N U03F0 ; B 0 -90 993 635 ;
C 548 ; WX 978 ; N U03F1 ; B 0 16 979 635 ;
C 549 ; WX 924 ; N U03F2 ; B 0 -76 925 636 ;
C 550 ; WX 1081 ; N U03F4 ; B 0 14 1082 635 ;
C 551 ; WX 1442 ; N U03F5 ; B 0 14 1443 635 ;
C 552 ; WX 931 ; N U03F6 ; B 0 12 932 635 ;
C 553 ; WX 901 ; N U03F7 ; B 0 18 902 635 ;
C 554 ; WX 1337 ; N U03F8 ; B 0 19 1338 635 ;
C 555 ; WX 863 ; N U03F9 ; B 0 14 864 635 ;
C 556 ; WX 875 ; N U03FA ; B 0 13 876 635 ;
C 557 ; WX 853 ; N U03FB ; B 0 19 854 635 ;
C 558 ; WX 826 ; N U03FD ; B 0 20 827 635 ;
C 559 ; WX 871 ; N U03FE ; B 0 25 872 635 ;
C 560 ; WX 862 ; N U03FF ; B 0 7 863 635 ;
C 561 ; WX 874 ; N U0400 ; B 0 18 875 635 ;
C 562 ; WX 1234 ; N U0401 ; B 0 14 1235 635 ;
C 563 ; WX 1219 ; N U0402 ; B 0 13 1220 635 ;
C 564 ; WX 1228 ; N U0403 ; B 0 11 1229 635 ;
C 565 ; WX 1214 ; N U0404 ; B 0 7 1215 635 ;
C 566 ; WX 586 ; N U0405 ; B 0 122 587 635 ;
C 567 ; WX 720 ; N U0406 ; B 0 21 721 635 ;
C 568 ; WX 1090 ; N U0407 ; B 0 18 1091 635 ;
C 569 ; WX 1083 ; N U0408 ; B 0 14 1084 635 ;
C 570 ; WX 1418 ; N U0409 ; B 0 14 1419 635 ;
C 571 ; WX 1285 ; N U040A ; B 0 7 1286 635 ;
C 572 ; WX 1564 ; N U040B ; B 0 7 1565 635 ;
C 573 ; WX 1600 ; N U040C ; B 0 10 1601 635 ;
C 574 ; WX 1333 ; N U040D ; B 0 14 1334 635 ;
C 575 ; WX 1543 ; N U040E ; B 0 10 1544 635 ;
C 576 ; WX 1587 ; N U040F ; B 0 11 1588 635 ;
C 577 ; WX 1341 ; N U0410 ; B 0 12 1342 635 ;
C 578 ; WX 1554 ; N U0411 ; B 0 11 1555 635 ;
C 579 ; WX 883 ; N U0412 ; B 0 13 884 635 ;
C 580 ; WX 1218 ; N U0413 ; B 0 18 1219 635 ;
C 581 ; WX 833 ; N U0414 ; B 0 -125 834 635 ;
C 582 ; WX 966 ; N U0415 ; B 0 -46 967 635 ;
C 583 ; WX 1063 ; N U0416 ; B 0 22 1064 635 ;
C 584 ; WX 917 ; N U0417 ; B 0 -75 918 635 ;
C 585 ; WX 954 ; N U0418 ; B 0 19 955 635 ;
C 586 ; WX 981 ; N U0419 ; B 0 17 982 635 ;
C 587 ; WX 834 ; N U041A ; B 0 -75 835 635 ;
C 588 ; WX 1011 ; N U041B ; B 0 17 1012 635 ;
C 589 ; WX 839 ; N U041C ; B 0 -62 840 635 ;
C 590 ; WX 954 ; N U041D ; B 0 21 955 635 ;
C 591 ; WX 845 ; N U041E ; B 0 17 846 635 ;
C 592 ; WX 1208 ; N U041F ; B 0 11 1209 635 ;
C 593 ; WX 1195 ; N U0420 ; B 0 18 1196 635 ;
C 594 ; WX 863 ; N U0421 ; B 0 14 864 635 ;
C 595 ; WX 1218 ; N U0422 ; B 0 18 1219 635 ;
C 596 ; WX 1166 ; N U0423 ; B 0 14 1167 635 ;
C 597 ; WX 455 ; N U0424 ; B 0 44 456 635 ;
C 598 ; WX 592 ; N U0425 ; B 0 17 593 635 ;
C 599 ; WX 981 ; N U0427 ; B 0 18 982 635 ;
C 600 ; WX 894 ; N U0428 ; B 0 13 895 635 ;
C 601 ; WX 809 ; N U0429 ; B 0 10 810 635 ;
C 602 ; WX 803 ; N U042A ; B 0 15 804 635 ;
C 603 ; WX 850 ; N U042B ; B 0 -103 851 635 ;
C 604 ; WX 1235 ; N U042C ; B 0 10 1236 635 ;
C 605 ; WX 979 ; N U042D ; B 0 10 980 635 ;
C 606 ; WX 835 ; N U042E ; B 0 17 836 635 ;
C 607 ; WX 884 ; N U042F ; B 0 23 885 635 ;
C 608 ; WX 868 ; N U0430 ; B 0 13 869 635 ;
C 609 ; WX 945 ; N U0431 ; B 0 15 946 635 ;
C 610 ; WX 901 ; N U0432 ; B 0 11 902 635 ;
C 611 ; WX 1240 ; N U0433 ; B 0 18 1241 635 ;
C 612 ; WX 950 ; N U0434 ; B 0 12 951 635 ;
C 613 ; WX 953 ; N U0435 ; B 0 -115 954 635 ;
C 614 ; WX 886 ; N U0436 ; B 0 18 887 635 ;
C 615 ; WX 1129 ; N U0437 ; B 0 15 1130 635 ;
C 616 ; WX 841 ; N U0439 ; B 0 14 842 635 ;
C 617 ; WX 1201 ; N U043A ; B 0 18 1202 635 ;
C 618 ; WX 854 ; N U043B ; B 0 14 855 635 ;
C 619 ; WX 837 ; N U043D ; B 0 14 838 635 ;
C 620 ; WX 812 ; N U043E ; B 0 -94 813 635 ;
C 621 ; WX 1583 ; N U043F ; B 0 7 1584 635 ;
C 622 ; WX 992 ; N U0440 ; B 0 10 993 635 ;
C 623 ; WX 1443 ; N U0441 ; B 0 10 1444 635 ;
C 624 ; WX 1457 ; N U0442 ; B 0 9 1458 635 ;
C 625 ; WX 1328 ; N U0443 ; B 0 7 1329 635 ;
C 626 ; WX 1085 ; N UE1B2 ; B 0 3 1086 635 ;
C 627 ; WX 1351 ; N U0445 ; B 0 10 1352 635 ;
C 628 ; WX 1032 ; N U0446 ; B 0 18 1033 635 ;
C 629 ; WX 1281 ; N U0447 ; B 0 10 1282 635 ;
C 630 ; WX 1435 ; N U0448 ; B 0 10 1436 635 ;
C 631 ; WX 1375 ; N U0449 ; B 0 10 1376 635 ;
C 632 ; WX 1341 ; N U044A ; B 0 10 1342 635 ;
C 633 ; WX 1046 ; N U044B ; B 0 11 1047 635 ;
C 634 ; WX 1293 ; N U044C ; B 0 10 1294 635 ;
C 635 ; WX 843 ; N U044D ; B 0 -48 844 635 ;
C 636 ; WX 1001 ; N U044E ; B 0 -31 1002 635 ;
C 637 ; WX 876 ; N U044F ; B 0 -74 878 635 ;
C 638 ; WX 894 ; N U0450 ; B 0 18 895 635 ;
C 639 ; WX 850 ; N U0451 ; B 0 -76 851 635 ;
C 640 ; WX 979 ; N U0452 ; B 0 14 980 635 ;
C 641 ; WX 863 ; N U0454 ; B 0 14 864 635 ;
C 642 ; WX 895 ; N U0455 ; B 0 28 896 635 ;
C 643 ; WX 776 ; N U0456 ; B 0 22 777 635 ;
C 644 ; WX 896 ; N U0457 ; B 0 14 897 635 ;
C 645 ; WX 360 ; N U0458 ; B 0 -2 362 635 ;
C 646 ; WX 493 ; N U0459 ; B 0 -2 494 635 ;
C 647 ; WX 879 ; N U045A ; B 0 -2 880 635 ;
C 648 ; WX 536 ; N U045B ; B 0 18 537 635 ;
C 649 ; WX 832 ; N U045D ; B 0 -2 833 635 ;
C 650 ; WX 332 ; N U045E ; B 0 54 333 635 ;
C 651 ; WX 471 ; N U045F ; B 0 20 472 635 ;
C 652 ; WX 809 ; N U0460 ; B 0 18 810 635 ;
C 653 ; WX 766 ; N U0461 ; B 0 10 767 635 ;
C 654 ; WX 720 ; N U0462 ; B 0 16 721 635 ;
C 655 ; WX 883 ; N U0463 ; B 0 10 884 635 ;
C 656 ; WX 873 ; N U0464 ; B 0 11 874 635 ;
C 657 ; WX 811 ; N U0465 ; B 0 18 812 635 ;
C 658 ; WX 805 ; N U0466 ; B 0 18 806 635 ;
C 659 ; WX 558 ; N U0467 ; B 0 -103 559 635 ;
C 660 ; WX 733 ; N U0469 ; B 0 13 734 635 ;
C 661 ; WX 929 ; N U046B ; B 0 7 930 635 ;
C 662 ; WX 1254 ; N U046C ; B 0 7 1255 635 ;
C 663 ; WX 959 ; N U046D ; B 0 17 960 635 ;
C 664 ; WX 922 ; N U046E ; B 0 10 923 635 ;
C 665 ; WX 1333 ; N U046F ; B 0 18 1334 635 ;
C 666 ; WX 1280 ; N U0470 ; B 0 10 1281 635 ;
C 667 ; WX 1227 ; N U0471 ; B 0 10 1228 635 ;
C 668 ; WX 943 ; N U0472 ; B 0 16 944 635 ;
C 669 ; WX 940 ; N U0473 ; B 0 8 941 636 ;
C 670 ; WX 807 ; N U0474 ; B 0 12 808 635 ;
C 671 ; WX 791 ; N U0475 ; B 0 18 792 635 ;
C 672 ; WX 723 ; N U0477 ; B 0 16 724 635 ;
C 673 ; WX 999 ; N U0478 ; B 0 18 1000 635 ;
C 674 ; WX 813 ; N U047D ; B 0 8 814 635 ;
C 675 ; WX 790 ; N U047E ; B 0 -125 791 635 ;
C 676 ; WX 947 ; N U047F ; B 0 17 948 635 ;
C 677 ; WX 793 ; N U0481 ; B 0 15 794 635 ;
C 678 ; WX 1138 ; N U0482 ; B 0 18 1139 635 ;
C 679 ; WX 1146 ; N U0484 ; B 0 14 1147 635 ;
C 680 ; WX 804 ; N U0488 ; B 0 17 805 635 ;
C 681 ; WX 749 ; N U0489 ; B 0 23 750 635 ;
C 682 ; WX 846 ; N U048A ; B 0 13 847 635 ;
C 683 ; WX 1167 ; N U048B ; B 0 17 1168 635 ;
C 684 ; WX 839 ; N U048D ; B 0 18 840 635 ;
C 685 ; WX 949 ; N U048E ; B 0 19 950 635 ;
C 686 ; WX 804 ; N U048F ; B 0 17 805 635 ;
C 687 ; WX 1112 ; N U0490 ; B 0 18 1113 635 ;
C 688 ; WX 985 ; N U0491 ; B 0 12 986 635 ;
C 689 ; WX 473 ; N U0492 ; B 0 10 474 635 ;
C 690 ; WX 609 ; N U0493 ; B 0 10 610 635 ;
C 691 ; WX 914 ; N U0495 ; B 0 12 915 635 ;
C 692 ; WX 900 ; N U0496 ; B 0 18 901 635 ;
C 693 ; WX 969 ; N U0497 ; B 0 18 970 635 ;
C 694 ; WX 928 ; N U0498 ; B 0 14 929 635 ;
C 695 ; WX 1027 ; N U0499 ; B 0 19 1028 635 ;
C 696 ; WX 848 ; N U049A ; B 0 14 849 635 ;
C 697 ; WX 1176 ; N U049B ; B 0 18 1177 635 ;
C 698 ; WX 1006 ; N U049C ; B 0 13 1007 635 ;
C 699 ; WX 832 ; N U049D ; B 0 -125 833 635 ;
C 700 ; WX 450 ; N U049F ; B 0 26 451 635 ;
C 701 ; WX 601 ; N U04A0 ; B 0 15 602 635 ;
C 702 ; WX 870 ; N U04A1 ; B 0 7 871 635 ;
C 703 ; WX 832 ; N U04A2 ; B 0 10 833 635 ;
C 704 ; WX 1193 ; N U04A3 ; B 0 18 1194 635 ;
C 705 ; WX 813 ; N U04A4 ; B 0 15 814 635 ;
C 706 ; WX 829 ; N U04A5 ; B 0 -102 830 635 ;
C 707 ; WX 1254 ; N U04A6 ; B 0 11 1255 635 ;
C 708 ; WX 978 ; N U04A7 ; B 0 10 979 635 ;
C 709 ; WX 828 ; N U04A8 ; B 0 17 829 635 ;
C 710 ; WX 1189 ; N U04AA ; B 0 18 1190 635 ;
C 711 ; WX 874 ; N U04AB ; B 0 23 875 635 ;
C 712 ; WX 1145 ; N U04AC ; B 0 14 1146 635 ;
C 713 ; WX 913 ; N U04AD ; B 0 14 914 635 ;
C 714 ; WX 1241 ; N U04AE ; B 0 18 1242 635 ;
C 715 ; WX 980 ; N U04AF ; B 0 15 981 635 ;
C 716 ; WX 900 ; N U04B0 ; B 0 11 901 635 ;
C 717 ; WX 1223 ; N U04B1 ; B 0 18 1224 635 ;
C 718 ; WX 953 ; N U04B2 ; B 0 12 954 635 ;
C 719 ; WX 901 ; N U04B3 ; B 0 -114 902 635 ;
C 720 ; WX 881 ; N U04B4 ; B 0 18 882 635 ;
C 721 ; WX 854 ; N U04B5 ; B 0 18 855 635 ;
C 722 ; WX 593 ; N U04B6 ; B 0 -115 594 635 ;
C 723 ; WX 839 ; N U04B7 ; B 0 14 840 635 ;
C 724 ; WX 819 ; N U04B9 ; B 0 -50 820 635 ;
C 725 ; WX 854 ; N U04BA ; B 0 18 855 635 ;
C 726 ; WX 832 ; N U04BB ; B 0 14 833 635 ;
C 727 ; WX 828 ; N U04BC ; B 0 -48 829 635 ;
C 728 ; WX 1094 ; N U04BD ; B 0 18 1095 635 ;
C 729 ; WX 1367 ; N U04BE ; B 0 18 1368 635 ;
C 730 ; WX 1039 ; N U04BF ; B 0 13 1040 635 ;
C 731 ; WX 1288 ; N U04C0 ; B 0 14 1289 635 ;
C 732 ; WX 1638 ; N U04C1 ; B 0 19 1639 635 ;
C 733 ; WX 912 ; N U04C2 ; B 0 20 913 635 ;
C 734 ; WX 938 ; N U04C3 ; B 0 7 939 635 ;
C 735 ; WX 889 ; N U04C4 ; B 0 -124 890 635 ;
C 736 ; WX 936 ; N U04C6 ; B 0 10 937 635 ;
C 737 ; WX 1257 ; N U04C7 ; B 0 18 1258 635 ;
C 738 ; WX 1114 ; N U04C9 ; B 0 10 1115 635 ;
C 739 ; WX 954 ; N U04CA ; B 0 17 955 635 ;
C 740 ; WX 1257 ; N U04CB ; B 0 18 1258 635 ;
C 741 ; WX 1014 ; N U04CC ; B 0 14 1015 635 ;
C 742 ; WX 1350 ; N U04CD ; B 0 18 1351 635 ;
C 743 ; WX 1042 ; N U04CE ; B 0 11 1043 635 ;
C 744 ; WX 991 ; N U04CF ; B 0 18 992 635 ;
C 745 ; WX 442 ; N U04D0 ; B 0 -166 443 635 ;
C 746 ; WX 703 ; N U04D1 ; B 0 -146 704 635 ;
C 747 ; WX 1190 ; N U04D2 ; B 0 -146 1191 635 ;
C 748 ; WX 940 ; N U04D3 ; B 0 14 941 635 ;
C 749 ; WX 1231 ; N U04D4 ; B 0 18 1232 635 ;
C 750 ; WX 1090 ; N U04D5 ; B 0 7 1091 635 ;
C 751 ; WX 981 ; N U04D6 ; B 0 -48 982 635 ;
C 752 ; WX 1065 ; N U04D7 ; B 0 -31 1066 635 ;
C 753 ; WX 914 ; N U04D8 ; B 0 13 915 635 ;
C 754 ; WX 398 ; N U04D9 ; B 0 30 399 635 ;
C 755 ; WX 536 ; N U04DA ; B 0 16 537 635 ;
C 756 ; WX 884 ; N U04DB ; B 0 18 885 635 ;
C 757 ; WX 809 ; N U04DC ; B 0 18 810 635 ;
C 758 ; WX 558 ; N U04DD ; B 0 -166 559 635 ;
C 759 ; WX 763 ; N U04DE ; B 0 14 764 635 ;
C 760 ; WX 775 ; N U04DF ; B 0 -47 777 635 ;
C 761 ; WX 519 ; N U04E0 ; B 0 92 520 635 ;
C 762 ; WX 649 ; N U04E1 ; B 0 19 650 637 ;
C 763 ; WX 966 ; N U04E2 ; B 0 18 967 635 ;
C 764 ; WX 502 ; N U04E3 ; B 0 33 503 635 ;
C 765 ; WX 633 ; N U04E4 ; B 0 23 635 638 ;
C 766 ; WX 968 ; N U04E5 ; B 0 18 969 635 ;
C 767 ; WX 920 ; N U04E6 ; B 0 18 921 635 ;
C 768 ; WX 907 ; N U04E7 ; B 0 14 908 635 ;
C 769 ; WX 460 ; N U04E8 ; B 0 13 461 635 ;
C 770 ; WX 649 ; N U04E9 ; B 0 13 651 635 ;
C 771 ; WX 529 ; N U04EA ; B 0 88 531 637 ;
C 772 ; WX 662 ; N U04EB ; B 0 19 663 635 ;
C 773 ; WX 996 ; N U04EC ; B 0 17 997 637 ;
C 774 ; WX 936 ; N U04ED ; B 0 18 937 635 ;
C 775 ; WX 1201 ; N U04EE ; B 0 18 1202 635 ;
C 776 ; WX 879 ; N U04EF ; B 0 16 880 635 ;
C 777 ; WX 888 ; N U04F0 ; B 0 -89 889 635 ;
C 778 ; WX 900 ; N U04F1 ; B 0 17 901 635 ;
C 779 ; WX 890 ; N U04F2 ; B 0 -76 891 636 ;
C 780 ; WX 998 ; N U04F3 ; B 0 14 999 635 ;
C 781 ; WX 460 ; N U04F4 ; B 0 13 462 635 ;
C 782 ; WX 969 ; N U04F5 ; B 0 -234 970 635 ;
C 783 ; WX 758 ; N U04F6 ; B 0 21 759 635 ;
C 784 ; WX 460 ; N U04F7 ; B 0 -197 462 635 ;
C 785 ; WX 758 ; N U04F8 ; B 0 -193 759 635 ;
C 786 ; WX 488 ; N U04F9 ; B 0 -234 489 635 ;
C 787 ; WX 474 ; N U04FA ; B 0 13 475 635 ;
C 788 ; WX 855 ; N U04FB ; B 0 16 856 635 ;
C 789 ; WX 488 ; N U04FE ; B 0 -234 489 635 ;
C 790 ; WX 924 ; N U04FF ; B 0 13 925 635 ;
C 791 ; WX 1241 ; N U0500 ; B 0 18 1242 635 ;
C 792 ; WX 1179 ; N U0501 ; B 0 14 1180 635 ;
C 793 ; WX 760 ; N U0502 ; B 0 10 761 635 ;
C 794 ; WX 733 ; N U0504 ; B 0 15 734 635 ;
C 795 ; WX 756 ; N U0505 ; B 0 -102 757 635 ;
C 796 ; WX 940 ; N U0506 ; B 0 10 941 635 ;
C 797 ; WX 834 ; N U0507 ; B 0 11 835 635 ;
C 798 ; WX 1151 ; N U0508 ; B 0 19 1152 635 ;
C 799 ; WX 818 ; N U0509 ; B 0 18 819 635 ;
C 800 ; WX 773 ; N U050A ; B 0 14 774 635 ;
C 801 ; WX 777 ; N U050B ; B 0 13 778 635 ;
C 802 ; WX 1043 ; N U050C ; B 0 9 1044 635 ;
C 803 ; WX 1047 ; N U050D ; B 0 9 1048 635 ;
C 804 ; WX 1124 ; N U050F ; B 0 9 1125 635 ;
C 805 ; WX 896 ; N U0510 ; B 0 9 897 635 ;
C 806 ; WX 884 ; N U0511 ; B 0 -205 885 635 ;
C 807 ; WX 935 ; N U0512 ; B 0 7 936 635 ;
C 808 ; WX 1322 ; N U0513 ; B 0 9 1323 635 ;
C 809 ; WX 1256 ; N U0514 ; B 0 7 1257 635 ;
C 810 ; WX 568 ; N U0515 ; B 0 3 569 635 ;
C 811 ; WX 714 ; N U0516 ; B 0 3 715 635 ;
C 812 ; WX 1068 ; N U0517 ; B 0 3 1069 635 ;
C 813 ; WX 1156 ; N U0518 ; B 0 9 1157 635 ;
C 814 ; WX 1381 ; N U0519 ; B 0 7 1382 635 ;
C 815 ; WX 954 ; N U051A ; B 0 9 955 635 ;
C 816 ; WX 936 ; N U051B ; B 0 9 937 636 ;
C 817 ; WX 1295 ; N U051C ; B 0 9 1296 635 ;
C 818 ; WX 537 ; N U051D ; B 0 18 538 635 ;
C 819 ; WX 674 ; N U051E ; B 0 18 675 635 ;
C 820 ; WX 1051 ; N U051F ; B 0 17 1052 635 ;
C 821 ; WX 887 ; N U0520 ; B 0 9 888 635 ;
C 822 ; WX 890 ; N U0521 ; B 0 9 891 635 ;
C 823 ; WX 1058 ; N U0522 ; B 0 9 1059 635 ;
C 824 ; WX 1257 ; N U0523 ; B 0 9 1258 635 ;
C 825 ; WX 883 ; N U0524 ; B 0 9 884 635 ;
C 826 ; WX 961 ; N U0525 ; B 0 9 962 635 ;
C 827 ; WX 1268 ; N U0526 ; B 0 9 1269 635 ;
C 828 ; WX 940 ; N U0527 ; B 0 9 941 635 ;
C 829 ; WX 1058 ; N U0528 ; B 0 11 1059 635 ;
C 830 ; WX 1034 ; N U0529 ; B 0 9 1035 635 ;
C 831 ; WX 892 ; N U052A ; B 0 9 893 635 ;
C 832 ; WX 1216 ; N U052B ; B 0 9 1217 635 ;
C 833 ; WX 1036 ; N U052C ; B 0 9 1037 635 ;
C 834 ; WX 1267 ; N U0536 ; B 0 9 1268 635 ;
C 835 ; WX 1316 ; N U052E ; B 0 9 1317 635 ;
C 836 ; WX 564 ; N U052F ; B 0 -139 565 635 ;
C 837 ; WX 516 ; N U0530 ; B 0 -112 517 635 ;
C 838 ; WX 963 ; N U0531 ; B 0 -112 964 635 ;
C 839 ; WX 498 ; N U0532 ; B 0 -49 499 635 ;
C 840 ; WX 669 ; N U0533 ; B 0 -52 670 635 ;
C 841 ; WX 964 ; N U0534 ; B 0 -49 965 635 ;
C 842 ; WX 645 ; N U0535 ; B 0 -31 646 635 ;
C 843 ; WX 570 ; N U0537 ; B 0 -130 571 635 ;
C 844 ; WX 509 ; N U0538 ; B 0 -94 510 635 ;
C 845 ; WX 973 ; N U0539 ; B 0 -94 974 635 ;
C 846 ; WX 1301 ; N U053D ; B 0 -335 1303 635 ;
C 847 ; WX 1193 ; N U053E ; B 0 -204 1195 635 ;
C 848 ; WX 1062 ; N U053F ; B 0 12 1063 637 ;
C 849 ; WX 1122 ; N U0540 ; B 0 -137 1123 635 ;
C 850 ; WX 1072 ; N U0541 ; B 0 -288 1073 635 ;
C 851 ; WX 1289 ; N U0542 ; B 0 -335 1291 635 ;
C 852 ; WX 1178 ; N U0543 ; B 0 -203 1180 635 ;
C 853 ; WX 1083 ; N U0544 ; B 0 -289 1084 635 ;
C 854 ; WX 1302 ; N U0545 ; B 0 -335 1303 635 ;
C 855 ; WX 1188 ; N U0546 ; B 0 -203 1190 635 ;
C 856 ; WX 1339 ; N U0547 ; B 0 -156 1340 635 ;
C 857 ; WX 1554 ; N U0548 ; B 0 -231 1555 635 ;
C 858 ; WX 819 ; N U0549 ; B 0 -124 820 635 ;
C 859 ; WX 771 ; N U054A ; B 0 -166 772 635 ;
C 860 ; WX 764 ; N U054B ; B 0 -172 765 635 ;
C 861 ; WX 849 ; N U054C ; B 0 -136 851 635 ;
C 862 ; WX 787 ; N U054D ; B 0 -189 788 635 ;
C 863 ; WX 807 ; N U054E ; B 0 -92 808 635 ;
C 864 ; WX 918 ; N U0551 ; B 0 -172 919 635 ;
C 865 ; WX 980 ; N U0552 ; B 0 -136 982 635 ;
C 866 ; WX 955 ; N U0553 ; B 0 -125 956 635 ;
C 867 ; WX 926 ; N U0554 ; B 0 -167 927 635 ;
C 868 ; WX 1034 ; N U0555 ; B 0 -156 1035 635 ;
C 869 ; WX 1255 ; N U0556 ; B 0 -231 1256 635 ;
C 870 ; WX 786 ; N U0557 ; B 0 -193 787 635 ;
C 871 ; WX 992 ; N U0558 ; B 0 -253 993 635 ;
C 872 ; WX 772 ; N U0559 ; B 0 -24 773 635 ;
C 873 ; WX 790 ; N U055A ; B 0 -197 791 635 ;
C 874 ; WX 760 ; N U055B ; B 0 -193 761 635 ;
C 875 ; WX 964 ; N U055C ; B 0 -253 966 635 ;
C 876 ; WX 737 ; N U055D ; B 0 -23 738 635 ;
C 877 ; WX 746 ; N U055E ; B 0 -198 747 635 ;
C 878 ; WX 1053 ; N U055F ; B 0 12 1054 638 ;
C 879 ; WX 1087 ; N U0560 ; B 0 -136 1088 636 ;
C 880 ; WX 879 ; N U0563 ; B 0 -172 880 635 ;
C 881 ; WX 937 ; N U0564 ; B 0 -136 938 635 ;
C 882 ; WX 919 ; N U0565 ; B 0 -123 921 635 ;
C 883 ; WX 880 ; N U0566 ; B 0 -165 881 636 ;
C 884 ; WX 937 ; N U0569 ; B 0 -288 938 635 ;
C 885 ; WX 1146 ; N U056A ; B 0 -334 1147 635 ;
C 886 ; WX 1028 ; N U056B ; B 0 -203 1030 635 ;
C 887 ; WX 962 ; N U056C ; B 0 -155 963 636 ;
C 888 ; WX 1191 ; N U056D ; B 0 -230 1192 635 ;
C 889 ; WX 1037 ; N U056E ; B 0 -155 1038 635 ;
C 890 ; WX 1274 ; N U056F ; B 0 -230 1275 635 ;
C 891 ; WX 832 ; N U0570 ; B 0 -192 833 635 ;
C 892 ; WX 1046 ; N U0571 ; B 0 -253 1047 635 ;
C 893 ; WX 833 ; N U0572 ; B 0 -23 834 635 ;
C 894 ; WX 839 ; N U0573 ; B 0 -198 841 635 ;
C 895 ; WX 817 ; N U0574 ; B 0 -171 818 635 ;
C 896 ; WX 880 ; N U0575 ; B 0 -135 881 635 ;
C 897 ; WX 866 ; N U0576 ; B 0 -123 868 635 ;
C 898 ; WX 822 ; N U0577 ; B 0 -165 823 635 ;
C 899 ; WX 786 ; N U0578 ; B 0 -171 787 636 ;
C 900 ; WX 858 ; N U0579 ; B 0 -136 859 635 ;
C 901 ; WX 837 ; N U057A ; B 0 -123 839 635 ;
C 902 ; WX 791 ; N U057B ; B 0 -166 792 635 ;
C 903 ; WX 878 ; N U057C ; B 0 -193 879 635 ;
C 904 ; WX 1085 ; N U057D ; B 0 -253 1086 635 ;
C 905 ; WX 878 ; N U057E ; B 0 -23 879 636 ;
C 906 ; WX 881 ; N U057F ; B 0 -197 882 635 ;
C 907 ; WX 730 ; N U0580 ; B 0 -172 731 635 ;
C 908 ; WX 806 ; N U0581 ; B 0 -135 808 636 ;
C 909 ; WX 775 ; N U0582 ; B 0 -123 777 635 ;
C 910 ; WX 739 ; N U0583 ; B 0 -166 740 635 ;
C 911 ; WX 514 ; N U02D9 ; B 0 -151 515 635 ;
C 912 ; WX 541 ; N U02EB ; B 0 -258 542 635 ;
C 913 ; WX 901 ; N U033C ; B 0 -112 902 635 ;
C 914 ; WX 1264 ; N U0394 ; B 0 14 1265 635 ;
C 915 ; WX 1394 ; N U03B0 ; B 0 14 1395 635 ;
C 916 ; WX 845 ; N U045C ; B 0 17 846 635 ;
C 917 ; WX 1080 ; N U0503 ; B 0 18 1081 635 ;
C 918 ; WX 1335 ; N U052D ; B 0 9 1336 635 ;
C 919 ; WX 453 ; N U0367 ; B 0 -298 454 635 ;
C 920 ; WX 1025 ; N U053A ; B 0 -48 1027 635 ;
C 921 ; WX 959 ; N U0584 ; B 0 -172 960 635 ;
C 922 ; WX 1032 ; N U0585 ; B 0 -136 1033 635 ;
C 923 ; WX 1029 ; N U0586 ; B 0 -124 1031 635 ;
C 924 ; WX 964 ; N U0587 ; B 0 -166 965 635 ;
C 925 ; WX 1089 ; N U053C ; B 0 -289 1090 635 ;
C 926 ; WX 160 ; N U0588 ; B 12 583 148 993 ;
C 927 ; WX 243 ; N U0589 ; B 12 583 233 993 ;
C 928 ; WX 603 ; N U058A ; B 0 28 599 1004 ;
C 929 ; WX 610 ; N U058B ; B 0 -120 709 1005 ;
C 930 ; WX 610 ; N U058C ; B 12 28 611 1016 ;
C 931 ; WX 613 ; N U058D ; B 0 -120 709 1021 ;
C 932 ; WX 598 ; N U058E ; B 0 28 599 1002 ;
C 933 ; WX 607 ; N U058F ; B 0 -120 709 999 ;
C 934 ; WX 745 ; N U0590 ; B 0 16 741 1016 ;
C 935 ; WX 742 ; N U0591 ; B 0 13 759 1016 ;
C 936 ; WX 742 ; N U0592 ; B 0 16 741 997 ;
C 937 ; WX 742 ; N U0593 ; B 0 13 759 1002 ;
C 938 ; WX 0 ; N U0594 ; B -455 680 13 909 ;
C 939 ; WX 0 ; N U0595 ; B -460 680 52 909 ;
C 940 ; WX 238 ; N U0596 ; B -186 16 284 909 ;
C 941 ; WX 238 ; N U0597 ; B -186 16 314 909 ;
C 942 ; WX 233 ; N U0598 ; B -239 13 262 943 ;
C 943 ; WX 233 ; N U0599 ; B -239 13 377 943 ;
C 944 ; WX 0 ; N UE2F9 ; B -619 583 114 994 ;
C 945 ; WX 0 ; N UE2FA ; B -643 583 100 997 ;
C 946 ; WX 0 ; N glyph607 ; B -284 684 -70 1001 ;
C 947 ; WX 0 ; N glyph608 ; B -301 677 -51 1011 ;
C 948 ; WX 0 ; N glyph85 ; B -158 756 -13 868 ;
C 949 ; WX 0 ; N glyph86 ; B -262 677 -12 1011 ;
C 950 ; WX 0 ; N glyph89 ; B -418 -185 -87 -34 ;
C 951 ; WX 0 ; N glyph91 ; B -343 684 -128 1001 ;
C 952 ; WX 0 ; N glyph91a ; B -280 684 -82 976 ;
C 953 ; WX 740 ; N glyph110 ; B 0 16 741 1001 ;
C 954 ; WX 742 ; N glyph111 ; B 0 13 759 1001 ;
C 955 ; WX 676 ; N glyph112 ; B 0 -85 677 635 ;
C 956 ; WX 919 ; N glyph113 ; B 0 -85 920 635 ;
C 957 ; WX 415 ; N glyph114 ; B 0 -85 421 635 ;
C 958 ; WX 439 ; N glyph115 ; B 0 -85 422 999 ;
C 959 ; WX 569 ; N glyph116 ; B 0 -55 546 635 ;
C 960 ; WX 727 ; N glyph117 ; B 0 -43 704 635 ;
C 961 ; WX 480 ; N glyph118 ; B 12 -66 535 869 ;
C 962 ; WX 482 ; N glyph119 ; B 0 -66 544 915 ;
C 963 ; WX 481 ; N glyph120 ; B 0 -66 543 635 ;
C 964 ; WX 459 ; N glyph121 ; B 0 -66 544 917 ;
C 965 ; WX 919 ; N glyph122 ; B 0 -66 920 869 ;
C 966 ; WX 916 ; N glyph123 ; B 0 -85 917 918 ;
C 967 ; WX 916 ; N glyph124 ; B 0 -85 917 926 ;
C 968 ; WX 919 ; N glyph125 ; B 0 -85 920 984 ;
C 969 ; WX 439 ; N glyph126 ; B 12 -70 465 999 ;
C 970 ; WX 439 ; N uniE316 ; B 12 -70 434 999 ;
C 971 ; WX 604 ; N glyph162 ; B 39 -76 603 636 ;
C 972 ; WX 630 ; N glyph163 ; B 12 -111 619 635 ;
C 973 ; WX 584 ; N glyph167 ; B 0 14 561 635 ;
C 974 ; WX 720 ; N glyph168 ; B 12 -7 709 635 ;
C 975 ; WX 632 ; N glyph169 ; B 0 14 609 635 ;
C 976 ; WX 634 ; N glyph170 ; B 0 -44 610 635 ;
C 977 ; WX 632 ; N glyph172 ; B 0 -93 633 635 ;
C 978 ; WX 619 ; N glyph173 ; B 0 1 620 635 ;
C 979 ; WX 497 ; N glyph174 ; B 0 -38 498 635 ;
C 980 ; WX 525 ; N glyph175 ; B 0 -33 502 635 ;
C 981 ; WX 652 ; N glyph178 ; B 12 13 641 635 ;
C 982 ; WX 543 ; N glyph179 ; B 0 -57 519 635 ;
C 983 ; WX 566 ; N glyph180 ; B 39 8 567 635 ;
C 984 ; WX 469 ; N glyph181 ; B 0 -125 470 635 ;
C 985 ; WX 575 ; N glyph182 ; B 0 14 552 635 ;
C 986 ; WX 493 ; N glyph184 ; B 0 8 469 635 ;
C 987 ; WX 483 ; N glyph186 ; B 0 4 484 635 ;
C 988 ; WX 584 ; N glyph187 ; B 12 14 573 635 ;
C 989 ; WX 588 ; N glyph188 ; B 12 11 577 635 ;
C 990 ; WX 671 ; N glyph191 ; B 0 -28 648 635 ;
C 991 ; WX 485 ; N glyph193 ; B 0 12 486 635 ;
C 992 ; WX 663 ; N glyph194 ; B 0 -15 664 635 ;
C 993 ; WX 476 ; N glyph195 ; B 0 14 476 635 ;
C 994 ; WX 597 ; N glyph196 ; B 0 -49 598 635 ;
C 995 ; WX 478 ; N glyph197 ; B 0 -76 501 635 ;
C 996 ; WX 614 ; N glyph198 ; B 39 -76 603 636 ;
C 997 ; WX 630 ; N glyph199 ; B 12 -129 619 635 ;
C 998 ; WX 456 ; N glyph200 ; B 12 12 445 635 ;
C 999 ; WX 581 ; N glyph201 ; B 12 6 569 635 ;
C 1000 ; WX 350 ; N glyph202 ; B 12 192 338 635 ;
C 1001 ; WX 455 ; N glyph203 ; B 12 127 444 635 ;
C 1002 ; WX 698 ; N glyph204 ; B 12 -205 687 635 ;
C 1003 ; WX 487 ; N glyph205 ; B 12 188 478 635 ;
C 1004 ; WX 633 ; N glyph206 ; B 12 -207 622 635 ;
C 1005 ; WX 528 ; N glyph207 ; B 12 109 517 635 ;
C 1006 ; WX 503 ; N glyph208 ; B 12 -94 492 635 ;
C 1007 ; WX 500 ; N glyph209 ; B 12 149 488 635 ;
C 1008 ; WX 521 ; N glyph210 ; B 12 -210 510 635 ;
C 1009 ; WX 526 ; N glyph211 ; B 12 -207 515 635 ;
C 1010 ; WX 575 ; N glyph212 ; B 12 -198 564 635 ;
C 1011 ; WX 504 ; N glyph213 ; B 12 -207 493 635 ;
C 1012 ; WX 430 ; N glyph214 ; B 12 176 418 635 ;
C 1013 ; WX 374 ; N glyph215 ; B 12 14 363 635 ;
C 1014 ; WX 430 ; N glyph216 ; B 37 153 418 635 ;
C 1015 ; WX 498 ; N glyph217 ; B 12 -238 488 635 ;
C 1016 ; WX 437 ; N glyph218 ; B 12 134 426 635 ;
C 1017 ; WX 404 ; N glyph219 ; B 12 165 393 635 ;
C 1018 ; WX 340 ; N glyph220 ; B 12 226 329 635 ;
C 1019 ; WX 470 ; N glyph221 ; B 12 16 459 635 ;
C 1020 ; WX 353 ; N glyph222 ; B 12 162 341 635 ;
C 1021 ; WX 441 ; N glyph223 ; B 12 177 430 635 ;
C 1022 ; WX 432 ; N glyph224 ; B 12 163 421 635 ;
C 1023 ; WX 402 ; N glyph225 ; B 12 189 391 635 ;
C 1024 ; WX 427 ; N glyph226 ; B 12 249 463 635 ;
C 1025 ; WX 422 ; N glyph227 ; B 12 47 411 635 ;
C 1026 ; WX 713 ; N glyph228 ; B 12 -168 702 635 ;
C 1027 ; WX 335 ; N glyph229 ; B 12 165 324 635 ;
C 1028 ; WX 472 ; N u0901 ; B 12 3 461 635 ;
C 1029 ; WX 354 ; N u0902 ; B 12 201 342 635 ;
C 1030 ; WX 482 ; N u0903 ; B 12 9 471 635 ;
C 1031 ; WX 518 ; N u0905 ; B 12 -239 515 635 ;
C 1032 ; WX 472 ; N u0906 ; B 38 -76 460 636 ;
C 1033 ; WX 475 ; N u0907 ; B 12 -111 463 635 ;
C 1034 ; WX 456 ; N u0908 ; B 12 12 445 635 ;
C 1035 ; WX 580 ; N u0909 ; B 12 3 569 635 ;
C 1036 ; WX 350 ; N u090A ; B 12 16 338 635 ;
C 1037 ; WX 455 ; N u090B ; B 12 17 444 635 ;
C 1038 ; WX 726 ; N u090C ; B 12 -209 715 635 ;
C 1039 ; WX 487 ; N u090D ; B 12 37 478 635 ;
C 1040 ; WX 633 ; N glyph242 ; B 12 -207 622 635 ;
C 1041 ; WX 529 ; N u090F ; B 12 -15 517 635 ;
C 1042 ; WX 503 ; N u0910 ; B 12 -94 492 635 ;
C 1043 ; WX 500 ; N u0911 ; B 12 -49 488 635 ;
C 1044 ; WX 521 ; N u0912 ; B 12 -213 510 635 ;
C 1045 ; WX 526 ; N u0913 ; B 12 -209 515 635 ;
C 1046 ; WX 575 ; N u0914 ; B 12 -193 564 635 ;
C 1047 ; WX 504 ; N u0915 ; B 12 -209 493 635 ;
C 1048 ; WX 430 ; N u0916 ; B 12 42 418 635 ;
C 1049 ; WX 375 ; N u0917 ; B 12 -75 363 635 ;
C 1050 ; WX 430 ; N u0918 ; B 37 13 418 635 ;
C 1051 ; WX 486 ; N u0919 ; B 12 -230 488 635 ;
C 1052 ; WX 437 ; N u091A ; B 12 12 426 635 ;
C 1053 ; WX 404 ; N u091B ; B 12 3 393 635 ;
C 1054 ; WX 340 ; N u091C ; B 12 47 329 635 ;
C 1055 ; WX 471 ; N u091D ; B 12 16 459 635 ;
C 1056 ; WX 353 ; N u091E ; B 12 14 341 635 ;
C 1057 ; WX 440 ; N u091F ; B 12 35 429 635 ;
C 1058 ; WX 432 ; N u0920 ; B 12 30 421 635 ;
C 1059 ; WX 402 ; N u0921 ; B 12 50 391 635 ;
C 1060 ; WX 429 ; N u0922 ; B 11 249 463 635 ;
C 1061 ; WX 422 ; N u0923 ; B 12 -49 411 635 ;
C 1062 ; WX 713 ; N u0924 ; B 12 -168 702 635 ;
C 1063 ; WX 335 ; N u0925 ; B 12 13 324 635 ;
C 1064 ; WX 472 ; N u0926 ; B 12 -22 461 635 ;
C 1065 ; WX 354 ; N u0927 ; B 12 31 342 635 ;
C 1066 ; WX 482 ; N u0928 ; B 12 -27 471 635 ;
C 1067 ; WX 518 ; N u0929 ; B 8 -239 515 635 ;
C 1068 ; WX 472 ; N u092A ; B 37 -76 460 636 ;
C 1069 ; WX 475 ; N u092B ; B 12 -121 463 635 ;
C 1070 ; WX 686 ; N u092C ; B 12 16 675 635 ;
C 1071 ; WX 701 ; N u092D ; B 12 23 690 635 ;
C 1072 ; WX 573 ; N u092E ; B 12 18 562 635 ;
C 1073 ; WX 573 ; N u092F ; B 12 19 562 635 ;
C 1074 ; WX 720 ; N u0930 ; B 0 -176 696 635 ;
C 1075 ; WX 650 ; N u0931 ; B 12 16 639 635 ;
C 1076 ; WX 664 ; N u0932 ; B 12 -87 681 635 ;
C 1077 ; WX 674 ; N u0933 ; B 12 21 663 635 ;
C 1078 ; WX 753 ; N u0934 ; B 12 -91 742 635 ;
C 1079 ; WX 649 ; N u0935 ; B 12 1 638 635 ;
C 1080 ; WX 521 ; N u0936 ; B 0 -185 498 635 ;
C 1081 ; WX 501 ; N u0937 ; B 0 -185 502 635 ;
C 1082 ; WX 575 ; N u0938 ; B 0 -177 552 635 ;
C 1083 ; WX 479 ; N u0939 ; B 0 -174 480 635 ;
C 1084 ; WX 643 ; N u093C ; B 12 15 631 635 ;
C 1085 ; WX 541 ; N u093D ; B 12 19 530 635 ;
C 1086 ; WX 579 ; N u093E ; B 39 14 568 635 ;
C 1087 ; WX 517 ; N u093F ; B 12 -75 506 635 ;
C 1088 ; WX 589 ; N u0940 ; B 12 14 578 635 ;
C 1089 ; WX 619 ; N u0941 ; B 12 13 607 635 ;
C 1090 ; WX 496 ; N u0942 ; B 12 16 485 635 ;
C 1091 ; WX 653 ; N u0943 ; B 12 18 642 635 ;
C 1092 ; WX 573 ; N u0944 ; B 12 23 562 635 ;
C 1093 ; WX 659 ; N u0945 ; B 12 14 647 635 ;
C 1094 ; WX 611 ; N u0946 ; B 12 12 600 635 ;
C 1095 ; WX 564 ; N u0947 ; B 12 18 553 635 ;
C 1096 ; WX 647 ; N u0949 ; B 0 -177 648 635 ;
C 1097 ; WX 694 ; N u094A ; B 0 -163 695 635 ;
C 1098 ; WX 544 ; N u094B ; B 12 14 533 635 ;
C 1099 ; WX 649 ; N u094C ; B 28 20 638 635 ;
C 1100 ; WX 498 ; N u094D ; B 12 15 486 635 ;
C 1101 ; WX 708 ; N u0950 ; B 12 11 697 635 ;
C 1102 ; WX 529 ; N u0951 ; B 12 -74 534 635 ;
C 1103 ; WX 654 ; N u0952 ; B 41 -35 643 635 ;
C 1104 ; WX 651 ; N u0953 ; B 12 -55 640 635 ;
C 1105 ; WX 686 ; N u0954 ; B 12 -10 675 635 ;
C 1106 ; WX 701 ; N u0958 ; B 12 7 690 635 ;
C 1107 ; WX 573 ; N u0959 ; B 12 -66 562 635 ;
C 1108 ; WX 573 ; N u095A ; B 12 -63 562 635 ;
C 1109 ; WX 720 ; N u095B ; B 0 -185 696 635 ;
C 1110 ; WX 650 ; N u095C ; B 12 16 639 635 ;
C 1111 ; WX 664 ; N u095D ; B 12 -190 681 635 ;
C 1112 ; WX 674 ; N u095E ; B 12 21 663 635 ;
C 1113 ; WX 754 ; N u095F ; B 12 -123 743 635 ;
C 1114 ; WX 649 ; N u0960 ; B 12 1 638 635 ;
C 1115 ; WX 497 ; N u0961 ; B 0 -184 498 635 ;
C 1116 ; WX 501 ; N u0962 ; B -3 -183 502 635 ;
C 1117 ; WX 575 ; N u0963 ; B 0 -171 552 635 ;
C 1118 ; WX 504 ; N glyph0167 ; B 0 -180 480 635 ;
C 1119 ; WX 642 ; N glyph0168 ; B 12 15 631 635 ;
C 1120 ; WX 541 ; N glyph0169 ; B 12 -43 530 635 ;
C 1121 ; WX 579 ; N glyph016a ; B 14 14 568 635 ;
C 1122 ; WX 517 ; N glyph016b ; B 12 -113 506 635 ;
C 1123 ; WX 588 ; N glyph016c ; B 12 -48 578 635 ;
C 1124 ; WX 619 ; N glyph016d ; B 12 -36 607 635 ;
C 1125 ; WX 497 ; N u096B ; B 12 -29 485 635 ;
C 1126 ; WX 653 ; N u096C ; B 12 18 642 635 ;
C 1127 ; WX 573 ; N u096D ; B 12 -43 562 635 ;
C 1128 ; WX 660 ; N u096E ; B 12 -65 648 635 ;
C 1129 ; WX 612 ; N u096F ; B 12 -41 600 635 ;
C 1130 ; WX 565 ; N u0970 ; B 12 18 553 635 ;
C 1131 ; WX 672 ; N glyph335 ; B 0 -176 648 635 ;
C 1132 ; WX 694 ; N glyph336 ; B 0 -137 695 635 ;
C 1133 ; WX 544 ; N glyph337 ; B 12 -39 533 635 ;
C 1134 ; WX 649 ; N glyph338 ; B 29 -5 638 635 ;
C 1135 ; WX 498 ; N glyph339 ; B 12 -66 486 635 ;
C 1136 ; WX 708 ; N glyph340 ; B 12 7 697 635 ;
C 1137 ; WX 529 ; N glyph341 ; B 12 -127 534 635 ;
C 1138 ; WX 654 ; N glyph342 ; B 41 -35 643 635 ;
C 1139 ; WX 651 ; N glyph343 ; B 12 -81 640 635 ;
C 1140 ; WX 484 ; N glyph344 ; B 12 16 474 635 ;
C 1141 ; WX 555 ; N glyph345 ; B 12 32 543 635 ;
C 1142 ; WX 429 ; N glyph346 ; B 12 101 418 635 ;
C 1143 ; WX 433 ; N glyph347 ; B 12 78 421 635 ;
C 1144 ; WX 670 ; N glyph348 ; B 12 -365 659 635 ;
C 1145 ; WX 493 ; N glyph349 ; B 12 51 484 635 ;
C 1146 ; WX 664 ; N glyph350 ; B 12 -295 681 635 ;
C 1147 ; WX 538 ; N glyph351 ; B 12 57 527 635 ;
C 1148 ; WX 608 ; N glyph352 ; B 12 -93 597 635 ;
C 1149 ; WX 502 ; N glyph353 ; B 12 3 493 635 ;
C 1150 ; WX 476 ; N glyph354 ; B 12 -376 482 635 ;
C 1151 ; WX 484 ; N glyph355 ; B 12 -364 487 635 ;
C 1152 ; WX 530 ; N glyph356 ; B 12 -381 549 635 ;
C 1153 ; WX 507 ; N glyph357 ; B 12 -375 515 635 ;
C 1154 ; WX 485 ; N glyph358 ; B 12 14 476 635 ;
C 1155 ; WX 392 ; N glyph359 ; B 12 139 381 635 ;
C 1156 ; WX 435 ; N glyph360 ; B 41 -12 423 635 ;
C 1157 ; WX 520 ; N glyph361 ; B 12 -235 509 635 ;
C 1158 ; WX 437 ; N glyph362 ; B 12 62 425 635 ;
C 1159 ; WX 460 ; N glyph363 ; B 12 123 449 635 ;
C 1160 ; WX 359 ; N glyph364 ; B 12 127 348 635 ;
C 1161 ; WX 446 ; N glyph365 ; B 12 13 435 635 ;
C 1162 ; WX 407 ; N glyph366 ; B 12 114 399 635 ;
C 1163 ; WX 511 ; N glyph367 ; B 12 47 500 635 ;
C 1164 ; WX 466 ; N glyph368 ; B 12 83 455 635 ;
C 1165 ; WX 411 ; N glyph369 ; B 12 27 400 635 ;
C 1166 ; WX 680 ; N glyph371 ; B 12 -402 669 635 ;
C 1167 ; WX 718 ; N glyph372 ; B 12 -375 707 635 ;
C 1168 ; WX 413 ; N glyph373 ; B 12 115 402 635 ;
C 1169 ; WX 483 ; N glyph374 ; B 19 110 472 635 ;
C 1170 ; WX 358 ; N glyph375 ; B 12 35 347 635 ;
C 1171 ; WX 558 ; N glyph376 ; B 12 11 547 635 ;
C 1172 ; WX 529 ; N glyph377 ; B 12 -269 534 635 ;
C 1173 ; WX 517 ; N glyph378 ; B 42 -31 506 636 ;
C 1174 ; WX 513 ; N glyph379 ; B 12 -66 502 635 ;
C 1175 ; WX 484 ; N glyph380 ; B 12 -5 474 635 ;
C 1176 ; WX 554 ; N glyph381 ; B 12 -20 543 635 ;
C 1177 ; WX 429 ; N glyph382 ; B 12 -63 418 635 ;
C 1178 ; WX 433 ; N glyph383 ; B 12 -66 421 635 ;
C 1179 ; WX 693 ; N glyph384 ; B 12 -420 682 635 ;
C 1180 ; WX 493 ; N glyph385 ; B 11 51 484 635 ;
C 1181 ; WX 664 ; N glyph386 ; B 12 -295 681 635 ;
C 1182 ; WX 538 ; N glyph387 ; B 12 57 527 635 ;
C 1183 ; WX 608 ; N glyph388 ; B 12 -118 597 635 ;
C 1184 ; WX 502 ; N glyph389 ; B 12 3 493 635 ;
C 1185 ; WX 478 ; N glyph390 ; B 12 -376 501 635 ;
C 1186 ; WX 482 ; N glyph391 ; B 12 -389 474 635 ;
C 1187 ; WX 557 ; N glyph392 ; B 12 -389 546 635 ;
C 1188 ; WX 508 ; N glyph393 ; B 12 -385 497 635 ;
C 1189 ; WX 486 ; N glyph394 ; B 12 14 476 635 ;
C 1190 ; WX 392 ; N glyph395 ; B 12 -18 381 635 ;
C 1191 ; WX 435 ; N glyph396 ; B 15 -12 423 635 ;
C 1192 ; WX 509 ; N glyph397 ; B 12 -309 498 635 ;
C 1193 ; WX 437 ; N glyph398 ; B 12 -66 425 635 ;
C 1194 ; WX 460 ; N glyph399 ; B 12 -32 449 635 ;
C 1195 ; WX 359 ; N glyph400 ; B 12 -11 348 635 ;
C 1196 ; WX 446 ; N glyph401 ; B 12 -82 435 635 ;
C 1197 ; WX 407 ; N glyph402 ; B 12 -38 399 635 ;
C 1198 ; WX 510 ; N glyph403 ; B 12 -102 500 635 ;
C 1199 ; WX 466 ; N glyph404 ; B 12 -66 455 635 ;
C 1200 ; WX 411 ; N glyph405 ; B 10 27 400 635 ;
C 1201 ; WX 681 ; N glyph407 ; B 12 -402 669 635 ;
C 1202 ; WX 718 ; N glyph408 ; B 12 -375 707 635 ;
C 1203 ; WX 413 ; N glyph409 ; B 12 -57 402 635 ;
C 1204 ; WX 483 ; N glyph410 ; B 19 -68 472 635 ;
C 1205 ; WX 358 ; N glyph411 ; B 12 -78 347 635 ;
C 1206 ; WX 559 ; N glyph412 ; B 12 3 547 635 ;
C 1207 ; WX 528 ; N glyph413 ; B 0 -269 534 635 ;
C 1208 ; WX 518 ; N glyph414 ; B 34 -42 506 636 ;
C 1209 ; WX 513 ; N glyph415 ; B 12 -73 502 635 ;
C 1210 ; WX 0 ; N glyph570 ; B -492 -260 -170 -71 ;
C 1211 ; WX 0 ; N glyph572 ; B -263 -271 76 -59 ;
C 1212 ; WX 0 ; N glyph574 ; B -266 -270 -58 -86 ;
C 1213 ; WX 0 ; N glyph576 ; B -230 -318 -24 -68 ;
C 1214 ; WX 0 ; N glyph577a ; B -463 -285 -49 16 ;
C 1215 ; WX 0 ; N glyph578a ; B -445 -368 11 19 ;
C 1216 ; WX 669 ; N glyph582 ; B 12 -432 658 635 ;
C 1217 ; WX 672 ; N glyph583 ; B 12 -396 660 635 ;
C 1218 ; WX 667 ; N glyph584 ; B 12 -361 656 635 ;
C 1219 ; WX 672 ; N glyph585 ; B 12 -456 661 635 ;
C 1220 ; WX 664 ; N glyph586 ; B 12 -356 681 635 ;
C 1221 ; WX 664 ; N glyph587 ; B 12 -299 681 635 ;
C 1222 ; WX 664 ; N glyph588 ; B 12 -269 681 635 ;
C 1223 ; WX 664 ; N glyph589 ; B 12 -332 681 635 ;
C 1224 ; WX 480 ; N glyph590 ; B 12 -410 469 635 ;
C 1225 ; WX 476 ; N glyph591 ; B 12 -392 514 635 ;
C 1226 ; WX 476 ; N glyph592 ; B 12 -375 464 635 ;
C 1227 ; WX 476 ; N glyph593 ; B 12 -401 464 635 ;
C 1228 ; WX 483 ; N glyph594 ; B 12 -411 472 635 ;
C 1229 ; WX 483 ; N glyph595 ; B 12 -389 492 635 ;
C 1230 ; WX 483 ; N glyph596 ; B 12 -343 472 635 ;
C 1231 ; WX 489 ; N glyph597 ; B 12 -423 478 635 ;
C 1232 ; WX 543 ; N glyph598 ; B 12 -418 532 635 ;
C 1233 ; WX 553 ; N glyph599 ; B 12 -390 554 635 ;
C 1234 ; WX 546 ; N glyph600 ; B 12 -343 535 635 ;
C 1235 ; WX 543 ; N glyph601 ; B 12 -391 532 635 ;
C 1236 ; WX 490 ; N glyph602 ; B 12 -399 479 635 ;
C 1237 ; WX 493 ; N glyph603 ; B 12 -408 528 635 ;
C 1238 ; WX 498 ; N glyph604 ; B 12 -368 486 635 ;
C 1239 ; WX 495 ; N glyph605 ; B 12 -397 484 635 ;
C 1240 ; WX 674 ; N glyph613 ; B 12 -439 663 635 ;
C 1241 ; WX 674 ; N glyph614 ; B 12 -406 663 635 ;
C 1242 ; WX 672 ; N glyph615 ; B 12 -350 661 635 ;
C 1243 ; WX 672 ; N glyph616 ; B 12 -412 660 635 ;
C 1244 ; WX 664 ; N glyph617 ; B 12 -356 681 635 ;
C 1245 ; WX 664 ; N glyph618 ; B 12 -299 681 635 ;
C 1246 ; WX 664 ; N glyph619 ; B 12 -269 681 635 ;
C 1247 ; WX 664 ; N glyph620 ; B 12 -332 681 635 ;
C 1248 ; WX 476 ; N glyph621 ; B 12 -407 464 635 ;
C 1249 ; WX 476 ; N glyph622 ; B 12 -384 503 635 ;
C 1250 ; WX 476 ; N glyph623 ; B 12 -347 464 635 ;
C 1251 ; WX 476 ; N glyph624 ; B 12 -408 464 635 ;
C 1252 ; WX 484 ; N glyph625 ; B 12 -411 473 635 ;
C 1253 ; WX 483 ; N glyph626 ; B 12 -375 513 635 ;
C 1254 ; WX 483 ; N glyph627 ; B 11 -346 472 635 ;
C 1255 ; WX 483 ; N glyph628 ; B 12 -395 472 635 ;
C 1256 ; WX 546 ; N glyph629 ; B 12 -421 535 635 ;
C 1257 ; WX 546 ; N glyph630 ; B 12 -394 539 635 ;
C 1258 ; WX 546 ; N glyph631 ; B 12 -357 535 635 ;
C 1259 ; WX 551 ; N glyph632 ; B 12 -405 540 635 ;
C 1260 ; WX 493 ; N glyph633 ; B 12 -414 481 635 ;
C 1261 ; WX 496 ; N glyph634 ; B 12 -390 510 635 ;
C 1262 ; WX 498 ; N glyph635 ; B 12 -326 487 635 ;
C 1263 ; WX 496 ; N glyph636 ; B 12 -387 484 635 ;
C 1264 ; WX 476 ; N glyph637 ; B 12 -446 468 635 ;
C 1265 ; WX 476 ; N glyph638 ; B 12 -448 504 635 ;
C 1266 ; WX 475 ; N glyph639 ; B 12 -407 469 635 ;
C 1267 ; WX 480 ; N glyph640 ; B 12 -432 470 635 ;
C 1268 ; WX 487 ; N glyph641 ; B 12 -464 476 635 ;
C 1269 ; WX 487 ; N glyph642 ; B 12 -417 509 635 ;
C 1270 ; WX 485 ; N glyph643 ; B 12 -401 475 635 ;
C 1271 ; WX 488 ; N glyph644 ; B 12 -453 477 635 ;
C 1272 ; WX 478 ; N uniE444 ; B 12 -190 485 635 ;
C 1273 ; WX 531 ; N UE445 ; B 12 -92 552 635 ;
C 1274 ; WX 684 ; N ch724 ; B 12 -167 703 635 ;
C 1275 ; WX 652 ; N glyph581 ; B 12 -396 668 635 ;
C 1276 ; WX 647 ; N uniE448 ; B 12 -288 654 635 ;
C 1277 ; WX 621 ; N uniE449 ; B 12 -335 873 635 ;
C 1278 ; WX 615 ; N uniE44A ; B 12 -203 762 635 ;
C 1279 ; WX 451 ; N uniE44B ; B 8 -193 458 635 ;
C 1280 ; WX 453 ; N uniE44C ; B 12 -254 686 635 ;
C 1281 ; WX 484 ; N uniE44D ; B 12 -24 473 635 ;
C 1282 ; WX 426 ; N uniE44E ; B 12 -198 492 635 ;
C 1283 ; WX 420 ; N uniE44F ; B 12 -56 419 635 ;
C 1284 ; WX 551 ; N glyph609 ; B 12 -3 540 635 ;
C 1285 ; WX 712 ; N glyph610 ; B 12 -8 718 635 ;
C 1286 ; WX 669 ; N uniE452 ; B 12 -156 662 635 ;
C 1287 ; WX 676 ; N uniE453 ; B 12 -230 893 635 ;
C 1288 ; WX 464 ; N UE454 ; B 12 -172 464 635 ;
C 1289 ; WX 539 ; N UE455 ; B 9 -136 571 635 ;
C 1290 ; WX 523 ; N glyph611 ; B 12 -124 522 635 ;
C 1291 ; WX 495 ; N glyph612 ; B 12 -166 484 635 ;
C 1292 ; WX 586 ; N UE458 ; B 32 13 609 638 ;
C 1293 ; WX 583 ; N UE459 ; B 35 -137 676 635 ;
C 1294 ; WX 0 ; N glyph666 ; B -499 678 -18 981 ;
C 1295 ; WX 0 ; N glyph667 ; B -584 685 30 1000 ;
C 1296 ; WX 296 ; N glyph668 ; B -239 13 309 984 ;
C 1297 ; WX 242 ; N glyph674 ; B -247 16 234 981 ;
C 1298 ; WX 242 ; N glyph675 ; B -367 16 248 997 ;
C 1299 ; WX 0 ; N glyph676 ; B -491 682 21 984 ;
C 1300 ; WX 242 ; N glyph677 ; B -250 16 258 994 ;
C 1301 ; WX 0 ; N glyph680 ; B -423 680 17 935 ;
C 1302 ; WX 0 ; N glyph681 ; B -433 687 8 920 ;
C 1303 ; WX 0 ; N glyph682 ; B -536 688 50 985 ;
C 1304 ; WX 0 ; N glyph683 ; B -552 690 16 986 ;
C 1305 ; WX 223 ; N glyph684 ; B -213 16 226 935 ;
C 1306 ; WX 218 ; N glyph685 ; B -209 16 238 915 ;
C 1307 ; WX 222 ; N glyph686 ; B -302 16 284 979 ;
C 1308 ; WX 244 ; N glyph687 ; B -296 16 253 979 ;
C 1309 ; WX 0 ; N glyph688 ; B -294 676 93 1003 ;
C 1310 ; WX 0 ; N glyph689 ; B -262 677 -12 1011 ;
C 1311 ; WX 0 ; N glyph690 ; B -428 686 62 1014 ;
C 1312 ; WX 0 ; N glyph691 ; B -456 685 16 993 ;
C 1313 ; WX 0 ; N glyph692 ; B -512 686 108 993 ;
C 1314 ; WX 0 ; N glyph693 ; B -465 688 41 1008 ;
C 1315 ; WX 359 ; N glyph695 ; B -239 19 354 1029 ;
C 1316 ; WX 310 ; N glyph700 ; B -239 13 319 1039 ;
C 1317 ; WX 274 ; N glyph706 ; B -301 16 287 965 ;
C 1318 ; WX 242 ; N glyph707 ; B -245 16 228 990 ;
C 1319 ; WX 307 ; N glyph708 ; B -355 16 319 979 ;
C 1320 ; WX 282 ; N glyph709 ; B -311 16 288 976 ;
C 1321 ; WX 0 ; N glyph710 ; B -477 680 131 985 ;
C 1322 ; WX 0 ; N glyph711 ; B -489 680 53 995 ;
C 1323 ; WX 264 ; N glyph712 ; B -289 16 301 946 ;
C 1324 ; WX 244 ; N glyph713 ; B -251 16 258 953 ;
C 1325 ; WX 478 ; N ch930 ; B -1 18 478 635 ;
C 1326 ; WX 615 ; N U053B ; B -2 -133 614 635 ;
C 1327 ; WX 81 ; N U02C4 ; B -276 583 83 1001 ;
C 1328 ; WX 105 ; N U02C5 ; B -278 583 100 1011 ;
C 1329 ; WX 0 ; N U02E0 ; B -173 692 -51 835 ;
C 1330 ; WX 82 ; N U02E1 ; B -164 583 70 993 ;
C 1331 ; WX 0 ; N U0264 ; B -113 681 -90 993 ;
C 1332 ; WX 612 ; N UE480 ; B -1 15 612 635 ;
C 1333 ; WX 1092 ; N UE481 ; B 0 -91 1092 634 ;
C 1334 ; WX 1090 ; N UE482 ; B 0 12 1091 635 ;
C 1335 ; WX 0 ; N U0306 ; B -371 583 -11 1001 ;
C 1336 ; WX 0 ; N U0307 ; B -389 583 -11 1011 ;
C 1337 ; WX 0 ; N U0308 ; B -245 583 -11 993 ;
C 1338 ; WX 0 ; N udattadouble1 ; B -129 659 -12 971 ;
C 1339 ; WX 140 ; N udattadouble2 ; B 12 583 129 971 ;
C 1340 ; WX 0 ; N udattadouble3 ; B -129 704 -12 971 ;
C 1341 ; WX 543 ; N ardhacandradouble1 ; B 58 -235 516 610 ;
C 1342 ; WX 543 ; N ardhacandradouble2 ; B 47 -326 516 610 ;
C 1343 ; WX 543 ; N ardhacandradouble3 ; B 58 -235 516 1034 ;
C 1344 ; WX 543 ; N ardhacandradouble4 ; B 58 -235 516 1047 ;
C 1345 ; WX 204 ; N ziM ; B -1 13 537 1003 ;
C 1346 ; WX 205 ; N ziMM ; B 0 13 595 1057 ;
C 1347 ; WX 204 ; N rziMM ; B 0 13 667 1029 ;
C 1348 ; WX 203 ; N rzi ; B 0 13 646 984 ;
C 1349 ; WX 204 ; N rziM ; B 0 13 640 1039 ;
C 1350 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C 1351 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 1352 ; WX 437 ; N na_half ; B 159 80 426 320 ;
C 1353 ; WX 437 ; N ra_half ; B 143 144 451 358 ;
C 1354 ; WX 468 ; N broken_danda ; B 262 29 324 654 ;
C 1355 ; WX 632 ; N danda_with_slash ; B 262 29 606 654 ;
C 1356 ; WX 414 ; N u11B03 ; B 0 -108 452 998 ;
C 1357 ; WX 431 ; N u11B09 ; B 37 89 392 635 ;
EndCharMetrics
EndFontMetrics
