StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat May 14 11:45:43 2022
FontName PedanticDevanagariBold
FullName Pedantic Devanagari Bold
FamilyName Pedantic Indic
Weight Bold
Notice (Based on Sanskrit2003 by Omkarananda Ashram Himalayas, Rishikesh, India.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -975
UnderlineThickness 110
Version 1.0
EncodingScheme ISO10646-1
FontBBox -665 -483 1678 1076
XHeight 469
StartCharMetrics 1361
C 32 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 51 469 319 709 ;
C 35 ; WX 500 ; N numbersign ; B 3 0 496 685 ;
C 38 ; WX 777 ; N ampersand ; B 42 -21 753 689 ;
C 39 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 40 ; WX 333 ; N parenleft ; B 60 -215 301 727 ;
C 41 ; WX 333 ; N parenright ; B 32 -215 273 727 ;
C 42 ; WX 389 ; N asterisk ; B 32 341 359 689 ;
C 43 ; WX 605 ; N plus ; B 50 6 556 513 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 124 ;
C 45 ; WX 333 ; N hyphen ; B 17 214 313 288 ;
C 46 ; WX 250 ; N period ; B 66 -5 184 111 ;
C 47 ; WX 605 ; N slash ; B 86 -120 520 727 ;
C 48 ; WX 500 ; N zero ; B 28 -21 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 50 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -21 462 689 ;
C 52 ; WX 500 ; N four ; B 1 -3 473 694 ;
C 53 ; WX 500 ; N five ; B 13 -21 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -21 468 689 ;
C 55 ; WX 500 ; N seven ; B 43 -3 498 689 ;
C 56 ; WX 500 ; N eight ; B 29 -21 464 689 ;
C 57 ; WX 500 ; N nine ; B 20 -21 458 689 ;
C 58 ; WX 250 ; N colon ; B 65 -5 183 457 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 457 ;
C 60 ; WX 605 ; N less ; B 57 -2 559 524 ;
C 61 ; WX 605 ; N equal ; B 50 136 556 387 ;
C 62 ; WX 605 ; N greater ; B 47 -2 549 524 ;
C 63 ; WX 443 ; N question ; B 42 -5 396 694 ;
C 64 ; WX 747 ; N at ; B 23 -21 725 694 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -185 289 727 ;
C 92 ; WX 605 ; N backslash ; B 81 0 513 727 ;
C 93 ; WX 333 ; N bracketright ; B 44 -185 254 727 ;
C 94 ; WX 605 ; N asciicircum ; B 50 283 555 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 30 505 255 677 ;
C 123 ; WX 333 ; N braceleft ; B 58 -175 290 727 ;
C 124 ; WX 399 ; N bar ; B 171 0 229 727 ;
C 125 ; WX 333 ; N braceright ; B 43 -175 275 727 ;
C 126 ; WX 605 ; N asciitilde ; B 50 182 556 341 ;
C 160 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 81 -226 197 470 ;
C 166 ; WX 605 ; N brokenbar ; B 274 0 332 727 ;
C 167 ; WX 500 ; N section ; B 25 -220 465 709 ;
C 168 ; WX 333 ; N dieresis ; B 17 537 316 638 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 70 451 429 ;
C 172 ; WX 605 ; N logicalnot ; B 50 120 551 387 ;
C 173 ; WX 333 ; N hyphen ; B 17 214 313 288 ;
C 175 ; WX 333 ; N macron ; B 11 538 324 591 ;
C 176 ; WX 399 ; N degree ; B 49 389 351 689 ;
C 177 ; WX 605 ; N plusminus ; B 50 0 556 513 ;
C 178 ; WX 299 ; N uni00B2 ; B 5 270 285 687 ;
C 179 ; WX 299 ; N uni00B3 ; B 4 261 281 687 ;
C 180 ; WX 333 ; N acute ; B 78 505 302 677 ;
C 181 ; WX 603 ; N mu ; B 18 -236 582 470 ;
C 182 ; WX 627 ; N paragraph ; B 39 -150 589 695 ;
C 183 ; WX 250 ; N periodcentered ; B 66 203 184 319 ;
C 186 ; WX 333 ; N ordmasculine ; B 9 416 324 709 ;
C 187 ; WX 500 ; N guillemotright ; B 49 70 451 429 ;
C 191 ; WX 443 ; N questiondown ; B 42 -231 396 470 ;
C -1 ; WX 500 ; N florin ; B 0 -263 474 707 ;
C -1 ; WX 333 ; N circumflex ; B 11 509 324 677 ;
C -1 ; WX 333 ; N macron ; B 11 538 324 591 ;
C -1 ; WX 333 ; N tilde ; B 1 535 333 641 ;
C -1 ; WX 0 ; N uni0304 ; B -303 807 -107 1043 ;
C -1 ; WX 0 ; N uni030D ; B -173 807 -137 1043 ;
C -1 ; WX 0 ; N uni0331 ; B -382 -274 -84 -235 ;
C -1 ; WX 603 ; N mu ; B 18 -236 582 470 ;
C -1 ; WX 0 ; N uni0901 ; B -367 668 37 926 ;
C -1 ; WX 0 ; N uni0902 ; B -237 672 -75 856 ;
C -1 ; WX 341 ; N uni0903 ; B 89 86 253 524 ;
C -1 ; WX 728 ; N uni0904 ; B 11 -8 729 936 ;
C -1 ; WX 728 ; N uni0905 ; B 11 -8 729 655 ;
C -1 ; WX 970 ; N uni0906 ; B 11 -8 971 655 ;
C -1 ; WX 452 ; N uni0907 ; B 0 -89 460 655 ;
C -1 ; WX 453 ; N uni0908 ; B -1 -89 461 1018 ;
C -1 ; WX 577 ; N uni0909 ; B 0 -2 585 655 ;
C -1 ; WX 734 ; N uni090A ; B 0 5 743 655 ;
C -1 ; WX 771 ; N uni090B ; B 0 -7 780 655 ;
C -1 ; WX 630 ; N uni090C ; B 0 9 638 655 ;
C -1 ; WX 481 ; N uni090D ; B 7 -85 590 877 ;
C -1 ; WX 482 ; N uni090E ; B -1 -85 583 939 ;
C -1 ; WX 481 ; N uni090F ; B 0 -85 583 655 ;
C -1 ; WX 481 ; N uni0910 ; B -1 -85 583 937 ;
C -1 ; WX 970 ; N uni0911 ; B 2 -8 962 877 ;
C -1 ; WX 967 ; N uni0912 ; B 11 -8 968 942 ;
C -1 ; WX 967 ; N uni0913 ; B 11 -8 968 945 ;
C -1 ; WX 970 ; N uni0914 ; B 11 -7 971 1003 ;
C -1 ; WX 668 ; N uni0915 ; B 0 -4 669 655 ;
C -1 ; WX 749 ; N uni0916 ; B 0 -7 750 655 ;
C -1 ; WX 605 ; N uni0917 ; B 0 -9 606 655 ;
C -1 ; WX 599 ; N uni0918 ; B 0 -8 600 655 ;
C -1 ; WX 734 ; N uni0919 ; B 0 12 735 655 ;
C -1 ; WX 647 ; N uni091A ; B 0 -10 648 655 ;
C -1 ; WX 648 ; N uni091B ; B 0 8 649 655 ;
C -1 ; WX 686 ; N uni091C ; B 0 -8 687 655 ;
C -1 ; WX 671 ; N uni091D ; B 0 -112 672 655 ;
C -1 ; WX 658 ; N uni091E ; B 0 -9 659 655 ;
C -1 ; WX 536 ; N uni091F ; B 0 0 537 655 ;
C -1 ; WX 541 ; N uni0920 ; B 0 0 542 655 ;
C -1 ; WX 590 ; N uni0921 ; B 0 5 591 655 ;
C -1 ; WX 519 ; N uni0922 ; B 0 -2 520 655 ;
C -1 ; WX 666 ; N uni0923 ; B 0 -9 667 655 ;
C -1 ; WX 557 ; N uni0924 ; B 0 -12 558 655 ;
C -1 ; WX 589 ; N uni0925 ; B 23 -8 590 655 ;
C -1 ; WX 508 ; N uni0926 ; B 0 -145 509 655 ;
C -1 ; WX 590 ; N uni0927 ; B 0 -9 591 655 ;
C -1 ; WX 548 ; N uni0928 ; B 0 -8 549 655 ;
C -1 ; WX 548 ; N uni0929 ; B 0 -39 549 655 ;
C -1 ; WX 507 ; N uni092A ; B 0 -11 508 655 ;
C -1 ; WX 675 ; N uni092B ; B 0 -11 676 655 ;
C -1 ; WX 522 ; N uni092C ; B 0 -8 523 655 ;
C -1 ; WX 599 ; N uni092D ; B 0 -9 600 655 ;
C -1 ; WX 603 ; N uni092E ; B 0 -8 604 655 ;
C -1 ; WX 572 ; N uni092F ; B 0 -8 573 655 ;
C -1 ; WX 422 ; N uni0930 ; B 0 -32 423 655 ;
C -1 ; WX 422 ; N uni0931 ; B 0 -32 423 655 ;
C -1 ; WX 687 ; N uni0932 ; B 0 -1 688 655 ;
C -1 ; WX 733 ; N uni0933 ; B 0 31 734 655 ;
C -1 ; WX 733 ; N uni0934 ; B 0 -53 734 655 ;
C -1 ; WX 524 ; N uni0935 ; B 0 -8 525 655 ;
C -1 ; WX 702 ; N uni0936 ; B 0 -12 703 655 ;
C -1 ; WX 514 ; N uni0937 ; B 0 -9 515 655 ;
C -1 ; WX 636 ; N uni0938 ; B 0 -9 637 655 ;
C -1 ; WX 539 ; N uni0939 ; B 0 -68 540 655 ;
C -1 ; WX 0 ; N uni093C ; B -568 -86 -442 57 ;
C -1 ; WX 437 ; N uni093D ; B 36 41 443 655 ;
C -1 ; WX 257 ; N uni093E ; B 0 -9 258 655 ;
C -1 ; WX 243 ; N uni093F ; B -1 -7 576 939 ;
C -1 ; WX 252 ; N uni0940 ; B -251 -11 253 963 ;
C -1 ; WX 0 ; N uni0941 ; B -516 -283 -60 10 ;
C -1 ; WX 0 ; N uni0942 ; B -272 -270 209 48 ;
C -1 ; WX 0 ; N uni0943 ; B -313 -202 -4 72 ;
C -1 ; WX 0 ; N uni0944 ; B -268 -306 42 65 ;
C -1 ; WX 0 ; N uni0945 ; B -367 664 37 877 ;
C -1 ; WX 0 ; N uni0946 ; B -509 660 -161 933 ;
C -1 ; WX 0 ; N uni0947 ; B -524 665 -164 938 ;
C -1 ; WX 0 ; N uni0948 ; B -601 668 -140 1006 ;
C -1 ; WX 257 ; N uni0949 ; B -83 -9 321 882 ;
C -1 ; WX 259 ; N uni094A ; B -198 -9 257 933 ;
C -1 ; WX 259 ; N uni094B ; B -208 -9 259 935 ;
C -1 ; WX 260 ; N uni094C ; B -274 -6 258 996 ;
C -1 ; WX 0 ; N uni094D ; B -514 -254 -148 -51 ;
C -1 ; WX 296 ; N uni094E ; B 124 -7 295 655 ;
C -1 ; WX 882 ; N uni0950 ; B 24 -6 832 790 ;
C -1 ; WX 0 ; N uni0951 ; B -133 661 -70 1013 ;
C -1 ; WX 0 ; N uni0952 ; B -472 -227 13 -168 ;
C -1 ; WX 0 ; N uni0953 ; B -515 669 -234 949 ;
C -1 ; WX 0 ; N uni0954 ; B -511 776 -202 1007 ;
C -1 ; WX 668 ; N uni0958 ; B 7 -4 677 655 ;
C -1 ; WX 749 ; N uni0959 ; B 0 -7 750 655 ;
C -1 ; WX 605 ; N uni095A ; B 0 -9 606 655 ;
C -1 ; WX 686 ; N uni095B ; B 0 -8 687 655 ;
C -1 ; WX 590 ; N uni095C ; B 0 -20 591 655 ;
C -1 ; WX 519 ; N uni095D ; B 0 -51 520 655 ;
C -1 ; WX 675 ; N uni095E ; B 0 -11 676 655 ;
C -1 ; WX 572 ; N uni095F ; B 0 -8 573 655 ;
C -1 ; WX 798 ; N uni0960 ; B 0 -8 799 655 ;
C -1 ; WX 747 ; N uni0961 ; B 0 -140 748 655 ;
C -1 ; WX 0 ; N uni0962 ; B -512 -352 38 60 ;
C -1 ; WX 0 ; N uni0963 ; B -513 -436 93 84 ;
C -1 ; WX 468 ; N uni0964 ; B 242 -20 344 700 ;
C -1 ; WX 747 ; N uni0965 ; B 242 -21 561 700 ;
C -1 ; WX 488 ; N uni0966 ; B 56 166 433 529 ;
C -1 ; WX 488 ; N uni0967 ; B 112 -43 375 625 ;
C -1 ; WX 488 ; N uni0968 ; B 27 -31 461 644 ;
C -1 ; WX 488 ; N uni0969 ; B 21 -43 465 670 ;
C -1 ; WX 488 ; N uni096A ; B 13 -16 475 643 ;
C -1 ; WX 488 ; N uni096B ; B 2 -29 485 643 ;
C -1 ; WX 488 ; N uni096C ; B 62 -55 426 652 ;
C -1 ; WX 488 ; N uni096D ; B 8 121 476 556 ;
C -1 ; WX 488 ; N uni096E ; B 16 59 472 596 ;
C -1 ; WX 488 ; N uni096F ; B 17 -32 471 665 ;
C -1 ; WX 488 ; N uni0970 ; B 56 166 433 529 ;
C -1 ; WX 0 ; N uni200C ; B -25 -142 25 781 ;
C -1 ; WX 0 ; N uni200D ; B -118 -142 118 868 ;
C -1 ; WX 500 ; N endash ; B 7 226 493 270 ;
C -1 ; WX 1000 ; N emdash ; B 7 226 993 270 ;
C -1 ; WX 277 ; N quoteleft ; B 53 454 223 701 ;
C -1 ; WX 277 ; N quoteright ; B 54 454 225 701 ;
C -1 ; WX 277 ; N quotesinglbase ; B 31 -145 202 102 ;
C -1 ; WX 500 ; N quotedblleft ; B 59 454 440 701 ;
C -1 ; WX 500 ; N quotedblright ; B 60 454 441 701 ;
C -1 ; WX 500 ; N quotedblbase ; B 60 -145 441 102 ;
C -1 ; WX 500 ; N dagger ; B 41 2 458 687 ;
C -1 ; WX 500 ; N daggerdbl ; B 41 -242 458 687 ;
C -1 ; WX 605 ; N bullet ; B 138 179 468 509 ;
C -1 ; WX 1000 ; N ellipsis ; B 116 2 884 104 ;
C -1 ; WX 331 ; N guilsinglleft ; B 73 80 255 420 ;
C -1 ; WX 331 ; N guilsinglright ; B 76 80 258 420 ;
C -1 ; WX 605 ; N minus ; B 58 240 548 282 ;
C -1 ; WX 250 ; N periodcentered ; B 66 203 184 319 ;
C -1 ; WX 628 ; N uni25CC ; B 46 62 583 599 ;
C -1 ; WX 162 ; N uni2E24 ; B 35 -84 154 131 ;
C -1 ; WX 634 ; N uniA8F8 ; B 17 107 609 578 ;
C -1 ; WX 468 ; N uniA8FB ; B 44 578 422 640 ;
C -1 ; WX 496 ; N uniA8FD ; B -7 -84 647 1016 ;
C -1 ; WX 543 ; N ch931 ; B 38 -1 503 632 ;
C -1 ; WX 243 ; N uni030E ; B -8 563 252 1012 ;
C -1 ; WX 341 ; N ch934 ; B 89 86 253 524 ;
C -1 ; WX 543 ; N ch1091 ; B 38 -1 503 1053 ;
C -1 ; WX 543 ; N ch1092 ; B 38 -1 503 1066 ;
C -1 ; WX 543 ; N ch1093 ; B 23 -194 507 632 ;
C -1 ; WX 0 ; N UE007 ; B -276 691 -213 1043 ;
C -1 ; WX 0 ; N UE008 ; B -321 692 -165 1044 ;
C -1 ; WX 0 ; N UE009 ; B -483 -225 1 -166 ;
C -1 ; WX 1084 ; N U0261 ; B 0 -9 1085 655 ;
C -1 ; WX 1099 ; N U0262 ; B -1 -95 1100 655 ;
C -1 ; WX 1193 ; N U0263 ; B -1 -9 1194 655 ;
C -1 ; WX 771 ; N U0265 ; B 0 -14 772 655 ;
C -1 ; WX 1081 ; N U0267 ; B 0 -9 1082 655 ;
C -1 ; WX 962 ; N U0268 ; B 0 -9 963 655 ;
C -1 ; WX 1103 ; N U0269 ; B 0 -10 1104 655 ;
C -1 ; WX 582 ; N U026A ; B 0 -9 583 655 ;
C -1 ; WX 779 ; N U026B ; B 0 -9 780 655 ;
C -1 ; WX 1019 ; N U026C ; B 0 -6 1020 655 ;
C -1 ; WX 710 ; N U026D ; B 0 -10 711 655 ;
C -1 ; WX 978 ; N U026E ; B 0 -10 979 655 ;
C -1 ; WX 1047 ; N U026F ; B 0 -9 1048 655 ;
C -1 ; WX 1387 ; N U0270 ; B 0 -9 1388 655 ;
C -1 ; WX 1034 ; N U0271 ; B 0 -9 1035 655 ;
C -1 ; WX 1011 ; N U0272 ; B 0 -9 1012 656 ;
C -1 ; WX 1366 ; N U0273 ; B 0 -9 1367 655 ;
C -1 ; WX 498 ; N U0274 ; B 0 -8 499 655 ;
C -1 ; WX 691 ; N U0275 ; B 0 -10 692 655 ;
C -1 ; WX 959 ; N U0276 ; B -1 -10 960 655 ;
C -1 ; WX 953 ; N U0277 ; B -1 -11 954 655 ;
C -1 ; WX 953 ; N U0278 ; B -1 -9 954 655 ;
C -1 ; WX 1028 ; N U0279 ; B -1 -122 1029 655 ;
C -1 ; WX 1137 ; N U027A ; B -1 -11 1138 655 ;
C -1 ; WX 979 ; N U027B ; B 0 -9 980 655 ;
C -1 ; WX 1215 ; N U027C ; B 0 -8 1216 655 ;
C -1 ; WX 939 ; N U027D ; B 0 -9 940 654 ;
C -1 ; WX 1003 ; N U027E ; B 0 -9 1004 655 ;
C -1 ; WX 698 ; N U027F ; B 0 -110 699 654 ;
C -1 ; WX 1010 ; N U0280 ; B 0 -110 1011 655 ;
C -1 ; WX 684 ; N U0281 ; B 0 -8 685 655 ;
C -1 ; WX 1121 ; N U0283 ; B 0 -13 1122 655 ;
C -1 ; WX 1469 ; N U0284 ; B 0 -13 1470 655 ;
C -1 ; WX 1086 ; N U0285 ; B 0 -9 1087 655 ;
C -1 ; WX 1104 ; N U0286 ; B 0 -9 1105 655 ;
C -1 ; WX 1116 ; N U0287 ; B -1 -9 1117 655 ;
C -1 ; WX 1002 ; N U0288 ; B -1 -95 1003 655 ;
C -1 ; WX 1326 ; N U0289 ; B 0 -95 1327 655 ;
C -1 ; WX 939 ; N U028A ; B 0 -95 940 655 ;
C -1 ; WX 1213 ; N U028B ; B 0 -95 1214 655 ;
C -1 ; WX 919 ; N U028C ; B 0 -95 920 655 ;
C -1 ; WX 866 ; N U028E ; B 0 -95 867 655 ;
C -1 ; WX 1100 ; N U028F ; B -1 -10 1101 655 ;
C -1 ; WX 1396 ; N U0290 ; B 0 -12 1397 655 ;
C -1 ; WX 1187 ; N U0291 ; B 0 -17 1188 655 ;
C -1 ; WX 1422 ; N U0292 ; B 0 -10 1423 655 ;
C -1 ; WX 1160 ; N U0293 ; B -1 -9 1161 655 ;
C -1 ; WX 1358 ; N U0294 ; B -1 -11 1359 655 ;
C -1 ; WX 1514 ; N U0295 ; B 0 -11 1515 655 ;
C -1 ; WX 1067 ; N U0296 ; B -1 -14 1068 655 ;
C -1 ; WX 1427 ; N U0297 ; B 0 -10 1428 655 ;
C -1 ; WX 1374 ; N U0298 ; B 0 -10 1375 655 ;
C -1 ; WX 1153 ; N U0299 ; B -1 -9 1154 655 ;
C -1 ; WX 1325 ; N U029A ; B -1 -10 1326 655 ;
C -1 ; WX 1291 ; N U029B ; B 0 -14 1292 655 ;
C -1 ; WX 594 ; N U029C ; B 0 -10 595 655 ;
C -1 ; WX 730 ; N U029D ; B 0 -10 731 655 ;
C -1 ; WX 1132 ; N U029E ; B 0 -14 1133 655 ;
C -1 ; WX 1045 ; N U029F ; B 0 -14 1046 655 ;
C -1 ; WX 452 ; N U02A0 ; B 0 42 453 655 ;
C -1 ; WX 604 ; N U02A1 ; B 0 -8 605 654 ;
C -1 ; WX 952 ; N U02A2 ; B 0 -7 953 655 ;
C -1 ; WX 954 ; N U02A3 ; B -1 -9 955 655 ;
C -1 ; WX 1265 ; N U02A4 ; B 0 -8 1266 655 ;
C -1 ; WX 1017 ; N U02A5 ; B -1 -8 1018 655 ;
C -1 ; WX 931 ; N U02A6 ; B 0 -8 932 655 ;
C -1 ; WX 444 ; N U02A7 ; B 0 -5 445 655 ;
C -1 ; WX 601 ; N U02A8 ; B 0 -9 602 654 ;
C -1 ; WX 945 ; N U02A9 ; B -1 -8 946 655 ;
C -1 ; WX 978 ; N U02AA ; B 0 -7 979 655 ;
C -1 ; WX 967 ; N U02AB ; B -1 -8 968 655 ;
C -1 ; WX 951 ; N U02AC ; B 0 -9 952 655 ;
C -1 ; WX 912 ; N U02AD ; B -1 -8 913 655 ;
C -1 ; WX 1252 ; N U02AE ; B 0 -8 1253 655 ;
C -1 ; WX 844 ; N U02AF ; B 0 -8 845 655 ;
C -1 ; WX 640 ; N U02B0 ; B 0 -172 641 654 ;
C -1 ; WX 913 ; N U02B1 ; B 0 -180 914 655 ;
C -1 ; WX 646 ; N U02B2 ; B 0 -188 647 655 ;
C -1 ; WX 957 ; N U02B3 ; B -1 -182 958 655 ;
C -1 ; WX 640 ; N U02B4 ; B 0 -203 641 655 ;
C -1 ; WX 664 ; N U02B5 ; B 0 -193 665 655 ;
C -1 ; WX 625 ; N U02B6 ; B -1 -215 625 655 ;
C -1 ; WX 639 ; N U02B7 ; B 0 -180 640 655 ;
C -1 ; WX 572 ; N U02B9 ; B -1 -243 573 655 ;
C -1 ; WX 616 ; N U02BA ; B 0 -238 617 654 ;
C -1 ; WX 702 ; N U02BB ; B 0 -187 703 655 ;
C -1 ; WX 659 ; N U02BC ; B 0 -180 660 655 ;
C -1 ; WX 759 ; N U02BD ; B -1 -149 760 655 ;
C -1 ; WX 580 ; N U02BE ; B 0 -167 581 654 ;
C -1 ; WX 556 ; N U02BF ; B -1 -117 557 655 ;
C -1 ; WX 731 ; N U02C0 ; B 0 -169 732 654 ;
C -1 ; WX 652 ; N U02C1 ; B 0 -201 653 655 ;
C -1 ; WX 762 ; N U02C2 ; B 0 -165 763 655 ;
C -1 ; WX 583 ; N U02C3 ; B 0 -154 584 654 ;
C -1 ; WX 535 ; N U02C6 ; B 0 -159 536 655 ;
C -1 ; WX 559 ; N U02C7 ; B -1 -156 560 655 ;
C -1 ; WX 556 ; N U02C8 ; B -1 -221 557 655 ;
C -1 ; WX 735 ; N U02C9 ; B 0 -147 736 655 ;
C -1 ; WX 556 ; N U02CA ; B 0 -164 557 655 ;
C -1 ; WX 735 ; N U02CB ; B -1 -156 736 655 ;
C -1 ; WX 549 ; N U02CC ; B 0 -163 550 654 ;
C -1 ; WX 580 ; N U02CD ; B 0 -229 581 654 ;
C -1 ; WX 580 ; N U02CE ; B 0 -192 581 655 ;
C -1 ; WX 580 ; N U02CF ; B 0 -197 581 654 ;
C -1 ; WX 580 ; N U02D0 ; B 0 -214 581 655 ;
C -1 ; WX 580 ; N U02D1 ; B 0 -207 581 655 ;
C -1 ; WX 580 ; N U02D2 ; B 0 -270 581 654 ;
C -1 ; WX 580 ; N U02D3 ; B 0 -236 581 655 ;
C -1 ; WX 742 ; N U02D4 ; B 0 -165 743 655 ;
C -1 ; WX 553 ; N U02D6 ; B 0 -134 554 655 ;
C -1 ; WX 743 ; N U02D7 ; B 0 -153 744 655 ;
C -1 ; WX 553 ; N U02D8 ; B 0 -185 554 655 ;
C -1 ; WX 553 ; N U02DA ; B -1 -178 554 655 ;
C -1 ; WX 553 ; N U02DB ; B -1 -179 554 655 ;
C -1 ; WX 940 ; N U02DD ; B -1 -5 941 655 ;
C -1 ; WX 942 ; N U02DF ; B 0 -8 943 655 ;
C -1 ; WX 580 ; N U02E2 ; B 0 -200 581 654 ;
C -1 ; WX 762 ; N U02E3 ; B 0 -165 763 655 ;
C -1 ; WX 580 ; N U02E4 ; B 0 -232 581 655 ;
C -1 ; WX 580 ; N U02E5 ; B 0 -233 581 654 ;
C -1 ; WX 580 ; N U02E7 ; B 0 -216 581 654 ;
C -1 ; WX 534 ; N U02EA ; B -1 -204 535 655 ;
C -1 ; WX 558 ; N U02ED ; B 0 -296 559 655 ;
C -1 ; WX 641 ; N U02EE ; B -1 -186 642 655 ;
C -1 ; WX 616 ; N U02EF ; B 0 -238 617 654 ;
C -1 ; WX 771 ; N U02F0 ; B -1 -264 772 655 ;
C -1 ; WX 652 ; N U02F1 ; B 0 -226 653 655 ;
C -1 ; WX 510 ; N U02F2 ; B 0 79 511 654 ;
C -1 ; WX 660 ; N U02F3 ; B 0 -11 661 654 ;
C -1 ; WX 1035 ; N U02F4 ; B 0 -8 1036 655 ;
C -1 ; WX 1112 ; N U02F5 ; B 0 8 1113 655 ;
C -1 ; WX 1053 ; N U02F6 ; B 0 -306 1054 655 ;
C -1 ; WX 1622 ; N U02F7 ; B -1 -3 1623 655 ;
C -1 ; WX 1217 ; N U02F8 ; B 0 -107 1218 655 ;
C -1 ; WX 1042 ; N U02F9 ; B 0 -295 1043 655 ;
C -1 ; WX 1037 ; N U02FA ; B 0 -336 1038 655 ;
C -1 ; WX 504 ; N U02FB ; B 0 26 505 655 ;
C -1 ; WX 647 ; N U02FC ; B 0 -8 648 655 ;
C -1 ; WX 945 ; N U02FD ; B 0 -7 946 655 ;
C -1 ; WX 1055 ; N U0300 ; B 0 -8 1056 655 ;
C -1 ; WX 1017 ; N U0301 ; B 0 -8 1018 654 ;
C -1 ; WX 626 ; N U0302 ; B 0 -7 627 655 ;
C -1 ; WX 1155 ; N U0305 ; B -1 -6 1156 655 ;
C -1 ; WX 630 ; N U0309 ; B 0 84 631 655 ;
C -1 ; WX 774 ; N U030A ; B 0 -12 775 654 ;
C -1 ; WX 1084 ; N U030B ; B 0 -131 1085 655 ;
C -1 ; WX 1127 ; N U030C ; B 0 -8 1128 655 ;
C -1 ; WX 1078 ; N U030D ; B 0 -8 1079 655 ;
C -1 ; WX 1096 ; N U030E ; B 0 -112 1097 655 ;
C -1 ; WX 1434 ; N U030F ; B 0 -112 1435 655 ;
C -1 ; WX 898 ; N U0310 ; B -1 -141 899 655 ;
C -1 ; WX 874 ; N U0311 ; B 0 -106 875 655 ;
C -1 ; WX 1392 ; N U0312 ; B 0 -7 1393 655 ;
C -1 ; WX 1317 ; N U0313 ; B 0 -8 1318 655 ;
C -1 ; WX 1044 ; N U0314 ; B -1 -8 1045 655 ;
C -1 ; WX 958 ; N U0315 ; B 0 -8 959 655 ;
C -1 ; WX 981 ; N U0316 ; B 0 -8 982 655 ;
C -1 ; WX 950 ; N U0317 ; B 0 -8 951 655 ;
C -1 ; WX 1094 ; N U0318 ; B 0 -113 1095 655 ;
C -1 ; WX 498 ; N U0319 ; B -1 67 499 654 ;
C -1 ; WX 643 ; N U031A ; B 0 -8 644 654 ;
C -1 ; WX 960 ; N U031B ; B -1 -9 961 655 ;
C -1 ; WX 983 ; N UE0AC ; B -1 -8 984 655 ;
C -1 ; WX 869 ; N U031D ; B 0 -8 870 655 ;
C -1 ; WX 1098 ; N U031E ; B 0 9 1099 655 ;
C -1 ; WX 1041 ; N U031F ; B 0 -368 1042 655 ;
C -1 ; WX 1595 ; N U0320 ; B 0 -6 1596 655 ;
C -1 ; WX 1124 ; N U0321 ; B -1 -107 1125 655 ;
C -1 ; WX 1047 ; N UE0B2 ; B 0 -295 1048 655 ;
C -1 ; WX 1029 ; N U0323 ; B 0 -386 1030 655 ;
C -1 ; WX 510 ; N U0324 ; B -1 -11 511 655 ;
C -1 ; WX 652 ; N U0325 ; B 0 -11 653 655 ;
C -1 ; WX 953 ; N U0326 ; B 0 -12 954 655 ;
C -1 ; WX 1073 ; N U0327 ; B -1 -131 1074 655 ;
C -1 ; WX 997 ; N U0328 ; B 0 -11 998 655 ;
C -1 ; WX 908 ; N U0329 ; B 0 -11 909 655 ;
C -1 ; WX 1106 ; N U032A ; B 0 -112 1107 655 ;
C -1 ; WX 652 ; N U032B ; B 0 -9 653 655 ;
C -1 ; WX 1190 ; N U032D ; B 0 -12 1191 655 ;
C -1 ; WX 1543 ; N U032E ; B 0 -12 1544 655 ;
C -1 ; WX 1509 ; N U032F ; B 0 -12 1510 655 ;
C -1 ; WX 1147 ; N U0330 ; B -1 -6 1148 655 ;
C -1 ; WX 1133 ; N U0331 ; B -1 -5 1142 655 ;
C -1 ; WX 1180 ; N U0332 ; B -1 -8 1181 655 ;
C -1 ; WX 976 ; N U0334 ; B 0 -68 977 655 ;
C -1 ; WX 597 ; N U0335 ; B 0 -161 598 655 ;
C -1 ; WX 597 ; N U0336 ; B -1 -204 598 655 ;
C -1 ; WX 459 ; N U0337 ; B 0 -234 460 655 ;
C -1 ; WX 504 ; N U0338 ; B -1 -143 505 655 ;
C -1 ; WX 459 ; N U0339 ; B -1 -143 460 655 ;
C -1 ; WX 459 ; N U033A ; B -1 -105 460 655 ;
C -1 ; WX 471 ; N U033B ; B 0 -131 472 654 ;
C -1 ; WX 501 ; N U033D ; B -1 -146 502 654 ;
C -1 ; WX 501 ; N U033F ; B 0 -158 502 655 ;
C -1 ; WX 459 ; N U0340 ; B -1 -131 460 655 ;
C -1 ; WX 459 ; N U0342 ; B 0 -179 460 655 ;
C -1 ; WX 459 ; N U0343 ; B -1 -99 460 655 ;
C -1 ; WX 459 ; N U0346 ; B 0 -141 460 655 ;
C -1 ; WX 459 ; N U0347 ; B 0 -177 460 655 ;
C -1 ; WX 508 ; N U0348 ; B 0 -125 509 655 ;
C -1 ; WX 440 ; N U034A ; B -1 -119 441 655 ;
C -1 ; WX 939 ; N U034B ; B 0 -6 940 655 ;
C -1 ; WX 459 ; N U034C ; B 0 -141 460 655 ;
C -1 ; WX 459 ; N U034D ; B 0 -128 460 655 ;
C -1 ; WX 518 ; N U034E ; B -1 -169 519 655 ;
C -1 ; WX 542 ; N U034F ; B -1 -162 543 655 ;
C -1 ; WX 459 ; N U0350 ; B 0 -180 460 655 ;
C -1 ; WX 500 ; N U0352 ; B 0 -151 501 655 ;
C -1 ; WX 500 ; N U0353 ; B -1 -76 501 655 ;
C -1 ; WX 514 ; N U0354 ; B -1 -120 515 655 ;
C -1 ; WX 502 ; N U0355 ; B 0 -146 503 655 ;
C -1 ; WX 500 ; N U0356 ; B 0 -75 501 655 ;
C -1 ; WX 502 ; N U0357 ; B 0 -115 503 655 ;
C -1 ; WX 493 ; N U0358 ; B 0 -153 494 655 ;
C -1 ; WX 1003 ; N U035A ; B -1 -6 1004 655 ;
C -1 ; WX 535 ; N U035B ; B 0 -169 536 655 ;
C -1 ; WX 747 ; N U035C ; B 0 -165 748 655 ;
C -1 ; WX 510 ; N U035D ; B 0 -154 511 655 ;
C -1 ; WX 495 ; N U035F ; B -1 -156 496 655 ;
C -1 ; WX 481 ; N U0360 ; B 0 -164 482 655 ;
C -1 ; WX 482 ; N U0361 ; B 0 -120 483 655 ;
C -1 ; WX 482 ; N U0362 ; B -1 -249 483 655 ;
C -1 ; WX 662 ; N U0363 ; B -1 -170 663 655 ;
C -1 ; WX 970 ; N U0365 ; B 0 -154 971 655 ;
C -1 ; WX 486 ; N U0366 ; B 0 -149 487 654 ;
C -1 ; WX 486 ; N U0368 ; B 0 -154 487 655 ;
C -1 ; WX 482 ; N U0369 ; B 0 -220 483 655 ;
C -1 ; WX 482 ; N U036A ; B 0 -179 483 655 ;
C -1 ; WX 482 ; N U036B ; B 0 -152 483 655 ;
C -1 ; WX 482 ; N U036C ; B 0 -162 483 655 ;
C -1 ; WX 482 ; N U036D ; B 0 -214 483 655 ;
C -1 ; WX 490 ; N U036E ; B 0 -145 491 655 ;
C -1 ; WX 717 ; N U036F ; B -1 -154 718 655 ;
C -1 ; WX 490 ; N U0370 ; B 0 -177 491 655 ;
C -1 ; WX 490 ; N U0371 ; B 0 -179 491 655 ;
C -1 ; WX 1071 ; N U0372 ; B 0 -6 1072 655 ;
C -1 ; WX 490 ; N U0373 ; B 0 -132 491 655 ;
C -1 ; WX 482 ; N U0374 ; B -1 -162 483 655 ;
C -1 ; WX 573 ; N U0375 ; B 0 -139 574 655 ;
C -1 ; WX 428 ; N U0376 ; B -1 -153 429 655 ;
C -1 ; WX 1008 ; N U037B ; B -1 -3 1009 655 ;
C -1 ; WX 433 ; N U037D ; B 0 -153 434 654 ;
C -1 ; WX 997 ; N U037E ; B 0 -5 998 655 ;
C -1 ; WX 1237 ; N U037F ; B 0 -8 1238 655 ;
C -1 ; WX 1003 ; N U0380 ; B -1 -8 1004 655 ;
C -1 ; WX 1005 ; N U0381 ; B -1 -109 1006 655 ;
C -1 ; WX 992 ; N U0382 ; B 0 -8 993 655 ;
C -1 ; WX 935 ; N U0383 ; B 0 -95 936 655 ;
C -1 ; WX 1233 ; N U0384 ; B 0 -95 1234 655 ;
C -1 ; WX 1167 ; N U0385 ; B 0 -95 1168 655 ;
C -1 ; WX 1073 ; N U0386 ; B -1 -7 1074 655 ;
C -1 ; WX 1436 ; N U0387 ; B 0 -8 1437 655 ;
C -1 ; WX 537 ; N U038A ; B 0 2 538 655 ;
C -1 ; WX 678 ; N U038B ; B -1 -8 679 655 ;
C -1 ; WX 770 ; N U038C ; B -1 -8 771 655 ;
C -1 ; WX 1040 ; N U038D ; B 0 -9 1041 655 ;
C -1 ; WX 1036 ; N U038E ; B 0 -8 1037 655 ;
C -1 ; WX 770 ; N U038F ; B -1 -8 771 655 ;
C -1 ; WX 1012 ; N U0390 ; B 0 -8 1013 655 ;
C -1 ; WX 942 ; N U0391 ; B 0 -8 943 655 ;
C -1 ; WX 1027 ; N U0392 ; B 0 -9 1028 655 ;
C -1 ; WX 941 ; N U0393 ; B 0 -8 942 655 ;
C -1 ; WX 485 ; N U0395 ; B 0 -5 486 655 ;
C -1 ; WX 631 ; N U0396 ; B -1 -8 632 655 ;
C -1 ; WX 998 ; N U0397 ; B 0 -8 999 655 ;
C -1 ; WX 908 ; N U0398 ; B 0 -8 909 655 ;
C -1 ; WX 826 ; N U0399 ; B 0 -11 827 655 ;
C -1 ; WX 811 ; N U039A ; B 0 -5 812 655 ;
C -1 ; WX 928 ; N U039B ; B 0 -122 929 655 ;
C -1 ; WX 994 ; N U039C ; B -1 -11 995 655 ;
C -1 ; WX 952 ; N U039D ; B 0 -8 953 655 ;
C -1 ; WX 1270 ; N U039E ; B 0 -8 1271 655 ;
C -1 ; WX 893 ; N U039F ; B 0 -8 894 655 ;
C -1 ; WX 1120 ; N U03A0 ; B 0 -8 1121 655 ;
C -1 ; WX 926 ; N U03A2 ; B -1 -8 927 655 ;
C -1 ; WX 883 ; N U03A3 ; B -1 -8 884 655 ;
C -1 ; WX 801 ; N U03A4 ; B 0 -8 802 655 ;
C -1 ; WX 1141 ; N U03A5 ; B 0 -8 1142 655 ;
C -1 ; WX 849 ; N U03A6 ; B 0 -9 850 655 ;
C -1 ; WX 0 ; N U03A7 ; B 0 0 0 0 ;
C -1 ; WX 976 ; N U03A8 ; B 0 -9 977 655 ;
C -1 ; WX 1417 ; N U03A9 ; B -1 -9 1418 655 ;
C -1 ; WX 1488 ; N U03AA ; B 0 -9 1489 655 ;
C -1 ; WX 1288 ; N U03AB ; B -1 -12 1289 655 ;
C -1 ; WX 1090 ; N U03AC ; B 0 -17 1091 655 ;
C -1 ; WX 1322 ; N U03AD ; B 0 -9 1323 655 ;
C -1 ; WX 1672 ; N U03AE ; B 0 -9 1673 655 ;
C -1 ; WX 1053 ; N U03AF ; B -1 -8 1054 655 ;
C -1 ; WX 1266 ; N U03B1 ; B 0 -11 1267 655 ;
C -1 ; WX 1204 ; N U03B2 ; B 0 -11 1205 655 ;
C -1 ; WX 1419 ; N U03B3 ; B -1 -11 1420 655 ;
C -1 ; WX 1565 ; N UE12D ; B 0 -10 1566 655 ;
C -1 ; WX 1360 ; N U03B5 ; B 0 -9 1361 655 ;
C -1 ; WX 1310 ; N U03B6 ; B 0 -9 1311 655 ;
C -1 ; WX 1063 ; N U03B7 ; B -1 -8 1064 655 ;
C -1 ; WX 1274 ; N U03B8 ; B 0 -9 1275 655 ;
C -1 ; WX 441 ; N U03B9 ; B 15 1 442 656 ;
C -1 ; WX 581 ; N U03BA ; B 15 -8 582 656 ;
C -1 ; WX 899 ; N U03BB ; B 16 -9 900 656 ;
C -1 ; WX 934 ; N U03BC ; B 18 -8 935 655 ;
C -1 ; WX 893 ; N U03BD ; B 18 -8 894 655 ;
C -1 ; WX 1243 ; N U03BE ; B 18 -8 1244 655 ;
C -1 ; WX 514 ; N U03BF ; B 0 -110 523 655 ;
C -1 ; WX 512 ; N U03C1 ; B 0 -113 534 655 ;
C -1 ; WX 541 ; N U03C2 ; B -1 -135 561 655 ;
C -1 ; WX 602 ; N U03C3 ; B 0 -44 613 655 ;
C -1 ; WX 582 ; N U03C4 ; B -1 -96 583 655 ;
C -1 ; WX 578 ; N U03C5 ; B 0 -69 583 655 ;
C -1 ; WX 436 ; N U03C8 ; B 0 -140 450 655 ;
C -1 ; WX 559 ; N U03C9 ; B -1 -14 554 655 ;
C -1 ; WX 482 ; N U03CA ; B 0 -117 491 655 ;
C -1 ; WX 451 ; N U03CB ; B -1 -94 478 655 ;
C -1 ; WX 697 ; N U03CC ; B 0 -155 695 655 ;
C -1 ; WX 610 ; N U03CD ; B 0 -65 648 655 ;
C -1 ; WX 911 ; N U03CF ; B -1 -10 909 655 ;
C -1 ; WX 823 ; N U03D0 ; B -1 -10 821 655 ;
C -1 ; WX 581 ; N U03D1 ; B -1 -62 610 655 ;
C -1 ; WX 607 ; N U03D3 ; B -1 -94 655 654 ;
C -1 ; WX 525 ; N U03D4 ; B 0 -85 524 655 ;
C -1 ; WX 521 ; N U03D5 ; B 0 -81 549 654 ;
C -1 ; WX 498 ; N U03D6 ; B -1 -101 524 655 ;
C -1 ; WX 717 ; N U03D7 ; B 0 -110 732 655 ;
C -1 ; WX 806 ; N U03D8 ; B -1 -3 807 655 ;
C -1 ; WX 688 ; N U03D9 ; B -1 -73 712 655 ;
C -1 ; WX 763 ; N U03DA ; B -1 -3 763 655 ;
C -1 ; WX 530 ; N U03DB ; B 0 31 531 655 ;
C -1 ; WX 671 ; N U03DC ; B -1 -8 672 655 ;
C -1 ; WX 971 ; N U03DD ; B 0 -8 972 655 ;
C -1 ; WX 674 ; N U03DE ; B 0 -3 675 655 ;
C -1 ; WX 749 ; N U03DF ; B 0 -7 750 655 ;
C -1 ; WX 651 ; N U03E0 ; B 0 -8 652 655 ;
C -1 ; WX 550 ; N U03E1 ; B -1 -81 551 655 ;
C -1 ; WX 680 ; N U03E2 ; B 0 -6 681 655 ;
C -1 ; WX 503 ; N U03E3 ; B -1 -74 504 655 ;
C -1 ; WX 444 ; N U03E5 ; B 0 4 445 655 ;
C -1 ; WX 594 ; N U03E6 ; B 0 -12 595 655 ;
C -1 ; WX 937 ; N U03E7 ; B 0 -8 938 655 ;
C -1 ; WX 984 ; N U03E8 ; B 0 -8 985 655 ;
C -1 ; WX 940 ; N U03E9 ; B -1 -8 941 655 ;
C -1 ; WX 976 ; N U03EA ; B -1 -8 977 655 ;
C -1 ; WX 891 ; N U03EB ; B 0 -8 892 655 ;
C -1 ; WX 1235 ; N U03EC ; B -1 -8 1236 655 ;
C -1 ; WX 860 ; N U03ED ; B -1 -9 861 655 ;
C -1 ; WX 1038 ; N U03EE ; B 0 -4 1039 655 ;
C -1 ; WX 1022 ; N U03EF ; B 0 -8 1023 655 ;
C -1 ; WX 1031 ; N U03F0 ; B 0 -109 1032 655 ;
C -1 ; WX 1017 ; N U03F1 ; B 0 -8 1018 655 ;
C -1 ; WX 963 ; N U03F2 ; B 0 -95 964 655 ;
C -1 ; WX 1120 ; N U03F4 ; B 0 -6 1121 655 ;
C -1 ; WX 1481 ; N U03F5 ; B 0 -8 1482 655 ;
C -1 ; WX 970 ; N U03F6 ; B -1 -9 971 655 ;
C -1 ; WX 940 ; N U03F7 ; B 0 -10 941 655 ;
C -1 ; WX 1376 ; N U03F8 ; B 0 0 1377 655 ;
C -1 ; WX 902 ; N U03F9 ; B 0 -8 903 655 ;
C -1 ; WX 915 ; N U03FA ; B 0 -9 916 655 ;
C -1 ; WX 892 ; N U03FB ; B 0 -8 893 655 ;
C -1 ; WX 865 ; N U03FD ; B 0 0 866 655 ;
C -1 ; WX 910 ; N U03FE ; B 0 5 911 655 ;
C -1 ; WX 901 ; N U03FF ; B 0 -12 902 655 ;
C -1 ; WX 913 ; N U0400 ; B 0 -8 914 655 ;
C -1 ; WX 1273 ; N U0401 ; B 0 -8 1274 655 ;
C -1 ; WX 1258 ; N U0402 ; B 0 -9 1259 655 ;
C -1 ; WX 1267 ; N U0403 ; B 0 -8 1268 655 ;
C -1 ; WX 1253 ; N U0404 ; B 0 -12 1254 655 ;
C -1 ; WX 625 ; N U0405 ; B 0 103 626 655 ;
C -1 ; WX 759 ; N U0406 ; B 0 -8 760 655 ;
C -1 ; WX 1129 ; N U0407 ; B -1 -8 1130 655 ;
C -1 ; WX 1122 ; N U0408 ; B 0 -8 1123 655 ;
C -1 ; WX 1457 ; N U0409 ; B 0 -8 1458 655 ;
C -1 ; WX 1324 ; N U040A ; B 0 -12 1325 655 ;
C -1 ; WX 1604 ; N U040B ; B -1 -12 1605 655 ;
C -1 ; WX 1639 ; N U040C ; B 0 -9 1640 655 ;
C -1 ; WX 1372 ; N U040D ; B 0 -8 1373 655 ;
C -1 ; WX 1583 ; N U040E ; B 0 -11 1584 655 ;
C -1 ; WX 1626 ; N U040F ; B 0 -9 1627 655 ;
C -1 ; WX 1380 ; N U0410 ; B -1 -8 1381 655 ;
C -1 ; WX 1593 ; N U0411 ; B 0 -9 1594 655 ;
C -1 ; WX 922 ; N U0412 ; B 0 -8 923 655 ;
C -1 ; WX 1257 ; N U0413 ; B 0 -8 1258 655 ;
C -1 ; WX 872 ; N U0414 ; B 0 -145 873 655 ;
C -1 ; WX 1005 ; N U0415 ; B -1 -65 1006 655 ;
C -1 ; WX 1102 ; N U0416 ; B 0 -10 1103 655 ;
C -1 ; WX 957 ; N U0417 ; B -1 -94 958 655 ;
C -1 ; WX 993 ; N U0418 ; B -1 -8 994 655 ;
C -1 ; WX 1020 ; N U0419 ; B 0 -3 1021 655 ;
C -1 ; WX 873 ; N U041A ; B -1 -95 874 655 ;
C -1 ; WX 1050 ; N U041B ; B -1 -7 1051 655 ;
C -1 ; WX 878 ; N U041C ; B -1 -81 879 655 ;
C -1 ; WX 993 ; N U041D ; B 0 -6 994 655 ;
C -1 ; WX 884 ; N U041E ; B 0 -9 885 655 ;
C -1 ; WX 1248 ; N U041F ; B -1 -8 1249 655 ;
C -1 ; WX 1234 ; N U0420 ; B -1 -8 1235 655 ;
C -1 ; WX 902 ; N U0421 ; B -1 -8 903 655 ;
C -1 ; WX 1257 ; N U0422 ; B 0 -8 1258 655 ;
C -1 ; WX 1206 ; N U0423 ; B 0 -8 1207 655 ;
C -1 ; WX 495 ; N U0424 ; B 0 24 496 655 ;
C -1 ; WX 631 ; N U0425 ; B 0 -8 632 655 ;
C -1 ; WX 1020 ; N U0427 ; B 0 -8 1021 655 ;
C -1 ; WX 933 ; N U0428 ; B 0 -9 934 655 ;
C -1 ; WX 848 ; N U0429 ; B 0 -11 849 655 ;
C -1 ; WX 842 ; N U042A ; B 0 -5 843 655 ;
C -1 ; WX 889 ; N U042B ; B 0 -122 890 655 ;
C -1 ; WX 1274 ; N U042C ; B 0 -9 1275 655 ;
C -1 ; WX 1018 ; N U042D ; B 0 -11 1019 655 ;
C -1 ; WX 875 ; N U042E ; B 0 -8 875 655 ;
C -1 ; WX 923 ; N U042F ; B 0 -7 924 655 ;
C -1 ; WX 907 ; N U0430 ; B 0 -10 908 655 ;
C -1 ; WX 984 ; N U0431 ; B 0 -8 985 655 ;
C -1 ; WX 940 ; N U0432 ; B 0 -8 941 655 ;
C -1 ; WX 1279 ; N U0433 ; B 0 -8 1280 655 ;
C -1 ; WX 989 ; N U0434 ; B 0 -8 990 655 ;
C -1 ; WX 992 ; N U0435 ; B 0 -134 993 655 ;
C -1 ; WX 925 ; N U0436 ; B 0 -8 926 655 ;
C -1 ; WX 1168 ; N U0437 ; B 0 -7 1169 655 ;
C -1 ; WX 880 ; N U0439 ; B 0 -8 881 655 ;
C -1 ; WX 1240 ; N U043A ; B 0 -8 1241 655 ;
C -1 ; WX 894 ; N U043B ; B 0 -9 895 655 ;
C -1 ; WX 876 ; N U043D ; B 0 -9 877 655 ;
C -1 ; WX 852 ; N U043E ; B 0 -114 853 655 ;
C -1 ; WX 1622 ; N U043F ; B -1 -12 1623 655 ;
C -1 ; WX 1031 ; N U0440 ; B 0 -10 1032 655 ;
C -1 ; WX 1482 ; N U0441 ; B 0 -10 1483 655 ;
C -1 ; WX 1496 ; N U0442 ; B 0 -11 1497 655 ;
C -1 ; WX 1367 ; N U0443 ; B 0 -12 1368 655 ;
C -1 ; WX 1125 ; N UE1B2 ; B 0 -17 1125 655 ;
C -1 ; WX 1390 ; N U0445 ; B 0 -10 1391 655 ;
C -1 ; WX 1071 ; N U0446 ; B 0 -8 1072 655 ;
C -1 ; WX 1320 ; N U0447 ; B 0 -11 1321 655 ;
C -1 ; WX 1474 ; N U0448 ; B 0 -11 1475 655 ;
C -1 ; WX 1415 ; N U0449 ; B 0 -10 1416 655 ;
C -1 ; WX 1380 ; N U044A ; B 0 -10 1381 655 ;
C -1 ; WX 1085 ; N U044B ; B 0 -9 1086 655 ;
C -1 ; WX 1332 ; N U044C ; B 0 -10 1333 655 ;
C -1 ; WX 883 ; N U044D ; B 0 -67 884 655 ;
C -1 ; WX 1040 ; N U044E ; B 0 -50 1041 655 ;
C -1 ; WX 916 ; N U044F ; B 0 -93 917 655 ;
C -1 ; WX 933 ; N U0450 ; B 0 -4 934 655 ;
C -1 ; WX 889 ; N U0451 ; B 0 -96 890 655 ;
C -1 ; WX 1019 ; N U0452 ; B 0 -7 1020 655 ;
C -1 ; WX 902 ; N U0454 ; B 0 -10 903 655 ;
C -1 ; WX 935 ; N U0455 ; B 0 9 936 655 ;
C -1 ; WX 815 ; N U0456 ; B 0 2 816 655 ;
C -1 ; WX 935 ; N U0457 ; B 0 -9 936 655 ;
C -1 ; WX 400 ; N U0458 ; B 0 -22 401 655 ;
C -1 ; WX 532 ; N U0459 ; B 0 -22 533 655 ;
C -1 ; WX 918 ; N U045A ; B 0 -22 919 655 ;
C -1 ; WX 575 ; N U045B ; B 0 -7 576 655 ;
C -1 ; WX 871 ; N U045D ; B 0 -22 872 655 ;
C -1 ; WX 371 ; N U045E ; B 0 35 372 655 ;
C -1 ; WX 510 ; N U045F ; B 0 -6 511 655 ;
C -1 ; WX 848 ; N U0460 ; B 0 -7 849 655 ;
C -1 ; WX 805 ; N U0461 ; B 0 -11 806 655 ;
C -1 ; WX 759 ; N U0462 ; B 0 -4 760 655 ;
C -1 ; WX 922 ; N U0463 ; B 0 -11 923 655 ;
C -1 ; WX 912 ; N U0464 ; B 0 -8 913 655 ;
C -1 ; WX 850 ; N U0465 ; B 0 -8 851 655 ;
C -1 ; WX 844 ; N U0466 ; B 0 -8 845 655 ;
C -1 ; WX 597 ; N U0467 ; B 0 -122 598 655 ;
C -1 ; WX 772 ; N U0469 ; B 0 -9 773 655 ;
C -1 ; WX 968 ; N U046B ; B 0 -12 969 655 ;
C -1 ; WX 1293 ; N U046C ; B 0 -12 1294 655 ;
C -1 ; WX 999 ; N U046D ; B 0 -9 1000 655 ;
C -1 ; WX 961 ; N U046E ; B 0 -9 962 655 ;
C -1 ; WX 1372 ; N U046F ; B 0 -8 1373 655 ;
C -1 ; WX 1319 ; N U0470 ; B 0 -9 1320 655 ;
C -1 ; WX 1266 ; N U0471 ; B 0 -9 1267 655 ;
C -1 ; WX 982 ; N U0472 ; B 0 -4 983 655 ;
C -1 ; WX 979 ; N U0473 ; B 0 -12 980 655 ;
C -1 ; WX 846 ; N U0474 ; B 0 -8 847 655 ;
C -1 ; WX 830 ; N U0475 ; B 0 -10 831 655 ;
C -1 ; WX 762 ; N U0477 ; B 0 -8 763 654 ;
C -1 ; WX 1038 ; N U0478 ; B 0 -7 1039 655 ;
C -1 ; WX 852 ; N U047D ; B 0 -11 853 655 ;
C -1 ; WX 829 ; N U047E ; B 0 -145 830 655 ;
C -1 ; WX 986 ; N U047F ; B 0 -3 987 655 ;
C -1 ; WX 833 ; N U0481 ; B -1 -10 834 655 ;
C -1 ; WX 1177 ; N U0482 ; B -1 -8 1178 655 ;
C -1 ; WX 1186 ; N U0484 ; B -1 -8 1187 655 ;
C -1 ; WX 843 ; N U0488 ; B 0 -8 844 655 ;
C -1 ; WX 788 ; N U0489 ; B 0 -7 789 655 ;
C -1 ; WX 885 ; N U048A ; B 0 -10 886 655 ;
C -1 ; WX 1207 ; N U048B ; B 0 -8 1208 655 ;
C -1 ; WX 878 ; N U048D ; B 0 -8 879 655 ;
C -1 ; WX 988 ; N U048E ; B 0 -1 989 655 ;
C -1 ; WX 843 ; N U048F ; B 0 -8 844 655 ;
C -1 ; WX 1151 ; N U0490 ; B 0 -8 1152 655 ;
C -1 ; WX 1024 ; N U0491 ; B 0 -10 1025 655 ;
C -1 ; WX 512 ; N U0492 ; B -1 -9 513 655 ;
C -1 ; WX 648 ; N U0493 ; B -1 -9 649 655 ;
C -1 ; WX 953 ; N U0495 ; B 0 -8 954 655 ;
C -1 ; WX 939 ; N U0496 ; B -1 -8 940 655 ;
C -1 ; WX 1008 ; N U0497 ; B 0 -7 1009 655 ;
C -1 ; WX 967 ; N U0498 ; B 0 -8 968 655 ;
C -1 ; WX 1066 ; N U0499 ; B 0 0 1067 655 ;
C -1 ; WX 887 ; N U049A ; B 0 -8 888 655 ;
C -1 ; WX 1215 ; N U049B ; B 0 -7 1216 655 ;
C -1 ; WX 1045 ; N U049C ; B 0 -10 1046 655 ;
C -1 ; WX 871 ; N U049D ; B 0 -144 872 655 ;
C -1 ; WX 489 ; N U049F ; B 0 7 490 654 ;
C -1 ; WX 640 ; N U04A0 ; B 0 -8 641 655 ;
C -1 ; WX 909 ; N U04A1 ; B 0 -13 910 655 ;
C -1 ; WX 871 ; N U04A2 ; B 0 -11 872 655 ;
C -1 ; WX 1232 ; N U04A3 ; B 0 -8 1233 655 ;
C -1 ; WX 852 ; N U04A4 ; B 0 -5 853 655 ;
C -1 ; WX 868 ; N U04A5 ; B 0 -122 869 655 ;
C -1 ; WX 1293 ; N U04A6 ; B 0 -9 1294 655 ;
C -1 ; WX 1017 ; N U04A7 ; B 0 -11 1018 655 ;
C -1 ; WX 867 ; N U04A8 ; B 0 -8 868 655 ;
C -1 ; WX 1228 ; N U04AA ; B 0 -8 1229 655 ;
C -1 ; WX 913 ; N U04AB ; B 0 -7 914 655 ;
C -1 ; WX 1184 ; N U04AC ; B 0 -8 1185 655 ;
C -1 ; WX 952 ; N U04AD ; B 0 -9 953 655 ;
C -1 ; WX 1280 ; N U04AE ; B 0 -8 1281 655 ;
C -1 ; WX 1020 ; N U04AF ; B -1 -7 1021 655 ;
C -1 ; WX 939 ; N U04B0 ; B 0 -9 940 655 ;
C -1 ; WX 1262 ; N U04B1 ; B 0 -7 1263 655 ;
C -1 ; WX 992 ; N U04B2 ; B 0 -8 993 655 ;
C -1 ; WX 940 ; N U04B3 ; B 0 -134 941 655 ;
C -1 ; WX 920 ; N U04B4 ; B 0 -8 921 655 ;
C -1 ; WX 893 ; N U04B5 ; B 0 -8 894 655 ;
C -1 ; WX 632 ; N U04B6 ; B 0 -134 633 655 ;
C -1 ; WX 878 ; N U04B7 ; B 0 -8 879 655 ;
C -1 ; WX 859 ; N U04B9 ; B 0 -70 860 655 ;
C -1 ; WX 893 ; N U04BA ; B 0 -7 894 655 ;
C -1 ; WX 871 ; N U04BB ; B 0 -8 872 655 ;
C -1 ; WX 868 ; N U04BC ; B 0 -68 869 655 ;
C -1 ; WX 1133 ; N U04BD ; B 0 -4 1134 655 ;
C -1 ; WX 1406 ; N U04BE ; B 0 -9 1407 655 ;
C -1 ; WX 1078 ; N U04BF ; B 0 -8 1079 655 ;
C -1 ; WX 1327 ; N U04C0 ; B 0 -8 1328 655 ;
C -1 ; WX 1677 ; N U04C1 ; B 0 -7 1678 655 ;
C -1 ; WX 951 ; N U04C2 ; B 0 0 952 655 ;
C -1 ; WX 978 ; N U04C3 ; B 0 -12 979 655 ;
C -1 ; WX 928 ; N U04C4 ; B 0 -144 929 655 ;
C -1 ; WX 975 ; N U04C6 ; B 0 -11 976 655 ;
C -1 ; WX 1296 ; N U04C7 ; B 0 -8 1297 655 ;
C -1 ; WX 1153 ; N U04C9 ; B 0 -11 1154 655 ;
C -1 ; WX 993 ; N U04CA ; B 0 -8 994 655 ;
C -1 ; WX 1296 ; N U04CB ; B 0 -7 1297 655 ;
C -1 ; WX 1053 ; N U04CC ; B 0 -9 1054 655 ;
C -1 ; WX 1389 ; N U04CD ; B 0 -8 1390 655 ;
C -1 ; WX 1081 ; N U04CE ; B 0 -8 1082 655 ;
C -1 ; WX 1030 ; N U04CF ; B 0 -8 1031 655 ;
C -1 ; WX 481 ; N U04D0 ; B 0 -186 482 655 ;
C -1 ; WX 742 ; N U04D1 ; B 0 -166 743 655 ;
C -1 ; WX 1229 ; N U04D2 ; B 0 -166 1230 655 ;
C -1 ; WX 979 ; N U04D3 ; B 0 -8 980 655 ;
C -1 ; WX 1270 ; N U04D4 ; B 0 -7 1271 655 ;
C -1 ; WX 1129 ; N U04D5 ; B 0 -12 1130 655 ;
C -1 ; WX 1020 ; N U04D6 ; B 0 -68 1022 655 ;
C -1 ; WX 1104 ; N U04D7 ; B 0 -50 1105 655 ;
C -1 ; WX 953 ; N U04D8 ; B 0 -10 954 655 ;
C -1 ; WX 437 ; N U04D9 ; B 0 11 438 655 ;
C -1 ; WX 575 ; N U04DA ; B 0 -9 576 655 ;
C -1 ; WX 923 ; N U04DB ; B -1 -7 924 655 ;
C -1 ; WX 848 ; N U04DC ; B 0 -8 849 655 ;
C -1 ; WX 597 ; N U04DD ; B 0 -186 598 655 ;
C -1 ; WX 802 ; N U04DE ; B 0 -8 803 655 ;
C -1 ; WX 815 ; N U04DF ; B 0 -67 816 655 ;
C -1 ; WX 562 ; N U04E0 ; B -2 72 563 655 ;
C -1 ; WX 697 ; N U04E1 ; B 4 -8 698 656 ;
C -1 ; WX 1009 ; N U04E2 ; B -2 -8 1010 655 ;
C -1 ; WX 541 ; N U04E3 ; B -1 14 543 655 ;
C -1 ; WX 679 ; N U04E4 ; B 5 -3 680 658 ;
C -1 ; WX 1007 ; N U04E5 ; B -1 -7 1008 655 ;
C -1 ; WX 959 ; N U04E6 ; B -4 -8 960 655 ;
C -1 ; WX 945 ; N U04E7 ; B -4 -8 946 655 ;
C -1 ; WX 500 ; N U04E8 ; B -1 -6 500 655 ;
C -1 ; WX 700 ; N U04E9 ; B 21 -6 711 655 ;
C -1 ; WX 601 ; N U04EA ; B 31 69 602 656 ;
C -1 ; WX 737 ; N U04EB ; B 36 -8 738 655 ;
C -1 ; WX 1059 ; N U04EC ; B 23 -8 1060 656 ;
C -1 ; WX 975 ; N U04ED ; B 0 -4 976 655 ;
C -1 ; WX 1240 ; N U04EE ; B 0 -9 1241 655 ;
C -1 ; WX 918 ; N U04EF ; B 0 -8 919 655 ;
C -1 ; WX 927 ; N U04F0 ; B 0 -109 928 655 ;
C -1 ; WX 939 ; N U04F1 ; B 0 -7 940 655 ;
C -1 ; WX 929 ; N U04F2 ; B -1 -95 930 655 ;
C -1 ; WX 1037 ; N U04F3 ; B 0 -7 1038 655 ;
C -1 ; WX 500 ; N U04F4 ; B 0 -6 501 655 ;
C -1 ; WX 1008 ; N U04F5 ; B 0 -255 1009 655 ;
C -1 ; WX 797 ; N U04F6 ; B -1 -8 798 655 ;
C -1 ; WX 500 ; N U04F7 ; B 0 -217 501 655 ;
C -1 ; WX 797 ; N U04F8 ; B -1 -212 798 655 ;
C -1 ; WX 527 ; N U04F9 ; B -1 -255 528 655 ;
C -1 ; WX 513 ; N U04FA ; B 0 -6 514 655 ;
C -1 ; WX 894 ; N U04FB ; B -1 -8 895 655 ;
C -1 ; WX 527 ; N U04FE ; B -1 -255 528 655 ;
C -1 ; WX 963 ; N U04FF ; B 0 -10 964 655 ;
C -1 ; WX 1280 ; N U0500 ; B 0 -8 1281 655 ;
C -1 ; WX 1218 ; N U0501 ; B 0 -8 1219 655 ;
C -1 ; WX 799 ; N U0502 ; B 0 -11 800 655 ;
C -1 ; WX 772 ; N U0504 ; B 0 -5 773 655 ;
C -1 ; WX 762 ; N U0505 ; B 0 -122 796 655 ;
C -1 ; WX 979 ; N U0506 ; B 0 -11 980 655 ;
C -1 ; WX 874 ; N U0507 ; B 0 -8 875 655 ;
C -1 ; WX 1190 ; N U0508 ; B 0 -7 1191 655 ;
C -1 ; WX 857 ; N U0509 ; B 0 -8 858 655 ;
C -1 ; WX 812 ; N U050A ; B 0 -8 813 655 ;
C -1 ; WX 816 ; N U050B ; B 0 -10 817 655 ;
C -1 ; WX 1082 ; N U050C ; B 0 -11 1083 655 ;
C -1 ; WX 1086 ; N U050D ; B 0 -11 1087 655 ;
C -1 ; WX 1163 ; N U050F ; B 0 -11 1164 655 ;
C -1 ; WX 936 ; N U0510 ; B 0 -11 937 655 ;
C -1 ; WX 923 ; N U0511 ; B 0 -225 924 655 ;
C -1 ; WX 974 ; N U0512 ; B 0 -12 975 655 ;
C -1 ; WX 1361 ; N U0513 ; B 0 -11 1362 655 ;
C -1 ; WX 1295 ; N U0514 ; B 0 -12 1296 655 ;
C -1 ; WX 607 ; N U0515 ; B 0 -17 609 655 ;
C -1 ; WX 753 ; N U0516 ; B 0 -17 754 655 ;
C -1 ; WX 1107 ; N U0517 ; B 0 -17 1108 655 ;
C -1 ; WX 1195 ; N U0518 ; B 0 -11 1196 655 ;
C -1 ; WX 1420 ; N U0519 ; B 0 -12 1421 655 ;
C -1 ; WX 993 ; N U051A ; B 0 -11 994 655 ;
C -1 ; WX 975 ; N U051B ; B 0 -11 976 656 ;
C -1 ; WX 1334 ; N U051C ; B 0 -11 1335 655 ;
C -1 ; WX 576 ; N U051D ; B 0 -1 577 655 ;
C -1 ; WX 713 ; N U051E ; B 0 -8 714 655 ;
C -1 ; WX 1090 ; N U051F ; B 0 -8 1091 655 ;
C -1 ; WX 926 ; N U0520 ; B 0 -11 927 655 ;
C -1 ; WX 929 ; N U0521 ; B 0 -11 930 655 ;
C -1 ; WX 1097 ; N U0522 ; B 0 -11 1098 655 ;
C -1 ; WX 1296 ; N U0523 ; B 0 -11 1297 655 ;
C -1 ; WX 922 ; N U0524 ; B 0 -11 923 655 ;
C -1 ; WX 1000 ; N U0525 ; B 0 -11 1001 655 ;
C -1 ; WX 1307 ; N U0526 ; B 0 -11 1308 655 ;
C -1 ; WX 979 ; N U0527 ; B 0 -11 980 655 ;
C -1 ; WX 1097 ; N U0528 ; B 0 -8 1098 655 ;
C -1 ; WX 1073 ; N U0529 ; B 0 -11 1074 655 ;
C -1 ; WX 931 ; N U052A ; B 0 -11 932 655 ;
C -1 ; WX 1255 ; N U052B ; B 0 -11 1256 655 ;
C -1 ; WX 1075 ; N U052C ; B 0 -11 1076 655 ;
C -1 ; WX 1306 ; N U0536 ; B -1 -11 1307 655 ;
C -1 ; WX 1355 ; N U052E ; B 0 -11 1356 655 ;
C -1 ; WX 603 ; N U052F ; B 0 -160 604 655 ;
C -1 ; WX 555 ; N U0530 ; B 0 -132 556 655 ;
C -1 ; WX 1002 ; N U0531 ; B 0 -132 1003 655 ;
C -1 ; WX 537 ; N U0532 ; B 0 -69 538 655 ;
C -1 ; WX 708 ; N U0533 ; B 0 -72 709 655 ;
C -1 ; WX 1003 ; N U0534 ; B 0 -69 1004 655 ;
C -1 ; WX 684 ; N U0535 ; B 0 -50 685 655 ;
C -1 ; WX 609 ; N U0537 ; B 0 -149 610 655 ;
C -1 ; WX 548 ; N U0538 ; B 0 -113 549 655 ;
C -1 ; WX 1012 ; N U0539 ; B 0 -113 1013 655 ;
C -1 ; WX 1080 ; N U053D ; B -1 -355 1342 655 ;
C -1 ; WX 1080 ; N U053E ; B 0 -224 1234 655 ;
C -1 ; WX 1068 ; N U053F ; B -1 -7 1102 657 ;
C -1 ; WX 1062 ; N U0540 ; B 0 -156 1162 655 ;
C -1 ; WX 1095 ; N U0541 ; B 0 -308 1112 655 ;
C -1 ; WX 1064 ; N U0542 ; B 0 -355 1330 655 ;
C -1 ; WX 1045 ; N U0543 ; B -8 -223 1211 655 ;
C -1 ; WX 1115 ; N U0544 ; B 0 -309 1124 655 ;
C -1 ; WX 1063 ; N U0545 ; B 0 -355 1342 655 ;
C -1 ; WX 1055 ; N U0546 ; B 0 -223 1229 655 ;
C -1 ; WX 1371 ; N U0547 ; B 0 -175 1379 655 ;
C -1 ; WX 1351 ; N U0548 ; B 0 -250 1594 655 ;
C -1 ; WX 851 ; N U0549 ; B -1 -144 859 655 ;
C -1 ; WX 803 ; N U054A ; B -1 -185 811 655 ;
C -1 ; WX 795 ; N U054B ; B 0 -192 804 655 ;
C -1 ; WX 881 ; N U054C ; B 0 -155 890 655 ;
C -1 ; WX 819 ; N U054D ; B 0 -209 827 655 ;
C -1 ; WX 838 ; N U054E ; B -1 -112 847 655 ;
C -1 ; WX 950 ; N U0551 ; B 0 -192 958 655 ;
C -1 ; WX 1013 ; N U0552 ; B 0 -156 1021 655 ;
C -1 ; WX 987 ; N U0553 ; B 0 -144 995 655 ;
C -1 ; WX 958 ; N U0554 ; B 0 -186 966 655 ;
C -1 ; WX 1065 ; N U0555 ; B 0 -175 1074 655 ;
C -1 ; WX 1052 ; N U0556 ; B 0 -250 1295 655 ;
C -1 ; WX 818 ; N U0557 ; B 0 -213 826 655 ;
C -1 ; WX 773 ; N U0558 ; B 0 -273 1032 655 ;
C -1 ; WX 804 ; N U0559 ; B 0 -43 813 655 ;
C -1 ; WX 738 ; N U055A ; B -1 -217 831 655 ;
C -1 ; WX 792 ; N U055B ; B 0 -213 800 655 ;
C -1 ; WX 746 ; N U055C ; B 0 -273 1005 655 ;
C -1 ; WX 769 ; N U055D ; B 0 -43 777 655 ;
C -1 ; WX 694 ; N U055E ; B -1 -218 786 655 ;
C -1 ; WX 1043 ; N U055F ; B 0 -9 1093 657 ;
C -1 ; WX 1008 ; N U0560 ; B 0 -155 1127 656 ;
C -1 ; WX 911 ; N U0563 ; B 0 -192 919 655 ;
C -1 ; WX 934 ; N U0564 ; B 0 -155 978 655 ;
C -1 ; WX 952 ; N U0565 ; B 0 -142 960 655 ;
C -1 ; WX 919 ; N U0566 ; B -1 -185 920 655 ;
C -1 ; WX 959 ; N U0569 ; B -1 -307 978 655 ;
C -1 ; WX 922 ; N U056A ; B -1 -354 1187 655 ;
C -1 ; WX 910 ; N U056B ; B 0 -222 1069 655 ;
C -1 ; WX 994 ; N U056C ; B -1 -174 1002 655 ;
C -1 ; WX 998 ; N U056D ; B -8 -250 1224 655 ;
C -1 ; WX 1076 ; N U056E ; B 0 -175 1077 655 ;
C -1 ; WX 1088 ; N U056F ; B 0 -250 1314 655 ;
C -1 ; WX 853 ; N U0570 ; B 0 -212 872 655 ;
C -1 ; WX 844 ; N U0571 ; B -1 -273 1086 655 ;
C -1 ; WX 870 ; N U0572 ; B 0 -43 874 655 ;
C -1 ; WX 806 ; N U0573 ; B -1 -218 880 655 ;
C -1 ; WX 849 ; N U0574 ; B 0 -191 857 655 ;
C -1 ; WX 878 ; N U0575 ; B -1 -155 920 655 ;
C -1 ; WX 898 ; N U0576 ; B -1 -142 907 655 ;
C -1 ; WX 865 ; N U0577 ; B -1 -185 862 655 ;
C -1 ; WX 818 ; N U0578 ; B 0 -191 826 655 ;
C -1 ; WX 859 ; N U0579 ; B -1 -155 898 655 ;
C -1 ; WX 870 ; N U057A ; B 0 -142 878 655 ;
C -1 ; WX 833 ; N U057B ; B 0 -185 832 655 ;
C -1 ; WX 898 ; N U057C ; B 0 -212 918 655 ;
C -1 ; WX 876 ; N U057D ; B -8 -273 1118 655 ;
C -1 ; WX 919 ; N U057E ; B 0 -43 918 655 ;
C -1 ; WX 839 ; N U057F ; B -8 -216 914 655 ;
C -1 ; WX 762 ; N U0580 ; B 0 -191 770 655 ;
C -1 ; WX 806 ; N U0581 ; B 0 -155 847 655 ;
C -1 ; WX 808 ; N U0582 ; B 0 -143 816 655 ;
C -1 ; WX 781 ; N U0583 ; B -1 -185 779 655 ;
C -1 ; WX 553 ; N U02D9 ; B -1 -171 554 655 ;
C -1 ; WX 580 ; N U02EB ; B 0 -277 581 655 ;
C -1 ; WX 940 ; N U033C ; B 0 -131 941 655 ;
C -1 ; WX 1303 ; N U0394 ; B 0 -8 1304 655 ;
C -1 ; WX 1433 ; N U03B0 ; B 0 -8 1434 655 ;
C -1 ; WX 884 ; N U045C ; B 0 -8 885 655 ;
C -1 ; WX 1119 ; N U0503 ; B 0 -7 1120 655 ;
C -1 ; WX 1374 ; N U052D ; B 0 -11 1375 655 ;
C -1 ; WX 492 ; N U0367 ; B -1 -321 493 655 ;
C -1 ; WX 1045 ; N U053A ; B 0 -68 1066 655 ;
C -1 ; WX 989 ; N U0584 ; B 0 -192 1000 655 ;
C -1 ; WX 1028 ; N U0585 ; B 0 -156 1072 654 ;
C -1 ; WX 1062 ; N U0586 ; B -1 -143 1070 655 ;
C -1 ; WX 1006 ; N U0587 ; B -1 -186 1004 655 ;
C -1 ; WX 1112 ; N U053C ; B -1 -308 1129 655 ;
C -1 ; WX 160 ; N U0588 ; B -8 563 168 1012 ;
C -1 ; WX 243 ; N U0589 ; B -8 563 252 1012 ;
C -1 ; WX 636 ; N U058A ; B 0 9 638 1023 ;
C -1 ; WX 643 ; N U058B ; B -8 -140 741 1024 ;
C -1 ; WX 636 ; N U058C ; B 0 9 638 1036 ;
C -1 ; WX 642 ; N U058D ; B -8 -140 741 1041 ;
C -1 ; WX 637 ; N U058E ; B 0 9 638 1021 ;
C -1 ; WX 647 ; N U058F ; B -4 -140 745 1019 ;
C -1 ; WX 780 ; N U0590 ; B 0 -7 780 1036 ;
C -1 ; WX 782 ; N U0591 ; B 0 -8 799 1036 ;
C -1 ; WX 780 ; N U0592 ; B 0 -7 780 1017 ;
C -1 ; WX 781 ; N U0593 ; B 0 -8 799 1021 ;
C -1 ; WX 0 ; N U0594 ; B -475 659 32 933 ;
C -1 ; WX 0 ; N U0595 ; B -480 659 90 933 ;
C -1 ; WX 255 ; N U0596 ; B -205 -9 303 933 ;
C -1 ; WX 253 ; N U0597 ; B -205 -9 354 933 ;
C -1 ; WX 249 ; N U0598 ; B -258 -11 281 963 ;
C -1 ; WX 246 ; N U0599 ; B -258 -11 397 963 ;
C -1 ; WX 0 ; N UE2F9 ; B -638 563 134 1014 ;
C -1 ; WX 0 ; N UE2FA ; B -665 563 119 1017 ;
C -1 ; WX 0 ; N glyph607 ; B -304 660 -50 1021 ;
C -1 ; WX 0 ; N glyph608 ; B -321 656 -32 1030 ;
C -1 ; WX 0 ; N glyph85 ; B -202 736 31 888 ;
C -1 ; WX 0 ; N glyph86 ; B -282 656 7 1030 ;
C -1 ; WX 0 ; N glyph89 ; B -438 -204 -68 -15 ;
C -1 ; WX 0 ; N glyph91 ; B -362 660 -109 1021 ;
C -1 ; WX 0 ; N glyph91a ; B -300 658 -62 996 ;
C -1 ; WX 771 ; N glyph110 ; B 0 -7 780 1021 ;
C -1 ; WX 764 ; N glyph111 ; B 0 -8 799 1021 ;
C -1 ; WX 728 ; N glyph112 ; B 11 -105 729 655 ;
C -1 ; WX 970 ; N glyph113 ; B 11 -105 971 655 ;
C -1 ; WX 452 ; N glyph114 ; B 0 -105 460 655 ;
C -1 ; WX 460 ; N glyph115 ; B -1 -105 461 1018 ;
C -1 ; WX 584 ; N glyph116 ; B 0 -75 585 655 ;
C -1 ; WX 742 ; N glyph117 ; B 0 -63 743 655 ;
C -1 ; WX 498 ; N glyph118 ; B 0 -85 562 889 ;
C -1 ; WX 497 ; N glyph119 ; B -1 -85 583 939 ;
C -1 ; WX 500 ; N glyph120 ; B 0 -85 583 655 ;
C -1 ; WX 481 ; N glyph121 ; B -1 -85 583 937 ;
C -1 ; WX 970 ; N glyph122 ; B 11 -86 971 889 ;
C -1 ; WX 967 ; N glyph123 ; B 11 -105 968 942 ;
C -1 ; WX 967 ; N glyph124 ; B 11 -105 968 945 ;
C -1 ; WX 970 ; N glyph125 ; B 11 -105 971 1003 ;
C -1 ; WX 459 ; N glyph126 ; B -1 -89 520 1018 ;
C -1 ; WX 453 ; N uniE316 ; B -1 -89 461 1018 ;
C -1 ; WX 635 ; N glyph162 ; B 29 -95 632 655 ;
C -1 ; WX 645 ; N glyph163 ; B 0 -131 646 655 ;
C -1 ; WX 599 ; N glyph167 ; B 0 -8 600 655 ;
C -1 ; WX 734 ; N glyph168 ; B 0 -27 735 655 ;
C -1 ; WX 647 ; N glyph169 ; B 0 -10 648 655 ;
C -1 ; WX 648 ; N glyph170 ; B 0 -64 649 655 ;
C -1 ; WX 671 ; N glyph172 ; B 0 -112 672 655 ;
C -1 ; WX 658 ; N glyph173 ; B 0 -19 659 655 ;
C -1 ; WX 536 ; N glyph174 ; B 0 -58 537 655 ;
C -1 ; WX 541 ; N glyph175 ; B 0 -53 542 655 ;
C -1 ; WX 666 ; N glyph178 ; B 0 -9 667 655 ;
C -1 ; WX 567 ; N glyph179 ; B -1 -77 568 655 ;
C -1 ; WX 589 ; N glyph180 ; B 23 -12 590 655 ;
C -1 ; WX 508 ; N glyph181 ; B 0 -145 509 655 ;
C -1 ; WX 590 ; N glyph182 ; B 0 -9 591 655 ;
C -1 ; WX 507 ; N glyph184 ; B 0 -12 508 655 ;
C -1 ; WX 522 ; N glyph186 ; B 0 -16 523 655 ;
C -1 ; WX 599 ; N glyph187 ; B 0 -9 600 655 ;
C -1 ; WX 603 ; N glyph188 ; B 0 -8 604 655 ;
C -1 ; WX 687 ; N glyph191 ; B 0 -48 688 655 ;
C -1 ; WX 524 ; N glyph193 ; B 0 -8 525 655 ;
C -1 ; WX 702 ; N glyph194 ; B 0 -35 703 655 ;
C -1 ; WX 514 ; N glyph195 ; B 0 -9 515 655 ;
C -1 ; WX 636 ; N glyph196 ; B 0 -69 637 655 ;
C -1 ; WX 539 ; N glyph197 ; B 0 -96 540 655 ;
C -1 ; WX 602 ; N glyph198 ; B 0 -95 603 655 ;
C -1 ; WX 645 ; N glyph199 ; B 0 -149 646 655 ;
C -1 ; WX 471 ; N glyph200 ; B -1 -9 472 655 ;
C -1 ; WX 595 ; N glyph201 ; B -1 -14 596 655 ;
C -1 ; WX 364 ; N glyph202 ; B 0 173 365 655 ;
C -1 ; WX 470 ; N glyph203 ; B -1 107 471 655 ;
C -1 ; WX 713 ; N glyph204 ; B 0 -224 714 655 ;
C -1 ; WX 504 ; N glyph205 ; B 0 169 505 655 ;
C -1 ; WX 648 ; N glyph206 ; B 0 -226 649 655 ;
C -1 ; WX 543 ; N glyph207 ; B 0 90 544 655 ;
C -1 ; WX 518 ; N glyph208 ; B 0 -113 519 655 ;
C -1 ; WX 514 ; N glyph209 ; B 0 130 515 655 ;
C -1 ; WX 536 ; N glyph210 ; B -1 -230 537 655 ;
C -1 ; WX 541 ; N glyph211 ; B -1 -227 542 655 ;
C -1 ; WX 590 ; N glyph212 ; B -1 -217 591 655 ;
C -1 ; WX 519 ; N glyph213 ; B -1 -227 520 655 ;
C -1 ; WX 444 ; N glyph214 ; B 0 156 445 655 ;
C -1 ; WX 389 ; N glyph215 ; B 0 -5 390 655 ;
C -1 ; WX 437 ; N glyph216 ; B 18 133 438 655 ;
C -1 ; WX 514 ; N glyph217 ; B 0 -258 515 655 ;
C -1 ; WX 452 ; N glyph218 ; B 0 115 453 655 ;
C -1 ; WX 418 ; N glyph219 ; B 0 145 419 655 ;
C -1 ; WX 355 ; N glyph220 ; B 0 206 356 655 ;
C -1 ; WX 485 ; N glyph221 ; B 0 -4 486 655 ;
C -1 ; WX 367 ; N glyph222 ; B 0 142 368 655 ;
C -1 ; WX 456 ; N glyph223 ; B 0 157 457 655 ;
C -1 ; WX 447 ; N glyph224 ; B 0 143 448 655 ;
C -1 ; WX 416 ; N glyph225 ; B -1 170 417 654 ;
C -1 ; WX 494 ; N glyph226 ; B 0 229 495 655 ;
C -1 ; WX 437 ; N glyph227 ; B 0 27 438 655 ;
C -1 ; WX 728 ; N glyph228 ; B 0 -188 729 655 ;
C -1 ; WX 350 ; N glyph229 ; B 0 145 351 655 ;
C -1 ; WX 487 ; N u0901 ; B 0 -17 488 655 ;
C -1 ; WX 368 ; N u0902 ; B 0 182 369 655 ;
C -1 ; WX 497 ; N u0903 ; B 0 -11 498 655 ;
C -1 ; WX 541 ; N u0905 ; B 0 -259 543 655 ;
C -1 ; WX 479 ; N u0906 ; B 18 -95 480 655 ;
C -1 ; WX 489 ; N u0907 ; B -1 -131 490 655 ;
C -1 ; WX 471 ; N u0908 ; B -1 -9 472 655 ;
C -1 ; WX 595 ; N u0909 ; B -1 -17 596 655 ;
C -1 ; WX 364 ; N u090A ; B 0 -4 365 655 ;
C -1 ; WX 470 ; N u090B ; B -1 -3 471 655 ;
C -1 ; WX 741 ; N u090C ; B 0 -229 742 654 ;
C -1 ; WX 504 ; N u090D ; B 0 17 505 655 ;
C -1 ; WX 648 ; N glyph242 ; B 0 -226 649 655 ;
C -1 ; WX 543 ; N u090F ; B 0 -35 544 655 ;
C -1 ; WX 518 ; N u0910 ; B 0 -113 519 655 ;
C -1 ; WX 514 ; N u0911 ; B 0 -69 515 655 ;
C -1 ; WX 536 ; N u0912 ; B -1 -233 537 655 ;
C -1 ; WX 541 ; N u0913 ; B -1 -229 542 655 ;
C -1 ; WX 590 ; N u0914 ; B -1 -212 591 655 ;
C -1 ; WX 519 ; N u0915 ; B -1 -228 520 655 ;
C -1 ; WX 444 ; N u0916 ; B 0 21 445 655 ;
C -1 ; WX 389 ; N u0917 ; B 0 -95 390 655 ;
C -1 ; WX 437 ; N u0918 ; B -1 -7 420 655 ;
C -1 ; WX 514 ; N u0919 ; B -1 -249 515 655 ;
C -1 ; WX 452 ; N u091A ; B 0 -8 453 655 ;
C -1 ; WX 418 ; N u091B ; B 0 -17 419 655 ;
C -1 ; WX 355 ; N u091C ; B 0 27 356 655 ;
C -1 ; WX 485 ; N u091D ; B 0 -4 486 655 ;
C -1 ; WX 367 ; N u091E ; B 0 -6 368 655 ;
C -1 ; WX 455 ; N u091F ; B 0 15 456 655 ;
C -1 ; WX 447 ; N u0920 ; B 0 10 448 655 ;
C -1 ; WX 416 ; N u0921 ; B -1 30 417 654 ;
C -1 ; WX 495 ; N u0922 ; B 0 229 496 655 ;
C -1 ; WX 437 ; N u0923 ; B 0 -69 438 655 ;
C -1 ; WX 729 ; N u0924 ; B 0 -188 730 655 ;
C -1 ; WX 350 ; N u0925 ; B 0 -7 351 655 ;
C -1 ; WX 487 ; N u0926 ; B 0 -42 488 655 ;
C -1 ; WX 368 ; N u0927 ; B 0 11 369 655 ;
C -1 ; WX 497 ; N u0928 ; B -1 -47 498 655 ;
C -1 ; WX 541 ; N u0929 ; B 0 -259 554 655 ;
C -1 ; WX 461 ; N u092A ; B -1 -95 462 655 ;
C -1 ; WX 489 ; N u092B ; B -1 -141 490 655 ;
C -1 ; WX 701 ; N u092C ; B 0 -8 702 655 ;
C -1 ; WX 716 ; N u092D ; B 0 -6 717 655 ;
C -1 ; WX 587 ; N u092E ; B 0 -10 588 655 ;
C -1 ; WX 588 ; N u092F ; B 0 -8 589 655 ;
C -1 ; WX 734 ; N u0930 ; B 0 -196 735 655 ;
C -1 ; WX 665 ; N u0931 ; B 0 -9 666 655 ;
C -1 ; WX 707 ; N u0932 ; B -1 -107 708 655 ;
C -1 ; WX 689 ; N u0933 ; B 0 -4 690 655 ;
C -1 ; WX 767 ; N u0934 ; B -1 -111 768 655 ;
C -1 ; WX 664 ; N u0935 ; B 0 -19 665 655 ;
C -1 ; WX 536 ; N u0936 ; B 0 -204 537 655 ;
C -1 ; WX 541 ; N u0937 ; B 0 -204 542 655 ;
C -1 ; WX 590 ; N u0938 ; B 0 -197 591 655 ;
C -1 ; WX 519 ; N u0939 ; B 0 -193 520 655 ;
C -1 ; WX 657 ; N u093C ; B 0 -7 658 654 ;
C -1 ; WX 556 ; N u093D ; B -1 -5 557 655 ;
C -1 ; WX 586 ; N u093E ; B 19 -6 587 655 ;
C -1 ; WX 532 ; N u093F ; B 0 -95 533 654 ;
C -1 ; WX 604 ; N u0940 ; B 0 -8 605 655 ;
C -1 ; WX 633 ; N u0941 ; B 0 -8 634 655 ;
C -1 ; WX 511 ; N u0942 ; B 0 -5 512 655 ;
C -1 ; WX 668 ; N u0943 ; B 0 -2 669 655 ;
C -1 ; WX 588 ; N u0944 ; B 0 -7 589 655 ;
C -1 ; WX 673 ; N u0945 ; B -1 -8 674 655 ;
C -1 ; WX 626 ; N u0946 ; B 0 -8 627 655 ;
C -1 ; WX 579 ; N u0947 ; B -1 -7 580 655 ;
C -1 ; WX 687 ; N u0949 ; B 0 -197 688 655 ;
C -1 ; WX 733 ; N u094A ; B 0 -182 734 655 ;
C -1 ; WX 559 ; N u094B ; B 0 -9 560 655 ;
C -1 ; WX 656 ; N u094C ; B 6 -6 657 655 ;
C -1 ; WX 512 ; N u094D ; B -1 -8 513 655 ;
C -1 ; WX 723 ; N u0950 ; B 0 -8 724 655 ;
C -1 ; WX 560 ; N u0951 ; B -1 -93 561 655 ;
C -1 ; WX 662 ; N u0952 ; B 21 -54 663 655 ;
C -1 ; WX 666 ; N u0953 ; B 0 -75 667 655 ;
C -1 ; WX 701 ; N u0954 ; B -1 -30 702 655 ;
C -1 ; WX 716 ; N u0958 ; B -1 -13 717 655 ;
C -1 ; WX 587 ; N u0959 ; B -1 -86 588 655 ;
C -1 ; WX 588 ; N u095A ; B -1 -84 589 655 ;
C -1 ; WX 734 ; N u095B ; B 0 -204 735 655 ;
C -1 ; WX 665 ; N u095C ; B -1 -9 666 655 ;
C -1 ; WX 678 ; N u095D ; B -1 -210 708 655 ;
C -1 ; WX 689 ; N u095E ; B -1 -4 690 655 ;
C -1 ; WX 769 ; N u095F ; B -1 -143 770 655 ;
C -1 ; WX 664 ; N u0960 ; B -1 -19 665 655 ;
C -1 ; WX 536 ; N u0961 ; B -1 -203 537 655 ;
C -1 ; WX 541 ; N u0962 ; B -1 -203 544 655 ;
C -1 ; WX 590 ; N u0963 ; B 0 -190 591 655 ;
C -1 ; WX 523 ; N glyph0167 ; B -1 -200 524 655 ;
C -1 ; WX 657 ; N glyph0168 ; B 0 -7 658 654 ;
C -1 ; WX 556 ; N glyph0169 ; B -1 -63 557 655 ;
C -1 ; WX 586 ; N glyph016a ; B -5 -6 587 655 ;
C -1 ; WX 532 ; N glyph016b ; B 0 -133 533 654 ;
C -1 ; WX 604 ; N glyph016c ; B -1 -68 605 655 ;
C -1 ; WX 633 ; N glyph016d ; B -1 -56 634 655 ;
C -1 ; WX 511 ; N u096B ; B -1 -49 512 655 ;
C -1 ; WX 668 ; N u096C ; B -1 -2 669 655 ;
C -1 ; WX 588 ; N u096D ; B -1 -63 589 655 ;
C -1 ; WX 673 ; N u096E ; B -1 -85 674 655 ;
C -1 ; WX 626 ; N u096F ; B -1 -61 627 655 ;
C -1 ; WX 579 ; N u0970 ; B -1 -7 580 655 ;
C -1 ; WX 687 ; N glyph335 ; B 0 -196 688 655 ;
C -1 ; WX 733 ; N glyph336 ; B 0 -156 734 655 ;
C -1 ; WX 559 ; N glyph337 ; B -1 -59 560 655 ;
C -1 ; WX 657 ; N glyph338 ; B 6 -25 658 655 ;
C -1 ; WX 512 ; N glyph339 ; B -1 -86 513 655 ;
C -1 ; WX 727 ; N glyph340 ; B -1 -13 728 655 ;
C -1 ; WX 560 ; N glyph341 ; B -1 -147 561 655 ;
C -1 ; WX 662 ; N glyph342 ; B 21 -54 663 655 ;
C -1 ; WX 666 ; N glyph343 ; B 0 -102 667 655 ;
C -1 ; WX 500 ; N glyph344 ; B 0 -8 501 654 ;
C -1 ; WX 570 ; N glyph345 ; B 0 12 571 655 ;
C -1 ; WX 444 ; N glyph346 ; B 0 81 445 655 ;
C -1 ; WX 447 ; N glyph347 ; B 0 58 448 655 ;
C -1 ; WX 685 ; N glyph348 ; B 0 -385 686 654 ;
C -1 ; WX 511 ; N glyph349 ; B 0 31 512 655 ;
C -1 ; WX 707 ; N glyph350 ; B -1 -314 708 655 ;
C -1 ; WX 553 ; N glyph351 ; B 0 37 554 655 ;
C -1 ; WX 623 ; N glyph352 ; B -1 -112 624 655 ;
C -1 ; WX 519 ; N glyph353 ; B 0 -17 520 655 ;
C -1 ; WX 508 ; N glyph354 ; B 0 -396 509 655 ;
C -1 ; WX 513 ; N glyph355 ; B 0 -384 514 655 ;
C -1 ; WX 575 ; N glyph356 ; B -1 -401 576 655 ;
C -1 ; WX 541 ; N glyph357 ; B 0 -394 542 655 ;
C -1 ; WX 501 ; N glyph358 ; B 0 -6 502 655 ;
C -1 ; WX 407 ; N glyph359 ; B 0 118 408 655 ;
C -1 ; WX 420 ; N glyph360 ; B 0 -32 421 655 ;
C -1 ; WX 535 ; N glyph361 ; B 0 -255 536 655 ;
C -1 ; WX 451 ; N glyph362 ; B 0 42 452 655 ;
C -1 ; WX 475 ; N glyph363 ; B 0 104 476 655 ;
C -1 ; WX 374 ; N glyph364 ; B 0 107 375 655 ;
C -1 ; WX 460 ; N glyph365 ; B -1 -7 461 655 ;
C -1 ; WX 425 ; N glyph366 ; B 0 94 427 655 ;
C -1 ; WX 525 ; N glyph367 ; B 0 27 526 655 ;
C -1 ; WX 480 ; N glyph368 ; B 0 63 481 655 ;
C -1 ; WX 426 ; N glyph369 ; B 0 7 427 655 ;
C -1 ; WX 695 ; N glyph371 ; B 0 -422 696 655 ;
C -1 ; WX 732 ; N glyph372 ; B -1 -395 733 655 ;
C -1 ; WX 428 ; N glyph373 ; B 0 95 429 655 ;
C -1 ; WX 494 ; N glyph374 ; B 0 91 495 655 ;
C -1 ; WX 373 ; N glyph375 ; B 0 15 374 655 ;
C -1 ; WX 573 ; N glyph376 ; B 0 -8 574 655 ;
C -1 ; WX 560 ; N glyph377 ; B 0 -289 561 655 ;
C -1 ; WX 501 ; N glyph378 ; B -1 -51 502 656 ;
C -1 ; WX 528 ; N glyph379 ; B -1 -86 529 655 ;
C -1 ; WX 500 ; N glyph380 ; B -1 -25 501 654 ;
C -1 ; WX 575 ; N glyph381 ; B -1 -40 576 655 ;
C -1 ; WX 444 ; N glyph382 ; B -1 -84 445 655 ;
C -1 ; WX 447 ; N glyph383 ; B -1 -86 448 655 ;
C -1 ; WX 708 ; N glyph384 ; B 0 -439 709 655 ;
C -1 ; WX 520 ; N glyph385 ; B -1 31 521 655 ;
C -1 ; WX 683 ; N glyph386 ; B -1 -314 708 655 ;
C -1 ; WX 553 ; N glyph387 ; B -1 37 554 655 ;
C -1 ; WX 623 ; N glyph388 ; B -1 -138 624 655 ;
C -1 ; WX 519 ; N glyph389 ; B 0 -17 520 655 ;
C -1 ; WX 527 ; N glyph390 ; B 0 -396 528 655 ;
C -1 ; WX 500 ; N glyph391 ; B 0 -409 501 655 ;
C -1 ; WX 572 ; N glyph392 ; B 0 -408 573 655 ;
C -1 ; WX 522 ; N glyph393 ; B 0 -404 523 655 ;
C -1 ; WX 501 ; N glyph394 ; B -1 -6 502 655 ;
C -1 ; WX 407 ; N glyph395 ; B 0 -38 408 655 ;
C -1 ; WX 420 ; N glyph396 ; B -5 -32 421 655 ;
C -1 ; WX 523 ; N glyph397 ; B 0 -329 524 655 ;
C -1 ; WX 451 ; N glyph398 ; B 0 -86 452 655 ;
C -1 ; WX 475 ; N glyph399 ; B -1 -52 476 655 ;
C -1 ; WX 374 ; N glyph400 ; B 0 -31 375 655 ;
C -1 ; WX 460 ; N glyph401 ; B -1 -102 461 655 ;
C -1 ; WX 425 ; N glyph402 ; B -1 -58 427 655 ;
C -1 ; WX 525 ; N glyph403 ; B -1 -122 526 655 ;
C -1 ; WX 480 ; N glyph404 ; B -1 -86 481 655 ;
C -1 ; WX 435 ; N glyph405 ; B -1 7 436 655 ;
C -1 ; WX 695 ; N glyph407 ; B -1 -422 696 655 ;
C -1 ; WX 732 ; N glyph408 ; B -1 -395 733 655 ;
C -1 ; WX 428 ; N glyph409 ; B -1 -77 429 655 ;
C -1 ; WX 494 ; N glyph410 ; B 0 -88 495 655 ;
C -1 ; WX 373 ; N glyph411 ; B -1 -98 374 655 ;
C -1 ; WX 573 ; N glyph412 ; B -1 -17 574 655 ;
C -1 ; WX 579 ; N glyph413 ; B -1 -289 580 655 ;
C -1 ; WX 501 ; N glyph414 ; B 0 -62 502 656 ;
C -1 ; WX 528 ; N glyph415 ; B -1 -93 529 655 ;
C -1 ; WX 0 ; N glyph570 ; B -513 -279 -150 -51 ;
C -1 ; WX 0 ; N glyph572 ; B -282 -291 96 -40 ;
C -1 ; WX 0 ; N glyph574 ; B -286 -289 -35 -66 ;
C -1 ; WX 0 ; N glyph576 ; B -249 -338 -4 -48 ;
C -1 ; WX 0 ; N glyph577a ; B -482 -304 -30 36 ;
C -1 ; WX 0 ; N glyph578a ; B -465 -387 31 39 ;
C -1 ; WX 684 ; N glyph582 ; B 0 -451 685 654 ;
C -1 ; WX 686 ; N glyph583 ; B 0 -415 687 655 ;
C -1 ; WX 682 ; N glyph584 ; B 0 -380 683 655 ;
C -1 ; WX 687 ; N glyph585 ; B 0 -476 688 654 ;
C -1 ; WX 707 ; N glyph586 ; B -1 -375 708 655 ;
C -1 ; WX 707 ; N glyph587 ; B -1 -319 708 655 ;
C -1 ; WX 707 ; N glyph588 ; B -1 -289 708 655 ;
C -1 ; WX 707 ; N glyph589 ; B -1 -352 708 655 ;
C -1 ; WX 495 ; N glyph590 ; B 0 -430 496 655 ;
C -1 ; WX 540 ; N glyph591 ; B 0 -411 541 655 ;
C -1 ; WX 490 ; N glyph592 ; B 0 -394 491 655 ;
C -1 ; WX 490 ; N glyph593 ; B 0 -421 491 655 ;
C -1 ; WX 498 ; N glyph594 ; B 0 -431 499 654 ;
C -1 ; WX 518 ; N glyph595 ; B 0 -408 519 655 ;
C -1 ; WX 498 ; N glyph596 ; B 0 -362 499 654 ;
C -1 ; WX 503 ; N glyph597 ; B 0 -443 504 654 ;
C -1 ; WX 558 ; N glyph598 ; B 0 -438 559 655 ;
C -1 ; WX 580 ; N glyph599 ; B 0 -409 581 655 ;
C -1 ; WX 561 ; N glyph600 ; B 0 -363 562 655 ;
C -1 ; WX 558 ; N glyph601 ; B 0 -411 559 655 ;
C -1 ; WX 504 ; N glyph602 ; B 0 -418 505 655 ;
C -1 ; WX 554 ; N glyph603 ; B 0 -427 555 655 ;
C -1 ; WX 512 ; N glyph604 ; B 0 -387 513 655 ;
C -1 ; WX 510 ; N glyph605 ; B 0 -417 511 655 ;
C -1 ; WX 688 ; N glyph613 ; B 0 -459 689 654 ;
C -1 ; WX 689 ; N glyph614 ; B 0 -426 690 654 ;
C -1 ; WX 687 ; N glyph615 ; B 0 -370 688 654 ;
C -1 ; WX 686 ; N glyph616 ; B 0 -432 687 654 ;
C -1 ; WX 707 ; N glyph617 ; B -1 -375 708 655 ;
C -1 ; WX 707 ; N glyph618 ; B -1 -319 708 655 ;
C -1 ; WX 707 ; N glyph619 ; B -1 -289 708 655 ;
C -1 ; WX 707 ; N glyph620 ; B -1 -352 708 655 ;
C -1 ; WX 490 ; N glyph621 ; B 0 -426 491 655 ;
C -1 ; WX 529 ; N glyph622 ; B 0 -404 530 655 ;
C -1 ; WX 490 ; N glyph623 ; B 0 -367 491 655 ;
C -1 ; WX 490 ; N glyph624 ; B 0 -428 491 655 ;
C -1 ; WX 499 ; N glyph625 ; B 0 -431 500 654 ;
C -1 ; WX 539 ; N glyph626 ; B 0 -395 540 654 ;
C -1 ; WX 499 ; N glyph627 ; B -1 -365 500 655 ;
C -1 ; WX 498 ; N glyph628 ; B 0 -415 499 654 ;
C -1 ; WX 561 ; N glyph629 ; B 0 -441 562 655 ;
C -1 ; WX 564 ; N glyph630 ; B 0 -413 565 655 ;
C -1 ; WX 561 ; N glyph631 ; B -1 -377 562 655 ;
C -1 ; WX 565 ; N glyph632 ; B 0 -425 566 655 ;
C -1 ; WX 507 ; N glyph633 ; B 0 -434 508 655 ;
C -1 ; WX 536 ; N glyph634 ; B 0 -409 537 655 ;
C -1 ; WX 513 ; N glyph635 ; B 0 -346 514 655 ;
C -1 ; WX 510 ; N glyph636 ; B 0 -406 511 655 ;
C -1 ; WX 494 ; N glyph637 ; B 0 -465 495 655 ;
C -1 ; WX 530 ; N glyph638 ; B 0 -468 531 655 ;
C -1 ; WX 495 ; N glyph639 ; B 0 -427 496 655 ;
C -1 ; WX 497 ; N glyph640 ; B 0 -451 498 655 ;
C -1 ; WX 502 ; N glyph641 ; B 0 -483 503 655 ;
C -1 ; WX 535 ; N glyph642 ; B 0 -437 536 655 ;
C -1 ; WX 500 ; N glyph643 ; B 0 -420 501 654 ;
C -1 ; WX 502 ; N glyph644 ; B 0 -473 503 655 ;
C -1 ; WX 511 ; N uniE444 ; B 0 -210 512 654 ;
C -1 ; WX 547 ; N UE445 ; B -1 -112 579 654 ;
C -1 ; WX 700 ; N ch724 ; B 0 -187 730 655 ;
C -1 ; WX 670 ; N glyph581 ; B -1 -416 695 655 ;
C -1 ; WX 663 ; N uniE448 ; B -1 -307 681 655 ;
C -1 ; WX 637 ; N uniE449 ; B 0 -355 900 655 ;
C -1 ; WX 630 ; N uniE44A ; B 0 -223 789 655 ;
C -1 ; WX 468 ; N uniE44B ; B -2 -213 487 654 ;
C -1 ; WX 470 ; N uniE44C ; B 0 -273 712 655 ;
C -1 ; WX 503 ; N uniE44D ; B 0 -43 500 655 ;
C -1 ; WX 447 ; N uniE44E ; B -1 -218 519 655 ;
C -1 ; WX 438 ; N uniE44F ; B 0 -75 447 655 ;
C -1 ; WX 558 ; N glyph609 ; B 0 -22 566 655 ;
C -1 ; WX 736 ; N glyph610 ; B 0 -27 745 654 ;
C -1 ; WX 681 ; N uniE452 ; B 0 -175 689 655 ;
C -1 ; WX 676 ; N uniE453 ; B -8 -250 913 655 ;
C -1 ; WX 482 ; N UE454 ; B 0 -192 491 655 ;
C -1 ; WX 589 ; N UE455 ; B -1 -156 600 654 ;
C -1 ; WX 541 ; N glyph611 ; B 0 -143 549 655 ;
C -1 ; WX 502 ; N glyph612 ; B 0 -185 511 655 ;
C -1 ; WX 628 ; N UE458 ; B 5 -7 629 657 ;
C -1 ; WX 583 ; N UE459 ; B -4 -156 695 655 ;
C -1 ; WX 0 ; N glyph666 ; B -519 655 1 1001 ;
C -1 ; WX 0 ; N glyph667 ; B -605 664 50 1020 ;
C -1 ; WX 313 ; N glyph668 ; B -251 -11 336 1004 ;
C -1 ; WX 257 ; N glyph674 ; B -267 -9 258 1001 ;
C -1 ; WX 258 ; N glyph675 ; B -388 -9 267 1017 ;
C -1 ; WX 0 ; N glyph676 ; B -510 661 41 1004 ;
C -1 ; WX 262 ; N glyph677 ; B -262 -9 285 1013 ;
C -1 ; WX 0 ; N glyph680 ; B -442 659 55 955 ;
C -1 ; WX 0 ; N glyph681 ; B -453 666 27 940 ;
C -1 ; WX 0 ; N glyph682 ; B -557 667 88 1004 ;
C -1 ; WX 0 ; N glyph683 ; B -573 668 36 1006 ;
C -1 ; WX 264 ; N glyph684 ; B -232 -9 265 955 ;
C -1 ; WX 262 ; N glyph685 ; B -208 -9 270 935 ;
C -1 ; WX 259 ; N glyph686 ; B -323 -9 321 998 ;
C -1 ; WX 258 ; N glyph687 ; B -317 -9 273 998 ;
C -1 ; WX 0 ; N glyph688 ; B -313 654 112 1022 ;
C -1 ; WX 0 ; N glyph689 ; B -282 656 7 1030 ;
C -1 ; WX 0 ; N glyph690 ; B -447 666 82 1033 ;
C -1 ; WX 0 ; N glyph691 ; B -476 665 38 1013 ;
C -1 ; WX 0 ; N glyph692 ; B -533 665 127 1012 ;
C -1 ; WX 0 ; N glyph693 ; B -486 667 66 1027 ;
C -1 ; WX 378 ; N glyph695 ; B -251 -8 381 1049 ;
C -1 ; WX 330 ; N glyph700 ; B -251 -11 346 1058 ;
C -1 ; WX 286 ; N glyph706 ; B -313 -9 314 985 ;
C -1 ; WX 257 ; N glyph707 ; B -265 -9 258 1010 ;
C -1 ; WX 320 ; N glyph708 ; B -370 -9 346 999 ;
C -1 ; WX 291 ; N glyph709 ; B -325 -9 317 996 ;
C -1 ; WX 0 ; N glyph710 ; B -497 659 173 1005 ;
C -1 ; WX 0 ; N glyph711 ; B -509 660 73 1014 ;
C -1 ; WX 305 ; N glyph712 ; B -289 -9 364 966 ;
C -1 ; WX 280 ; N glyph713 ; B -251 -9 298 973 ;
C -1 ; WX 517 ; N ch930 ; B -1 -6 518 655 ;
C -1 ; WX 654 ; N U053B ; B 0 -153 654 655 ;
C -1 ; WX 94 ; N U02C4 ; B -296 563 103 1021 ;
C -1 ; WX 111 ; N U02C5 ; B -297 563 120 1031 ;
C -1 ; WX 0 ; N U02E0 ; B -193 672 -31 856 ;
C -1 ; WX 82 ; N U02E1 ; B -184 563 90 1012 ;
C -1 ; WX 0 ; N U0264 ; B -133 661 -70 1013 ;
C -1 ; WX 651 ; N UE480 ; B 0 -6 652 654 ;
C -1 ; WX 1130 ; N UE481 ; B 0 -110 1131 654 ;
C -1 ; WX 1128 ; N UE482 ; B -1 -9 1129 655 ;
C -1 ; WX 0 ; N U0306 ; B -390 563 8 1021 ;
C -1 ; WX 0 ; N U0307 ; B -408 563 9 1030 ;
C -1 ; WX 0 ; N U0308 ; B -265 563 9 1013 ;
C -1 ; WX 0 ; N udattadouble1 ; B -148 639 8 991 ;
C -1 ; WX 140 ; N udattadouble2 ; B -8 563 148 991 ;
C -1 ; WX 0 ; N udattadouble3 ; B -148 684 8 991 ;
C -1 ; WX 543 ; N ardhacandradouble1 ; B 38 -254 536 630 ;
C -1 ; WX 543 ; N ardhacandradouble2 ; B 28 -345 536 630 ;
C -1 ; WX 543 ; N ardhacandradouble3 ; B 38 -254 536 1053 ;
C -1 ; WX 543 ; N ardhacandradouble4 ; B 38 -254 536 1066 ;
C -1 ; WX 244 ; N ziM ; B 0 -7 577 1024 ;
C -1 ; WX 242 ; N ziMM ; B -1 -7 634 1076 ;
C -1 ; WX 244 ; N rziMM ; B 0 -7 707 1049 ;
C -1 ; WX 242 ; N rzi ; B -1 -7 684 1004 ;
C -1 ; WX 243 ; N rziM ; B -1 -7 679 1058 ;
C -1 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 437 ; N na_half ; B 146 68 438 338 ;
C -1 ; WX 437 ; N ra_half ; B 155 156 438 338 ;
C -1 ; WX 468 ; N broken_danda ; B 242 -19 344 700 ;
C -1 ; WX 666 ; N danda_with_slash ; B 242 -20 643 700 ;
EndCharMetrics
EndFontMetrics
