StartFontMetrics 2.0
Comment Generated by FontForge 20170805
Comment Creation Date: Tue Jan  2 18:33:14 2018
FontName PedanticDevanagariLight
FullName Pedantic Devanagari Light
FamilyName Pedantic Indic
Weight Light
Notice (Based on Sanskrit2003 by Omkarananda Ashram Himalayas, Rishikesh, India.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -975
UnderlineThickness 110
Version 1.0
EncodingScheme FontSpecific
FontBBox -650 -469 1648 1062
XHeight 469
StartCharMetrics 1354
C 0 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 1 ; WX 277 ; N exclam ; B 81 -5 197 694 ;
C 2 ; WX 371 ; N quotedbl ; B 51 469 319 709 ;
C 3 ; WX 500 ; N numbersign ; B 3 0 496 685 ;
C 4 ; WX 777 ; N ampersand ; B 42 -21 753 689 ;
C 5 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 6 ; WX 333 ; N parenleft ; B 60 -215 301 727 ;
C 7 ; WX 333 ; N parenright ; B 32 -215 273 727 ;
C 8 ; WX 389 ; N asterisk ; B 32 341 359 689 ;
C 9 ; WX 605 ; N plus ; B 50 6 556 513 ;
C 10 ; WX 250 ; N comma ; B 16 -155 218 124 ;
C 11 ; WX 333 ; N hyphen ; B 17 214 313 288 ;
C 12 ; WX 250 ; N period ; B 66 -5 184 111 ;
C 13 ; WX 605 ; N slash ; B 86 -120 520 727 ;
C 14 ; WX 500 ; N zero ; B 28 -21 465 689 ;
C 15 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 16 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 17 ; WX 500 ; N three ; B 15 -21 462 689 ;
C 18 ; WX 500 ; N four ; B 1 -3 473 694 ;
C 19 ; WX 500 ; N five ; B 13 -21 459 689 ;
C 20 ; WX 500 ; N six ; B 32 -21 468 689 ;
C 21 ; WX 500 ; N seven ; B 43 -3 498 689 ;
C 22 ; WX 500 ; N eight ; B 29 -21 464 689 ;
C 23 ; WX 500 ; N nine ; B 20 -21 458 689 ;
C 24 ; WX 250 ; N colon ; B 65 -5 183 457 ;
C 25 ; WX 250 ; N semicolon ; B 16 -153 218 457 ;
C 26 ; WX 605 ; N less ; B 57 -2 559 524 ;
C 27 ; WX 605 ; N equal ; B 50 136 556 387 ;
C 28 ; WX 605 ; N greater ; B 47 -2 549 524 ;
C 29 ; WX 443 ; N question ; B 42 -5 396 694 ;
C 30 ; WX 747 ; N at ; B 23 -21 725 694 ;
C 31 ; WX 333 ; N bracketleft ; B 79 -185 289 727 ;
C 32 ; WX 605 ; N backslash ; B 81 0 513 727 ;
C 33 ; WX 333 ; N bracketright ; B 44 -185 254 727 ;
C 34 ; WX 605 ; N asciicircum ; B 50 283 555 689 ;
C 35 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 36 ; WX 333 ; N grave ; B 30 505 255 677 ;
C 37 ; WX 333 ; N braceleft ; B 58 -175 290 727 ;
C 38 ; WX 399 ; N bar ; B 171 0 229 727 ;
C 39 ; WX 333 ; N braceright ; B 43 -175 275 727 ;
C 40 ; WX 605 ; N asciitilde ; B 50 182 556 341 ;
C 42 ; WX 277 ; N exclamdown ; B 81 -226 197 470 ;
C 43 ; WX 605 ; N brokenbar ; B 274 0 332 727 ;
C 44 ; WX 500 ; N section ; B 25 -220 465 709 ;
C 45 ; WX 333 ; N dieresis ; B 17 537 316 638 ;
C 46 ; WX 500 ; N guillemotleft ; B 49 70 451 429 ;
C 47 ; WX 605 ; N logicalnot ; B 50 120 551 387 ;
C 49 ; WX 333 ; N macron ; B 11 538 324 591 ;
C 50 ; WX 399 ; N degree ; B 49 389 351 689 ;
C 51 ; WX 605 ; N plusminus ; B 50 0 556 513 ;
C 52 ; WX 299 ; N uni00B2 ; B 5 270 285 687 ;
C 53 ; WX 299 ; N uni00B3 ; B 4 261 281 687 ;
C 54 ; WX 333 ; N acute ; B 78 505 302 677 ;
C 55 ; WX 603 ; N mu ; B 18 -236 582 470 ;
C 56 ; WX 627 ; N paragraph ; B 39 -150 589 695 ;
C 57 ; WX 250 ; N periodcentered ; B 66 203 184 319 ;
C 58 ; WX 333 ; N ordmasculine ; B 9 416 324 709 ;
C 59 ; WX 500 ; N guillemotright ; B 49 70 451 429 ;
C 60 ; WX 443 ; N questiondown ; B 42 -231 396 470 ;
C 61 ; WX 500 ; N florin ; B 0 -263 474 707 ;
C 62 ; WX 333 ; N circumflex ; B 11 509 324 677 ;
C 64 ; WX 333 ; N tilde ; B 1 535 333 641 ;
C 65 ; WX 0 ; N uni0304 ; B -318 792 -92 1058 ;
C 66 ; WX 0 ; N uni030D ; B -188 792 -122 1058 ;
C 67 ; WX 0 ; N uni0331 ; B -397 -289 -69 -220 ;
C 69 ; WX 0 ; N uni0901 ; B -353 683 22 912 ;
C 70 ; WX 0 ; N uni0902 ; B -222 687 -90 841 ;
C 71 ; WX 341 ; N uni0903 ; B 104 101 238 509 ;
C 72 ; WX 713 ; N uni0904 ; B 26 7 714 921 ;
C 73 ; WX 713 ; N uni0905 ; B 26 7 714 640 ;
C 74 ; WX 956 ; N uni0906 ; B 26 8 957 640 ;
C 75 ; WX 430 ; N uni0907 ; B 0 -75 431 640 ;
C 76 ; WX 431 ; N uni0908 ; B 0 -75 432 1003 ;
C 77 ; WX 555 ; N uni0909 ; B 0 13 556 640 ;
C 78 ; WX 712 ; N uni090A ; B 0 20 714 640 ;
C 79 ; WX 750 ; N uni090B ; B 0 11 750 640 ;
C 80 ; WX 607 ; N uni090C ; B 0 23 608 640 ;
C 81 ; WX 468 ; N uni090D ; B -8 -71 546 863 ;
C 82 ; WX 466 ; N uni090E ; B 0 -71 554 923 ;
C 83 ; WX 468 ; N uni090F ; B 0 -71 553 640 ;
C 84 ; WX 466 ; N uni0910 ; B 0 -71 554 922 ;
C 85 ; WX 956 ; N uni0911 ; B 26 8 957 863 ;
C 86 ; WX 952 ; N uni0912 ; B 26 8 953 926 ;
C 87 ; WX 952 ; N uni0913 ; B 26 8 953 931 ;
C 88 ; WX 956 ; N uni0914 ; B 26 8 957 989 ;
C 89 ; WX 639 ; N uni0915 ; B 0 11 640 640 ;
C 90 ; WX 719 ; N uni0916 ; B 0 8 720 640 ;
C 91 ; WX 576 ; N uni0917 ; B 0 6 577 640 ;
C 92 ; WX 570 ; N uni0918 ; B 0 8 571 640 ;
C 93 ; WX 705 ; N uni0919 ; B 0 27 706 640 ;
C 94 ; WX 618 ; N uni091A ; B 0 6 619 640 ;
C 95 ; WX 619 ; N uni091B ; B 0 23 620 640 ;
C 96 ; WX 656 ; N uni091C ; B 0 9 657 640 ;
C 97 ; WX 642 ; N uni091D ; B 0 -98 643 640 ;
C 98 ; WX 628 ; N uni091E ; B 0 7 629 640 ;
C 99 ; WX 506 ; N uni091F ; B 0 15 507 640 ;
C 100 ; WX 511 ; N uni0920 ; B 0 15 512 640 ;
C 101 ; WX 561 ; N uni0921 ; B 0 20 562 640 ;
C 102 ; WX 489 ; N uni0922 ; B 0 13 490 640 ;
C 103 ; WX 637 ; N uni0923 ; B 0 6 638 640 ;
C 104 ; WX 528 ; N uni0924 ; B 0 2 529 640 ;
C 105 ; WX 569 ; N uni0925 ; B 32 6 570 640 ;
C 106 ; WX 479 ; N uni0926 ; B 0 -130 480 640 ;
C 107 ; WX 561 ; N uni0927 ; B 0 7 562 640 ;
C 108 ; WX 519 ; N uni0928 ; B 0 7 520 640 ;
C 109 ; WX 519 ; N uni0929 ; B 0 -24 520 640 ;
C 110 ; WX 478 ; N uni092A ; B 0 4 479 640 ;
C 111 ; WX 645 ; N uni092B ; B 0 4 646 640 ;
C 112 ; WX 493 ; N uni092C ; B 0 8 494 640 ;
C 113 ; WX 570 ; N uni092D ; B 0 6 571 640 ;
C 114 ; WX 573 ; N uni092E ; B 0 7 574 640 ;
C 115 ; WX 542 ; N uni092F ; B 0 8 543 640 ;
C 116 ; WX 393 ; N uni0930 ; B 0 -18 394 640 ;
C 117 ; WX 393 ; N uni0931 ; B 0 -18 394 640 ;
C 118 ; WX 657 ; N uni0932 ; B 0 14 658 640 ;
C 119 ; WX 704 ; N uni0933 ; B 0 45 705 640 ;
C 120 ; WX 704 ; N uni0934 ; B 0 -38 705 640 ;
C 121 ; WX 495 ; N uni0935 ; B 0 6 496 640 ;
C 122 ; WX 672 ; N uni0936 ; B 0 2 673 640 ;
C 123 ; WX 484 ; N uni0937 ; B 0 6 485 640 ;
C 124 ; WX 607 ; N uni0938 ; B 0 5 608 640 ;
C 125 ; WX 510 ; N uni0939 ; B 0 -53 511 640 ;
C 126 ; WX 0 ; N uni093C ; B -554 -72 -457 41 ;
C 127 ; WX 388 ; N uni093D ; B 16 55 394 640 ;
C 128 ; WX 228 ; N uni093E ; B 0 7 229 640 ;
C 129 ; WX 213 ; N uni093F ; B 0 7 547 924 ;
C 130 ; WX 223 ; N uni0940 ; B -251 4 224 948 ;
C 131 ; WX 0 ; N uni0941 ; B -501 -269 -75 -4 ;
C 132 ; WX 0 ; N uni0942 ; B -257 -255 194 34 ;
C 133 ; WX 0 ; N uni0943 ; B -298 -187 -21 58 ;
C 134 ; WX 0 ; N uni0944 ; B -253 -292 28 50 ;
C 135 ; WX 0 ; N uni0945 ; B -353 678 22 863 ;
C 136 ; WX 0 ; N uni0946 ; B -494 675 -176 918 ;
C 137 ; WX 0 ; N uni0947 ; B -509 679 -179 923 ;
C 138 ; WX 0 ; N uni0948 ; B -586 683 -155 991 ;
C 139 ; WX 228 ; N uni0949 ; B -76 7 299 868 ;
C 140 ; WX 228 ; N uni094A ; B -198 7 229 918 ;
C 141 ; WX 229 ; N uni094B ; B -209 7 229 920 ;
C 142 ; WX 243 ; N uni094C ; B -266 10 236 981 ;
C 143 ; WX 0 ; N uni094D ; B -500 -240 -163 -65 ;
C 144 ; WX 242 ; N uni094E ; B 101 7 243 640 ;
C 145 ; WX 882 ; N uni0950 ; B 109 8 817 732 ;
C 146 ; WX 0 ; N uni0951 ; B -118 676 -85 998 ;
C 147 ; WX 0 ; N uni0952 ; B -457 -212 -2 -183 ;
C 148 ; WX 0 ; N uni0953 ; B -494 689 -254 928 ;
C 149 ; WX 0 ; N uni0954 ; B -492 795 -222 986 ;
C 150 ; WX 639 ; N uni0958 ; B 0 11 640 640 ;
C 151 ; WX 734 ; N uni0959 ; B 0 8 720 640 ;
C 152 ; WX 576 ; N uni095A ; B 0 6 577 640 ;
C 153 ; WX 671 ; N uni095B ; B 0 9 657 640 ;
C 154 ; WX 575 ; N uni095C ; B 0 -5 562 640 ;
C 155 ; WX 489 ; N uni095D ; B 0 -37 490 640 ;
C 156 ; WX 660 ; N uni095E ; B 0 4 646 640 ;
C 157 ; WX 556 ; N uni095F ; B 0 8 543 640 ;
C 158 ; WX 764 ; N uni0960 ; B 7 6 776 640 ;
C 159 ; WX 634 ; N uni0961 ; B 7 -125 726 640 ;
C 160 ; WX 0 ; N uni0962 ; B -498 -337 23 45 ;
C 161 ; WX 0 ; N uni0963 ; B -498 -421 78 69 ;
C 162 ; WX 468 ; N uni0964 ; B 257 17 329 666 ;
C 163 ; WX 747 ; N uni0965 ; B 257 15 546 666 ;
C 164 ; WX 488 ; N uni0966 ; B 70 181 418 515 ;
C 165 ; WX 488 ; N uni0967 ; B 127 -29 361 610 ;
C 166 ; WX 488 ; N uni0968 ; B 41 -17 447 629 ;
C 167 ; WX 488 ; N uni0969 ; B 39 -29 451 656 ;
C 168 ; WX 488 ; N uni096A ; B 28 -1 460 628 ;
C 169 ; WX 488 ; N uni096B ; B 17 -14 471 628 ;
C 170 ; WX 488 ; N uni096C ; B 77 -40 411 637 ;
C 171 ; WX 488 ; N uni096D ; B 23 136 461 541 ;
C 172 ; WX 488 ; N uni096E ; B 31 74 457 582 ;
C 173 ; WX 488 ; N uni096F ; B 32 -18 456 650 ;
C 174 ; WX 488 ; N uni0970 ; B 70 181 418 515 ;
C 175 ; WX 0 ; N uni200C ; B -11 -127 11 767 ;
C 176 ; WX 0 ; N uni200D ; B -97 -127 97 847 ;
C 177 ; WX 500 ; N endash ; B -8 211 508 285 ;
C 178 ; WX 1000 ; N emdash ; B -8 211 1008 285 ;
C 179 ; WX 277 ; N quoteleft ; B 36 437 243 718 ;
C 180 ; WX 277 ; N quoteright ; B 34 437 242 718 ;
C 181 ; WX 277 ; N quotesinglbase ; B 11 -162 219 119 ;
C 182 ; WX 500 ; N quotedblleft ; B 42 437 460 718 ;
C 183 ; WX 500 ; N quotedblright ; B 40 437 458 718 ;
C 184 ; WX 500 ; N quotedblbase ; B 40 -162 458 119 ;
C 185 ; WX 500 ; N dagger ; B 26 -13 474 702 ;
C 186 ; WX 500 ; N daggerdbl ; B 26 -257 474 702 ;
C 187 ; WX 605 ; N bullet ; B 123 164 483 524 ;
C 188 ; WX 1000 ; N ellipsis ; B 101 -13 899 119 ;
C 189 ; WX 331 ; N guilsinglleft ; B 58 61 276 438 ;
C 190 ; WX 331 ; N guilsinglright ; B 55 61 273 438 ;
C 191 ; WX 605 ; N minus ; B 43 225 563 297 ;
C 193 ; WX 628 ; N uni25CC ; B 61 77 568 584 ;
C 194 ; WX 162 ; N uni2E24 ; B 42 -77 146 124 ;
C 195 ; WX 634 ; N uniA8F8 ; B 31 122 594 563 ;
C 196 ; WX 477 ; N uniA8FB ; B 28 578 449 640 ;
C 197 ; WX 496 ; N uniA8FD ; B 8 -69 632 1001 ;
C 198 ; WX 543 ; N ch931 ; B 53 14 488 617 ;
C 199 ; WX 243 ; N uni030E ; B 7 578 238 998 ;
C 200 ; WX 341 ; N ch934 ; B 104 101 238 509 ;
C 201 ; WX 543 ; N ch1091 ; B 53 14 488 1039 ;
C 202 ; WX 543 ; N ch1092 ; B 53 14 488 1052 ;
C 203 ; WX 543 ; N ch1093 ; B 38 -179 493 617 ;
C 204 ; WX 0 ; N UE007 ; B -261 706 -228 1028 ;
C 205 ; WX 0 ; N UE008 ; B -306 707 -179 1029 ;
C 206 ; WX 0 ; N UE009 ; B -468 -210 -13 -181 ;
C 207 ; WX 1055 ; N U0261 ; B 0 6 1056 640 ;
C 208 ; WX 1070 ; N U0262 ; B 0 -81 1071 641 ;
C 209 ; WX 1164 ; N U0263 ; B 0 6 1165 640 ;
C 210 ; WX 742 ; N U0265 ; B 0 1 743 640 ;
C 211 ; WX 1051 ; N U0267 ; B 0 6 1052 640 ;
C 212 ; WX 933 ; N U0268 ; B 0 6 934 640 ;
C 213 ; WX 1073 ; N U0269 ; B 0 5 1074 640 ;
C 214 ; WX 552 ; N U026A ; B 0 8 553 640 ;
C 215 ; WX 750 ; N U026B ; B 0 8 751 640 ;
C 216 ; WX 989 ; N U026C ; B 0 10 990 640 ;
C 217 ; WX 681 ; N U026D ; B 0 7 682 640 ;
C 218 ; WX 949 ; N U026E ; B 0 7 950 640 ;
C 219 ; WX 1018 ; N U026F ; B 0 6 1019 640 ;
C 220 ; WX 1358 ; N U0270 ; B 0 8 1359 640 ;
C 221 ; WX 1004 ; N U0271 ; B 0 6 1005 640 ;
C 222 ; WX 982 ; N U0272 ; B 0 6 983 641 ;
C 223 ; WX 1337 ; N U0273 ; B 0 6 1338 640 ;
C 224 ; WX 468 ; N U0274 ; B 0 7 469 640 ;
C 225 ; WX 662 ; N U0275 ; B 0 5 663 640 ;
C 226 ; WX 930 ; N U0276 ; B 0 7 931 640 ;
C 227 ; WX 923 ; N U0277 ; B 0 4 924 640 ;
C 228 ; WX 924 ; N U0278 ; B 0 6 925 640 ;
C 229 ; WX 999 ; N U0279 ; B 0 -107 1000 640 ;
C 230 ; WX 1108 ; N U027A ; B 0 4 1109 640 ;
C 231 ; WX 949 ; N U027B ; B 0 6 951 640 ;
C 232 ; WX 1186 ; N U027C ; B 0 8 1187 640 ;
C 233 ; WX 910 ; N U027D ; B 0 8 911 640 ;
C 234 ; WX 974 ; N U027E ; B 0 8 975 640 ;
C 235 ; WX 669 ; N U027F ; B 0 -95 670 640 ;
C 236 ; WX 981 ; N U0280 ; B 0 -95 982 640 ;
C 237 ; WX 654 ; N U0281 ; B 0 8 655 640 ;
C 238 ; WX 1091 ; N U0283 ; B 0 2 1092 640 ;
C 239 ; WX 1440 ; N U0284 ; B 0 2 1441 640 ;
C 240 ; WX 1057 ; N U0285 ; B 0 6 1058 640 ;
C 241 ; WX 1075 ; N U0286 ; B 0 6 1076 640 ;
C 242 ; WX 1087 ; N U0287 ; B 0 6 1088 640 ;
C 243 ; WX 1006 ; N U0288 ; B 33 -81 1007 641 ;
C 244 ; WX 1330 ; N U0289 ; B 33 -81 1331 641 ;
C 245 ; WX 943 ; N U028A ; B 33 -81 944 641 ;
C 246 ; WX 1217 ; N U028B ; B 33 -81 1218 641 ;
C 247 ; WX 923 ; N U028C ; B 33 -81 924 641 ;
C 248 ; WX 870 ; N U028E ; B 33 -81 871 641 ;
C 249 ; WX 1070 ; N U028F ; B 0 5 1071 640 ;
C 250 ; WX 1367 ; N U0290 ; B 0 2 1368 640 ;
C 251 ; WX 1157 ; N U0291 ; B 0 -2 1158 640 ;
C 252 ; WX 1393 ; N U0292 ; B 0 5 1394 641 ;
C 253 ; WX 1131 ; N U0293 ; B 0 6 1132 640 ;
C 254 ; WX 1329 ; N U0294 ; B 0 3 1330 640 ;
C 255 ; WX 1484 ; N U0295 ; B 0 3 1485 640 ;
C 256 ; WX 1038 ; N U0296 ; B 0 1 1039 640 ;
C 257 ; WX 1398 ; N U0297 ; B 0 5 1399 640 ;
C 258 ; WX 1344 ; N U0298 ; B 0 5 1345 640 ;
C 259 ; WX 1124 ; N U0299 ; B 0 6 1125 640 ;
C 260 ; WX 1296 ; N U029A ; B 0 5 1297 640 ;
C 261 ; WX 1262 ; N U029B ; B 0 1 1263 640 ;
C 262 ; WX 565 ; N U029C ; B 0 5 566 640 ;
C 263 ; WX 701 ; N U029D ; B 0 5 702 640 ;
C 264 ; WX 1103 ; N U029E ; B 0 1 1104 640 ;
C 265 ; WX 1016 ; N U029F ; B 0 1 1017 640 ;
C 266 ; WX 423 ; N U02A0 ; B 0 57 424 640 ;
C 267 ; WX 574 ; N U02A1 ; B 0 12 575 640 ;
C 268 ; WX 922 ; N U02A2 ; B 0 9 923 640 ;
C 269 ; WX 924 ; N U02A3 ; B 0 6 925 640 ;
C 270 ; WX 1236 ; N U02A4 ; B 0 8 1237 640 ;
C 271 ; WX 987 ; N U02A5 ; B 0 7 988 640 ;
C 272 ; WX 901 ; N U02A6 ; B 0 8 902 640 ;
C 273 ; WX 415 ; N U02A7 ; B 0 9 416 640 ;
C 274 ; WX 571 ; N U02A8 ; B 0 7 572 640 ;
C 275 ; WX 916 ; N U02A9 ; B 0 8 917 640 ;
C 276 ; WX 948 ; N U02AA ; B 0 8 949 640 ;
C 277 ; WX 938 ; N U02AB ; B 0 8 939 640 ;
C 278 ; WX 921 ; N U02AC ; B 0 7 922 640 ;
C 279 ; WX 882 ; N U02AD ; B 0 6 883 640 ;
C 280 ; WX 1223 ; N U02AE ; B 0 8 1224 640 ;
C 281 ; WX 815 ; N U02AF ; B 0 6 816 640 ;
C 282 ; WX 611 ; N U02B0 ; B 0 -155 612 640 ;
C 283 ; WX 884 ; N U02B1 ; B 0 -163 885 640 ;
C 284 ; WX 617 ; N U02B2 ; B 0 -174 618 640 ;
C 285 ; WX 927 ; N U02B3 ; B 0 -167 928 640 ;
C 286 ; WX 611 ; N U02B4 ; B 0 -188 612 640 ;
C 287 ; WX 633 ; N U02B5 ; B 0 -176 634 640 ;
C 288 ; WX 595 ; N U02B6 ; B 0 -196 596 640 ;
C 289 ; WX 609 ; N U02B7 ; B 0 -164 610 640 ;
C 290 ; WX 542 ; N U02B9 ; B 0 -229 543 640 ;
C 291 ; WX 586 ; N U02BA ; B 0 -223 587 640 ;
C 292 ; WX 673 ; N U02BB ; B 0 -170 674 640 ;
C 293 ; WX 630 ; N U02BC ; B 0 -164 631 640 ;
C 294 ; WX 730 ; N U02BD ; B 0 -135 731 640 ;
C 295 ; WX 551 ; N U02BE ; B 0 -152 552 640 ;
C 296 ; WX 526 ; N U02BF ; B 0 -103 527 640 ;
C 297 ; WX 702 ; N U02C0 ; B 0 -149 703 640 ;
C 298 ; WX 623 ; N U02C1 ; B 0 -183 624 640 ;
C 299 ; WX 732 ; N U02C2 ; B 0 -148 733 640 ;
C 300 ; WX 553 ; N U02C3 ; B 0 -140 554 640 ;
C 301 ; WX 505 ; N U02C6 ; B 0 -139 506 640 ;
C 302 ; WX 529 ; N U02C7 ; B 0 -141 530 640 ;
C 303 ; WX 526 ; N U02C8 ; B 0 -206 527 640 ;
C 304 ; WX 706 ; N U02C9 ; B 0 -131 707 640 ;
C 305 ; WX 526 ; N U02CA ; B 0 -147 527 640 ;
C 306 ; WX 706 ; N U02CB ; B 0 -142 707 640 ;
C 307 ; WX 520 ; N U02CC ; B 0 -148 521 640 ;
C 308 ; WX 551 ; N U02CD ; B 0 -212 552 640 ;
C 309 ; WX 551 ; N U02CE ; B 0 -175 552 640 ;
C 310 ; WX 551 ; N U02CF ; B 0 -183 552 640 ;
C 311 ; WX 551 ; N U02D0 ; B 0 -198 552 640 ;
C 312 ; WX 551 ; N U02D1 ; B 0 -191 552 640 ;
C 313 ; WX 551 ; N U02D2 ; B 0 -255 552 640 ;
C 314 ; WX 551 ; N U02D3 ; B 0 -219 552 640 ;
C 315 ; WX 713 ; N U02D4 ; B 0 -148 714 640 ;
C 316 ; WX 524 ; N U02D6 ; B 0 -118 525 640 ;
C 317 ; WX 714 ; N U02D7 ; B 0 -135 715 640 ;
C 318 ; WX 524 ; N U02D8 ; B 0 -169 525 640 ;
C 319 ; WX 524 ; N U02DA ; B 0 -163 525 640 ;
C 320 ; WX 524 ; N U02DB ; B 0 -163 525 640 ;
C 321 ; WX 911 ; N U02DD ; B 0 10 912 640 ;
C 322 ; WX 913 ; N U02DF ; B 0 9 914 640 ;
C 323 ; WX 551 ; N U02E2 ; B 0 -185 552 640 ;
C 324 ; WX 732 ; N U02E3 ; B 0 -148 733 640 ;
C 325 ; WX 551 ; N U02E4 ; B 0 -216 552 640 ;
C 326 ; WX 551 ; N U02E5 ; B 0 -214 552 640 ;
C 327 ; WX 551 ; N U02E7 ; B 0 -201 552 640 ;
C 328 ; WX 504 ; N U02EA ; B 0 -186 505 640 ;
C 329 ; WX 529 ; N U02ED ; B 0 -281 530 640 ;
C 330 ; WX 612 ; N U02EE ; B 0 -171 613 640 ;
C 331 ; WX 586 ; N U02EF ; B 0 -224 587 640 ;
C 332 ; WX 742 ; N U02F0 ; B 0 -250 743 640 ;
C 333 ; WX 623 ; N U02F1 ; B 0 -211 624 640 ;
C 334 ; WX 480 ; N U02F2 ; B 0 93 481 640 ;
C 335 ; WX 630 ; N U02F3 ; B 0 4 631 640 ;
C 336 ; WX 1005 ; N U02F4 ; B 0 8 1006 640 ;
C 337 ; WX 1083 ; N U02F5 ; B 0 23 1084 640 ;
C 338 ; WX 1024 ; N U02F6 ; B 0 -291 1025 640 ;
C 339 ; WX 1592 ; N U02F7 ; B 0 12 1593 640 ;
C 340 ; WX 1187 ; N U02F8 ; B 0 -93 1188 640 ;
C 341 ; WX 1013 ; N U02F9 ; B 0 -281 1014 640 ;
C 342 ; WX 1008 ; N U02FA ; B 0 -321 1009 640 ;
C 343 ; WX 475 ; N U02FB ; B 0 41 476 640 ;
C 344 ; WX 618 ; N U02FC ; B 0 8 619 640 ;
C 345 ; WX 916 ; N U02FD ; B 0 9 917 640 ;
C 346 ; WX 1025 ; N U0300 ; B 0 7 1026 640 ;
C 347 ; WX 987 ; N U0301 ; B 0 8 988 640 ;
C 348 ; WX 597 ; N U0302 ; B 0 9 598 640 ;
C 349 ; WX 1126 ; N U0305 ; B 0 9 1127 640 ;
C 350 ; WX 601 ; N U0309 ; B 0 99 602 640 ;
C 351 ; WX 745 ; N U030A ; B 0 4 746 640 ;
C 352 ; WX 1055 ; N U030B ; B 0 -116 1056 640 ;
C 353 ; WX 1098 ; N U030C ; B 0 8 1099 640 ;
C 354 ; WX 1048 ; N U030D ; B 0 6 1049 640 ;
C 355 ; WX 1066 ; N U030E ; B 0 -97 1067 640 ;
C 356 ; WX 1405 ; N U030F ; B 0 -97 1406 640 ;
C 357 ; WX 869 ; N U0310 ; B 0 -126 870 640 ;
C 358 ; WX 844 ; N U0311 ; B 0 -92 845 640 ;
C 359 ; WX 1363 ; N U0312 ; B 0 9 1364 640 ;
C 360 ; WX 1288 ; N U0313 ; B 0 8 1289 640 ;
C 361 ; WX 1015 ; N U0314 ; B 0 7 1016 640 ;
C 362 ; WX 929 ; N U0315 ; B 0 8 930 640 ;
C 363 ; WX 952 ; N U0316 ; B 0 8 953 640 ;
C 364 ; WX 920 ; N U0317 ; B 0 6 921 640 ;
C 365 ; WX 1064 ; N U0318 ; B 0 -99 1065 640 ;
C 366 ; WX 469 ; N U0319 ; B 0 82 470 640 ;
C 367 ; WX 613 ; N U031A ; B 0 7 614 640 ;
C 368 ; WX 931 ; N U031B ; B 0 6 932 640 ;
C 369 ; WX 954 ; N UE0AC ; B 0 8 955 640 ;
C 370 ; WX 839 ; N U031D ; B 0 6 840 640 ;
C 371 ; WX 1068 ; N U031E ; B 0 24 1069 640 ;
C 372 ; WX 1011 ; N U031F ; B 0 -353 1012 640 ;
C 373 ; WX 1566 ; N U0320 ; B 0 9 1567 640 ;
C 374 ; WX 1094 ; N U0321 ; B 0 -92 1095 640 ;
C 375 ; WX 1018 ; N UE0B2 ; B 0 -281 1019 640 ;
C 376 ; WX 1000 ; N U0323 ; B 0 -371 1001 640 ;
C 377 ; WX 481 ; N U0324 ; B 0 3 482 640 ;
C 378 ; WX 623 ; N U0325 ; B 0 3 624 640 ;
C 379 ; WX 924 ; N U0326 ; B 0 3 925 640 ;
C 380 ; WX 1044 ; N U0327 ; B 0 -116 1045 640 ;
C 381 ; WX 968 ; N U0328 ; B 0 3 969 640 ;
C 382 ; WX 878 ; N U0329 ; B 0 3 879 640 ;
C 383 ; WX 1077 ; N U032A ; B 0 -98 1078 640 ;
C 384 ; WX 623 ; N U032B ; B 0 8 624 640 ;
C 385 ; WX 1161 ; N U032D ; B 0 2 1162 640 ;
C 386 ; WX 1514 ; N U032E ; B 0 2 1515 640 ;
C 387 ; WX 1479 ; N U032F ; B 0 2 1480 640 ;
C 388 ; WX 1118 ; N U0330 ; B 0 10 1119 640 ;
C 389 ; WX 1111 ; N U0331 ; B 0 9 1112 640 ;
C 390 ; WX 1150 ; N U0332 ; B 0 9 1151 640 ;
C 391 ; WX 947 ; N U0334 ; B 0 -53 948 640 ;
C 392 ; WX 567 ; N U0335 ; B 0 -143 568 640 ;
C 393 ; WX 567 ; N U0336 ; B 0 -189 568 640 ;
C 394 ; WX 430 ; N U0337 ; B 0 -219 431 640 ;
C 395 ; WX 475 ; N U0338 ; B 0 -128 476 640 ;
C 396 ; WX 430 ; N U0339 ; B 0 -125 431 640 ;
C 397 ; WX 430 ; N U033A ; B 0 -90 431 640 ;
C 398 ; WX 442 ; N U033B ; B 0 -117 443 640 ;
C 399 ; WX 472 ; N U033D ; B 0 -131 473 640 ;
C 400 ; WX 472 ; N U033F ; B 0 -142 473 640 ;
C 401 ; WX 430 ; N U0340 ; B 0 -112 431 640 ;
C 402 ; WX 430 ; N U0342 ; B 0 -162 431 640 ;
C 403 ; WX 430 ; N U0343 ; B 0 -83 431 640 ;
C 404 ; WX 430 ; N U0346 ; B 0 -122 431 640 ;
C 405 ; WX 430 ; N U0347 ; B 0 -162 431 640 ;
C 406 ; WX 479 ; N U0348 ; B 0 -109 480 640 ;
C 407 ; WX 411 ; N U034A ; B 0 -104 412 640 ;
C 408 ; WX 910 ; N U034B ; B 0 9 911 640 ;
C 409 ; WX 430 ; N U034C ; B 0 -123 431 640 ;
C 410 ; WX 430 ; N U034D ; B 0 -109 431 640 ;
C 411 ; WX 489 ; N U034E ; B 0 -152 490 640 ;
C 412 ; WX 513 ; N U034F ; B 0 -147 514 640 ;
C 413 ; WX 430 ; N U0350 ; B 0 -164 431 640 ;
C 414 ; WX 471 ; N U0352 ; B 0 -135 472 640 ;
C 415 ; WX 471 ; N U0353 ; B 0 -61 472 640 ;
C 416 ; WX 484 ; N U0354 ; B 0 -105 485 640 ;
C 417 ; WX 473 ; N U0355 ; B 0 -131 474 640 ;
C 418 ; WX 471 ; N U0356 ; B 0 -61 472 640 ;
C 419 ; WX 473 ; N U0357 ; B 0 -101 474 640 ;
C 420 ; WX 464 ; N U0358 ; B 0 -138 465 640 ;
C 421 ; WX 974 ; N U035A ; B 0 9 975 640 ;
C 422 ; WX 505 ; N U035B ; B 0 -150 506 640 ;
C 423 ; WX 718 ; N U035C ; B 0 -148 719 640 ;
C 424 ; WX 481 ; N U035D ; B 0 -140 482 640 ;
C 425 ; WX 465 ; N U035F ; B 0 -141 466 640 ;
C 426 ; WX 452 ; N U0360 ; B 0 -147 453 640 ;
C 427 ; WX 453 ; N U0361 ; B 0 -103 454 640 ;
C 428 ; WX 453 ; N U0362 ; B 0 -234 454 640 ;
C 429 ; WX 632 ; N U0363 ; B 0 -155 633 640 ;
C 430 ; WX 940 ; N U0365 ; B 0 -140 941 640 ;
C 431 ; WX 457 ; N U0366 ; B 0 -135 458 640 ;
C 432 ; WX 457 ; N U0368 ; B 0 -140 458 640 ;
C 433 ; WX 453 ; N U0369 ; B 0 -206 454 640 ;
C 434 ; WX 453 ; N U036A ; B 0 -165 454 640 ;
C 435 ; WX 453 ; N U036B ; B 0 -135 454 640 ;
C 436 ; WX 453 ; N U036C ; B 0 -145 454 640 ;
C 437 ; WX 453 ; N U036D ; B 0 -193 454 640 ;
C 438 ; WX 461 ; N U036E ; B 0 -129 462 640 ;
C 439 ; WX 687 ; N U036F ; B 0 -138 688 640 ;
C 440 ; WX 461 ; N U0370 ; B 0 -162 462 640 ;
C 441 ; WX 461 ; N U0371 ; B 0 -164 462 640 ;
C 442 ; WX 1041 ; N U0372 ; B 0 9 1042 640 ;
C 443 ; WX 461 ; N U0373 ; B 0 -118 462 640 ;
C 444 ; WX 453 ; N U0374 ; B 0 -146 454 640 ;
C 445 ; WX 544 ; N U0375 ; B 0 -124 545 640 ;
C 446 ; WX 398 ; N U0376 ; B 0 -139 399 640 ;
C 447 ; WX 979 ; N U037B ; B 0 12 980 640 ;
C 448 ; WX 403 ; N U037D ; B 0 -138 404 640 ;
C 449 ; WX 968 ; N U037E ; B 0 9 969 640 ;
C 450 ; WX 1208 ; N U037F ; B 0 9 1209 640 ;
C 451 ; WX 974 ; N U0380 ; B 0 8 975 640 ;
C 452 ; WX 976 ; N U0381 ; B 0 -94 977 640 ;
C 453 ; WX 963 ; N U0382 ; B 0 8 964 640 ;
C 454 ; WX 905 ; N U0383 ; B 0 -81 906 641 ;
C 455 ; WX 1204 ; N U0384 ; B 0 -81 1205 641 ;
C 456 ; WX 1138 ; N U0385 ; B 0 -81 1139 641 ;
C 457 ; WX 1043 ; N U0386 ; B 0 8 1044 640 ;
C 458 ; WX 1407 ; N U0387 ; B 0 8 1408 640 ;
C 459 ; WX 507 ; N U038A ; B 0 17 508 640 ;
C 460 ; WX 648 ; N U038B ; B 0 9 649 640 ;
C 461 ; WX 741 ; N U038C ; B 0 9 742 640 ;
C 462 ; WX 1011 ; N U038D ; B 0 6 1012 640 ;
C 463 ; WX 1007 ; N U038E ; B 0 8 1008 640 ;
C 464 ; WX 741 ; N U038F ; B 0 9 742 640 ;
C 465 ; WX 982 ; N U0390 ; B 0 8 983 640 ;
C 466 ; WX 913 ; N U0391 ; B 0 6 914 640 ;
C 467 ; WX 998 ; N U0392 ; B 0 5 999 640 ;
C 468 ; WX 912 ; N U0393 ; B 0 6 913 640 ;
C 469 ; WX 456 ; N U0395 ; B 0 10 457 640 ;
C 470 ; WX 602 ; N U0396 ; B 0 9 603 640 ;
C 471 ; WX 968 ; N U0397 ; B 0 8 969 640 ;
C 472 ; WX 878 ; N U0398 ; B 0 6 879 640 ;
C 473 ; WX 796 ; N U0399 ; B 0 4 797 640 ;
C 474 ; WX 781 ; N U039A ; B 0 9 782 640 ;
C 475 ; WX 899 ; N U039B ; B 0 -107 900 640 ;
C 476 ; WX 964 ; N U039C ; B 0 4 965 640 ;
C 477 ; WX 922 ; N U039D ; B 0 7 923 640 ;
C 478 ; WX 1240 ; N U039E ; B 0 8 1241 640 ;
C 479 ; WX 864 ; N U039F ; B 0 8 865 640 ;
C 480 ; WX 1091 ; N U03A0 ; B 0 6 1092 640 ;
C 481 ; WX 896 ; N U03A2 ; B 0 8 897 640 ;
C 482 ; WX 854 ; N U03A3 ; B 0 6 855 640 ;
C 483 ; WX 771 ; N U03A4 ; B 0 6 772 640 ;
C 484 ; WX 1111 ; N U03A5 ; B 0 8 1112 640 ;
C 485 ; WX 819 ; N U03A6 ; B 0 6 820 640 ;
C 486 ; WX 0 ; N U03A7 ; B 0 0 0 0 ;
C 487 ; WX 946 ; N U03A8 ; B 0 5 947 640 ;
C 488 ; WX 1388 ; N U03A9 ; B 0 5 1389 640 ;
C 489 ; WX 1459 ; N U03AA ; B 0 5 1460 640 ;
C 490 ; WX 1258 ; N U03AB ; B 0 2 1259 640 ;
C 491 ; WX 1061 ; N U03AC ; B 0 -2 1062 640 ;
C 492 ; WX 1292 ; N U03AD ; B 0 5 1293 640 ;
C 493 ; WX 1643 ; N U03AE ; B 0 5 1644 640 ;
C 494 ; WX 1024 ; N U03AF ; B 0 9 1025 640 ;
C 495 ; WX 1236 ; N U03B1 ; B 0 4 1237 640 ;
C 496 ; WX 1174 ; N U03B2 ; B 0 4 1175 640 ;
C 497 ; WX 1390 ; N U03B3 ; B 0 4 1391 640 ;
C 498 ; WX 1536 ; N UE12D ; B 0 4 1537 640 ;
C 499 ; WX 1331 ; N U03B5 ; B 0 5 1332 640 ;
C 500 ; WX 1281 ; N U03B6 ; B 0 5 1282 640 ;
C 501 ; WX 1034 ; N U03B7 ; B 0 6 1035 640 ;
C 502 ; WX 1245 ; N U03B8 ; B 0 5 1246 640 ;
C 503 ; WX 396 ; N U03B9 ; B 0 16 397 641 ;
C 504 ; WX 536 ; N U03BA ; B 0 8 537 641 ;
C 505 ; WX 854 ; N U03BB ; B 0 7 855 641 ;
C 506 ; WX 887 ; N U03BC ; B 0 8 888 640 ;
C 507 ; WX 845 ; N U03BD ; B 0 7 846 640 ;
C 508 ; WX 1196 ; N U03BE ; B 0 8 1197 640 ;
C 509 ; WX 492 ; N U03BF ; B 0 -96 494 640 ;
C 510 ; WX 503 ; N U03C1 ; B 0 -98 505 640 ;
C 511 ; WX 530 ; N U03C2 ; B 0 -120 531 640 ;
C 512 ; WX 583 ; N U03C3 ; B 0 -30 584 640 ;
C 513 ; WX 552 ; N U03C4 ; B 0 -81 553 640 ;
C 514 ; WX 552 ; N U03C5 ; B 0 -55 553 640 ;
C 515 ; WX 419 ; N U03C8 ; B 0 -125 421 640 ;
C 516 ; WX 523 ; N U03C9 ; B 0 2 524 640 ;
C 517 ; WX 460 ; N U03CA ; B 0 -103 461 640 ;
C 518 ; WX 447 ; N U03CB ; B 0 -80 448 640 ;
C 519 ; WX 665 ; N U03CC ; B 0 -137 666 640 ;
C 520 ; WX 618 ; N U03CD ; B 0 -51 619 640 ;
C 521 ; WX 879 ; N U03CF ; B 0 12 880 640 ;
C 522 ; WX 791 ; N U03D0 ; B 0 12 792 640 ;
C 523 ; WX 580 ; N U03D1 ; B 0 -47 581 640 ;
C 524 ; WX 625 ; N U03D3 ; B 0 -79 625 640 ;
C 525 ; WX 494 ; N U03D4 ; B 0 -71 495 640 ;
C 526 ; WX 518 ; N U03D5 ; B 0 -66 520 640 ;
C 527 ; WX 494 ; N U03D6 ; B 0 -86 495 640 ;
C 528 ; WX 702 ; N U03D7 ; B 0 -95 703 640 ;
C 529 ; WX 776 ; N U03D8 ; B 0 13 777 640 ;
C 530 ; WX 682 ; N U03D9 ; B 0 -59 683 640 ;
C 531 ; WX 732 ; N U03DA ; B 0 13 733 640 ;
C 532 ; WX 500 ; N U03DB ; B 0 45 501 640 ;
C 533 ; WX 642 ; N U03DC ; B 0 9 643 640 ;
C 534 ; WX 941 ; N U03DD ; B 0 8 942 640 ;
C 535 ; WX 645 ; N U03DE ; B 0 11 646 640 ;
C 536 ; WX 720 ; N U03DF ; B 0 9 721 640 ;
C 537 ; WX 622 ; N U03E0 ; B 0 9 623 640 ;
C 538 ; WX 520 ; N U03E1 ; B 0 -66 522 640 ;
C 539 ; WX 650 ; N U03E2 ; B 0 12 651 640 ;
C 540 ; WX 474 ; N U03E3 ; B 0 -60 475 640 ;
C 541 ; WX 415 ; N U03E5 ; B 0 19 416 640 ;
C 542 ; WX 565 ; N U03E6 ; B 0 3 566 640 ;
C 543 ; WX 908 ; N U03E7 ; B 0 8 909 640 ;
C 544 ; WX 955 ; N U03E8 ; B 0 7 956 640 ;
C 545 ; WX 911 ; N U03E9 ; B 0 8 912 640 ;
C 546 ; WX 947 ; N U03EA ; B 0 8 948 640 ;
C 547 ; WX 862 ; N U03EB ; B 0 6 863 640 ;
C 548 ; WX 1206 ; N U03EC ; B 0 8 1207 640 ;
C 549 ; WX 831 ; N U03ED ; B 0 6 832 640 ;
C 550 ; WX 1009 ; N U03EE ; B 0 11 1010 640 ;
C 551 ; WX 993 ; N U03EF ; B 0 8 994 640 ;
C 552 ; WX 1001 ; N U03F0 ; B 0 -95 1002 640 ;
C 553 ; WX 987 ; N U03F1 ; B 0 8 988 640 ;
C 554 ; WX 934 ; N U03F2 ; B 0 -81 935 641 ;
C 555 ; WX 1090 ; N U03F4 ; B 0 9 1091 640 ;
C 556 ; WX 1452 ; N U03F5 ; B 0 8 1453 640 ;
C 557 ; WX 940 ; N U03F6 ; B 0 6 941 640 ;
C 558 ; WX 911 ; N U03F7 ; B 0 7 912 640 ;
C 559 ; WX 1347 ; N U03F8 ; B 0 14 1348 640 ;
C 560 ; WX 873 ; N U03F9 ; B 0 8 874 640 ;
C 561 ; WX 885 ; N U03FA ; B 0 7 886 640 ;
C 562 ; WX 862 ; N U03FB ; B 0 9 863 640 ;
C 563 ; WX 836 ; N U03FD ; B 0 15 837 640 ;
C 564 ; WX 880 ; N U03FE ; B 0 20 881 640 ;
C 565 ; WX 872 ; N U03FF ; B 0 2 873 640 ;
C 566 ; WX 883 ; N U0400 ; B 0 9 884 640 ;
C 567 ; WX 1244 ; N U0401 ; B 0 6 1245 640 ;
C 568 ; WX 1229 ; N U0402 ; B 0 6 1230 640 ;
C 569 ; WX 1237 ; N U0403 ; B 0 7 1238 640 ;
C 570 ; WX 1224 ; N U0404 ; B 0 2 1225 640 ;
C 571 ; WX 596 ; N U0405 ; B 0 117 597 640 ;
C 572 ; WX 729 ; N U0406 ; B 0 10 730 640 ;
C 573 ; WX 1100 ; N U0407 ; B 0 8 1101 640 ;
C 574 ; WX 1092 ; N U0408 ; B 0 6 1093 640 ;
C 575 ; WX 1428 ; N U0409 ; B 0 8 1429 640 ;
C 576 ; WX 1294 ; N U040A ; B 0 2 1295 640 ;
C 577 ; WX 1574 ; N U040B ; B 0 2 1575 640 ;
C 578 ; WX 1609 ; N U040C ; B 0 5 1610 640 ;
C 579 ; WX 1343 ; N U040D ; B 0 9 1344 640 ;
C 580 ; WX 1553 ; N U040E ; B 0 4 1554 640 ;
C 581 ; WX 1597 ; N U040F ; B 0 6 1598 640 ;
C 582 ; WX 1351 ; N U0410 ; B 0 7 1352 640 ;
C 583 ; WX 1563 ; N U0411 ; B 0 6 1564 640 ;
C 584 ; WX 893 ; N U0412 ; B 0 6 894 640 ;
C 585 ; WX 1228 ; N U0413 ; B 0 8 1229 640 ;
C 586 ; WX 842 ; N U0414 ; B 0 -130 843 640 ;
C 587 ; WX 976 ; N U0415 ; B 0 -51 977 640 ;
C 588 ; WX 1073 ; N U0416 ; B 0 12 1074 640 ;
C 589 ; WX 927 ; N U0417 ; B 0 -80 928 640 ;
C 590 ; WX 964 ; N U0418 ; B 0 9 965 640 ;
C 591 ; WX 991 ; N U0419 ; B 0 11 992 640 ;
C 592 ; WX 844 ; N U041A ; B 0 -80 845 640 ;
C 593 ; WX 1020 ; N U041B ; B 0 9 1021 640 ;
C 594 ; WX 849 ; N U041C ; B 0 -66 850 640 ;
C 595 ; WX 963 ; N U041D ; B 0 12 964 640 ;
C 596 ; WX 855 ; N U041E ; B 0 8 856 640 ;
C 597 ; WX 1218 ; N U041F ; B 0 7 1219 640 ;
C 598 ; WX 1205 ; N U0420 ; B 0 8 1206 640 ;
C 599 ; WX 873 ; N U0421 ; B 0 7 874 640 ;
C 600 ; WX 1228 ; N U0422 ; B 0 8 1229 640 ;
C 601 ; WX 1176 ; N U0423 ; B 0 6 1177 640 ;
C 602 ; WX 465 ; N U0424 ; B 0 39 466 640 ;
C 603 ; WX 602 ; N U0425 ; B 0 8 603 640 ;
C 604 ; WX 991 ; N U0427 ; B 0 8 992 640 ;
C 605 ; WX 903 ; N U0428 ; B 0 6 904 640 ;
C 606 ; WX 819 ; N U0429 ; B 0 4 820 640 ;
C 607 ; WX 813 ; N U042A ; B 0 9 814 640 ;
C 608 ; WX 859 ; N U042B ; B 0 -107 860 640 ;
C 609 ; WX 1245 ; N U042C ; B 0 5 1246 640 ;
C 610 ; WX 989 ; N U042D ; B 0 4 990 640 ;
C 611 ; WX 845 ; N U042E ; B 0 8 846 640 ;
C 612 ; WX 894 ; N U042F ; B 0 12 895 640 ;
C 613 ; WX 878 ; N U0430 ; B 0 5 879 640 ;
C 614 ; WX 955 ; N U0431 ; B 0 7 956 640 ;
C 615 ; WX 911 ; N U0432 ; B 0 7 912 640 ;
C 616 ; WX 1250 ; N U0433 ; B 0 8 1250 640 ;
C 617 ; WX 960 ; N U0434 ; B 0 6 961 640 ;
C 618 ; WX 962 ; N U0435 ; B 0 -120 963 640 ;
C 619 ; WX 895 ; N U0436 ; B 0 8 896 640 ;
C 620 ; WX 1139 ; N U0437 ; B 0 7 1140 640 ;
C 621 ; WX 851 ; N U0439 ; B 0 6 852 640 ;
C 622 ; WX 1210 ; N U043A ; B 0 8 1211 640 ;
C 623 ; WX 864 ; N U043B ; B 0 6 865 640 ;
C 624 ; WX 847 ; N U043D ; B 0 6 848 640 ;
C 625 ; WX 822 ; N U043E ; B 0 -99 823 640 ;
C 626 ; WX 1592 ; N U043F ; B 0 2 1593 640 ;
C 627 ; WX 1002 ; N U0440 ; B 0 5 1003 640 ;
C 628 ; WX 1453 ; N U0441 ; B 0 5 1454 640 ;
C 629 ; WX 1467 ; N U0442 ; B 0 4 1468 640 ;
C 630 ; WX 1338 ; N U0443 ; B 0 2 1339 640 ;
C 631 ; WX 1095 ; N UE1B2 ; B 0 -2 1096 640 ;
C 632 ; WX 1361 ; N U0445 ; B 0 5 1362 640 ;
C 633 ; WX 1041 ; N U0446 ; B 0 9 1042 640 ;
C 634 ; WX 1291 ; N U0447 ; B 0 4 1292 640 ;
C 635 ; WX 1445 ; N U0448 ; B 0 4 1446 640 ;
C 636 ; WX 1385 ; N U0449 ; B 0 5 1386 640 ;
C 637 ; WX 1351 ; N U044A ; B 0 5 1352 640 ;
C 638 ; WX 1056 ; N U044B ; B 0 6 1057 640 ;
C 639 ; WX 1303 ; N U044C ; B 0 5 1304 640 ;
C 640 ; WX 854 ; N U044D ; B 0 -53 855 640 ;
C 641 ; WX 1011 ; N U044E ; B 0 -36 1012 640 ;
C 642 ; WX 887 ; N U044F ; B 0 -79 888 640 ;
C 643 ; WX 904 ; N U0450 ; B 0 11 905 640 ;
C 644 ; WX 859 ; N U0451 ; B 0 -81 860 640 ;
C 645 ; WX 989 ; N U0452 ; B 0 8 990 640 ;
C 646 ; WX 873 ; N U0454 ; B 0 6 874 640 ;
C 647 ; WX 905 ; N U0455 ; B 0 24 906 640 ;
C 648 ; WX 786 ; N U0456 ; B 0 17 787 640 ;
C 649 ; WX 906 ; N U0457 ; B 0 6 907 640 ;
C 650 ; WX 370 ; N U0458 ; B 0 -7 371 640 ;
C 651 ; WX 502 ; N U0459 ; B 0 -7 503 640 ;
C 652 ; WX 889 ; N U045A ; B 0 -7 890 640 ;
C 653 ; WX 546 ; N U045B ; B 0 9 547 640 ;
C 654 ; WX 841 ; N U045D ; B 0 -7 842 640 ;
C 655 ; WX 342 ; N U045E ; B 0 49 343 640 ;
C 656 ; WX 480 ; N U045F ; B 0 11 481 640 ;
C 657 ; WX 819 ; N U0460 ; B 0 9 820 640 ;
C 658 ; WX 776 ; N U0461 ; B 0 4 777 640 ;
C 659 ; WX 730 ; N U0462 ; B 0 10 731 640 ;
C 660 ; WX 893 ; N U0463 ; B 0 4 894 640 ;
C 661 ; WX 882 ; N U0464 ; B 0 7 883 640 ;
C 662 ; WX 821 ; N U0465 ; B 0 8 822 640 ;
C 663 ; WX 814 ; N U0466 ; B 0 8 815 640 ;
C 664 ; WX 536 ; N U0467 ; B 0 -107 568 640 ;
C 665 ; WX 743 ; N U0469 ; B 0 6 744 640 ;
C 666 ; WX 938 ; N U046B ; B 0 2 939 640 ;
C 667 ; WX 1264 ; N U046C ; B 0 2 1265 640 ;
C 668 ; WX 969 ; N U046D ; B 0 8 970 640 ;
C 669 ; WX 932 ; N U046E ; B 0 5 933 640 ;
C 670 ; WX 1342 ; N U046F ; B 0 8 1343 640 ;
C 671 ; WX 1290 ; N U0470 ; B 0 5 1291 640 ;
C 672 ; WX 1236 ; N U0471 ; B 0 5 1237 640 ;
C 673 ; WX 953 ; N U0472 ; B 0 10 954 640 ;
C 674 ; WX 950 ; N U0473 ; B 0 3 951 641 ;
C 675 ; WX 816 ; N U0474 ; B 0 6 817 640 ;
C 676 ; WX 800 ; N U0475 ; B 0 7 801 640 ;
C 677 ; WX 732 ; N U0477 ; B 0 8 733 640 ;
C 678 ; WX 1008 ; N U0478 ; B 0 9 1009 640 ;
C 679 ; WX 823 ; N U047D ; B 0 3 824 640 ;
C 680 ; WX 800 ; N U047E ; B 0 -130 801 640 ;
C 681 ; WX 957 ; N U047F ; B 0 11 958 640 ;
C 682 ; WX 803 ; N U0481 ; B 0 6 804 640 ;
C 683 ; WX 1147 ; N U0482 ; B 0 8 1148 640 ;
C 684 ; WX 1156 ; N U0484 ; B 0 6 1157 640 ;
C 685 ; WX 813 ; N U0488 ; B 0 8 814 640 ;
C 686 ; WX 759 ; N U0489 ; B 0 13 760 640 ;
C 687 ; WX 855 ; N U048A ; B 0 5 856 640 ;
C 688 ; WX 1177 ; N U048B ; B 0 8 1178 640 ;
C 689 ; WX 849 ; N U048D ; B 0 8 850 640 ;
C 690 ; WX 959 ; N U048E ; B 0 14 960 640 ;
C 691 ; WX 813 ; N U048F ; B 0 8 814 640 ;
C 692 ; WX 1122 ; N U0490 ; B 0 8 1123 640 ;
C 693 ; WX 995 ; N U0491 ; B 0 5 996 640 ;
C 694 ; WX 483 ; N U0492 ; B 0 5 484 640 ;
C 695 ; WX 619 ; N U0493 ; B 0 5 620 640 ;
C 696 ; WX 924 ; N U0495 ; B 0 7 925 640 ;
C 697 ; WX 910 ; N U0496 ; B 0 8 911 640 ;
C 698 ; WX 979 ; N U0497 ; B 0 9 980 640 ;
C 699 ; WX 938 ; N U0498 ; B 0 6 939 640 ;
C 700 ; WX 1041 ; N U0499 ; B 0 14 1038 640 ;
C 701 ; WX 858 ; N U049A ; B 0 6 859 640 ;
C 702 ; WX 1186 ; N U049B ; B 0 9 1187 640 ;
C 703 ; WX 1016 ; N U049C ; B 0 5 1017 640 ;
C 704 ; WX 842 ; N U049D ; B 0 -129 843 640 ;
C 705 ; WX 459 ; N U049F ; B 0 21 460 640 ;
C 706 ; WX 611 ; N U04A0 ; B 0 8 612 640 ;
C 707 ; WX 879 ; N U04A1 ; B 0 2 880 640 ;
C 708 ; WX 841 ; N U04A2 ; B 0 4 842 640 ;
C 709 ; WX 1203 ; N U04A3 ; B 0 8 1204 640 ;
C 710 ; WX 823 ; N U04A4 ; B 0 9 824 640 ;
C 711 ; WX 838 ; N U04A5 ; B 0 -107 839 640 ;
C 712 ; WX 1264 ; N U04A6 ; B 0 6 1265 640 ;
C 713 ; WX 987 ; N U04A7 ; B 0 4 988 640 ;
C 714 ; WX 837 ; N U04A8 ; B 0 8 838 640 ;
C 715 ; WX 1199 ; N U04AA ; B 0 8 1200 640 ;
C 716 ; WX 883 ; N U04AB ; B 0 13 884 640 ;
C 717 ; WX 1155 ; N U04AC ; B 0 6 1156 640 ;
C 718 ; WX 922 ; N U04AD ; B 0 6 923 640 ;
C 719 ; WX 1250 ; N U04AE ; B 0 8 1251 640 ;
C 720 ; WX 990 ; N U04AF ; B 0 8 991 640 ;
C 721 ; WX 910 ; N U04B0 ; B 0 6 911 640 ;
C 722 ; WX 1233 ; N U04B1 ; B 0 9 1234 640 ;
C 723 ; WX 963 ; N U04B2 ; B 0 7 964 640 ;
C 724 ; WX 911 ; N U04B3 ; B 0 -119 912 640 ;
C 725 ; WX 891 ; N U04B4 ; B 0 8 892 640 ;
C 726 ; WX 863 ; N U04B5 ; B 0 8 864 640 ;
C 727 ; WX 573 ; N U04B6 ; B 0 -120 604 640 ;
C 728 ; WX 849 ; N U04B7 ; B 0 6 850 640 ;
C 729 ; WX 830 ; N U04B9 ; B 0 -55 831 640 ;
C 730 ; WX 864 ; N U04BA ; B 0 9 865 640 ;
C 731 ; WX 842 ; N U04BB ; B 0 6 843 640 ;
C 732 ; WX 838 ; N U04BC ; B 0 -53 839 640 ;
C 733 ; WX 1104 ; N U04BD ; B 0 11 1105 640 ;
C 734 ; WX 1376 ; N U04BE ; B 0 8 1377 640 ;
C 735 ; WX 1049 ; N U04BF ; B 0 7 1050 640 ;
C 736 ; WX 1297 ; N U04C0 ; B 0 7 1298 640 ;
C 737 ; WX 1647 ; N U04C1 ; B 0 9 1648 640 ;
C 738 ; WX 921 ; N U04C2 ; B 0 15 922 640 ;
C 739 ; WX 948 ; N U04C3 ; B 0 2 949 640 ;
C 740 ; WX 899 ; N U04C4 ; B 0 -129 900 640 ;
C 741 ; WX 946 ; N U04C6 ; B 0 4 947 640 ;
C 742 ; WX 1267 ; N U04C7 ; B 0 8 1268 640 ;
C 743 ; WX 1124 ; N U04C9 ; B 0 4 1125 640 ;
C 744 ; WX 964 ; N U04CA ; B 0 8 965 640 ;
C 745 ; WX 1267 ; N U04CB ; B 0 9 1268 640 ;
C 746 ; WX 1024 ; N U04CC ; B 0 6 1025 640 ;
C 747 ; WX 1359 ; N U04CD ; B 0 8 1360 640 ;
C 748 ; WX 1052 ; N U04CE ; B 0 7 1053 640 ;
C 749 ; WX 1000 ; N U04CF ; B 0 8 1001 640 ;
C 750 ; WX 452 ; N U04D0 ; B 0 -171 453 640 ;
C 751 ; WX 713 ; N U04D1 ; B 0 -151 714 640 ;
C 752 ; WX 1200 ; N U04D2 ; B 0 -151 1201 640 ;
C 753 ; WX 950 ; N U04D3 ; B 0 6 951 640 ;
C 754 ; WX 1241 ; N U04D4 ; B 0 9 1242 640 ;
C 755 ; WX 1100 ; N U04D5 ; B 0 2 1101 640 ;
C 756 ; WX 991 ; N U04D6 ; B 0 -53 992 640 ;
C 757 ; WX 1075 ; N U04D7 ; B 0 -36 1076 640 ;
C 758 ; WX 924 ; N U04D8 ; B 0 5 925 640 ;
C 759 ; WX 408 ; N U04D9 ; B 0 25 409 640 ;
C 760 ; WX 546 ; N U04DA ; B 0 7 547 640 ;
C 761 ; WX 894 ; N U04DB ; B 0 9 895 640 ;
C 762 ; WX 818 ; N U04DC ; B 0 8 819 640 ;
C 763 ; WX 567 ; N U04DD ; B 0 -171 568 640 ;
C 764 ; WX 773 ; N U04DE ; B 0 6 774 640 ;
C 765 ; WX 786 ; N U04DF ; B 0 -52 787 640 ;
C 766 ; WX 547 ; N U04E0 ; B 14 87 548 640 ;
C 767 ; WX 683 ; N U04E1 ; B 20 9 684 642 ;
C 768 ; WX 994 ; N U04E2 ; B 14 8 995 640 ;
C 769 ; WX 526 ; N U04E3 ; B 14 28 528 640 ;
C 770 ; WX 664 ; N U04E4 ; B 20 14 665 643 ;
C 771 ; WX 992 ; N U04E5 ; B 14 9 993 640 ;
C 772 ; WX 944 ; N U04E6 ; B 11 8 945 640 ;
C 773 ; WX 931 ; N U04E7 ; B 11 6 932 640 ;
C 774 ; WX 485 ; N U04E8 ; B 14 8 486 640 ;
C 775 ; WX 661 ; N U04E9 ; B 10 8 671 640 ;
C 776 ; WX 555 ; N U04EA ; B 15 83 556 642 ;
C 777 ; WX 686 ; N U04EB ; B 13 9 687 640 ;
C 778 ; WX 1021 ; N U04EC ; B 15 8 1022 642 ;
C 779 ; WX 946 ; N U04ED ; B 0 11 947 640 ;
C 780 ; WX 1211 ; N U04EE ; B 0 8 1212 640 ;
C 781 ; WX 889 ; N U04EF ; B 0 8 890 640 ;
C 782 ; WX 898 ; N U04F0 ; B 0 -94 899 640 ;
C 783 ; WX 910 ; N U04F1 ; B 0 9 911 640 ;
C 784 ; WX 899 ; N U04F2 ; B 0 -81 900 641 ;
C 785 ; WX 1007 ; N U04F3 ; B 0 8 1008 640 ;
C 786 ; WX 471 ; N U04F4 ; B 0 8 472 640 ;
C 787 ; WX 979 ; N U04F5 ; B 0 -240 980 640 ;
C 788 ; WX 768 ; N U04F6 ; B 0 10 769 640 ;
C 789 ; WX 471 ; N U04F7 ; B 0 -202 472 640 ;
C 790 ; WX 768 ; N U04F8 ; B 0 -198 769 640 ;
C 791 ; WX 498 ; N U04F9 ; B 0 -240 499 640 ;
C 792 ; WX 484 ; N U04FA ; B 0 8 485 640 ;
C 793 ; WX 865 ; N U04FB ; B 0 8 866 640 ;
C 794 ; WX 498 ; N U04FE ; B 0 -240 499 640 ;
C 795 ; WX 934 ; N U04FF ; B 0 5 935 640 ;
C 796 ; WX 1251 ; N U0500 ; B 0 8 1252 640 ;
C 797 ; WX 1189 ; N U0501 ; B 0 6 1190 640 ;
C 798 ; WX 770 ; N U0502 ; B 0 4 771 640 ;
C 799 ; WX 743 ; N U0504 ; B 0 9 744 640 ;
C 800 ; WX 766 ; N U0505 ; B 0 -107 767 640 ;
C 801 ; WX 950 ; N U0506 ; B 0 4 951 640 ;
C 802 ; WX 844 ; N U0507 ; B 0 7 845 640 ;
C 803 ; WX 1161 ; N U0508 ; B 0 9 1162 640 ;
C 804 ; WX 828 ; N U0509 ; B 0 8 829 640 ;
C 805 ; WX 783 ; N U050A ; B 0 6 784 640 ;
C 806 ; WX 787 ; N U050B ; B 0 5 788 640 ;
C 807 ; WX 1053 ; N U050C ; B 0 4 1054 640 ;
C 808 ; WX 1057 ; N U050D ; B 0 4 1058 640 ;
C 809 ; WX 1134 ; N U050F ; B 0 4 1135 640 ;
C 810 ; WX 906 ; N U0510 ; B 0 4 907 640 ;
C 811 ; WX 894 ; N U0511 ; B 0 -210 895 640 ;
C 812 ; WX 944 ; N U0512 ; B 0 2 945 640 ;
C 813 ; WX 1332 ; N U0513 ; B 0 4 1333 640 ;
C 814 ; WX 1266 ; N U0514 ; B 0 2 1267 640 ;
C 815 ; WX 578 ; N U0515 ; B 0 -2 579 640 ;
C 816 ; WX 724 ; N U0516 ; B 0 -2 725 640 ;
C 817 ; WX 1078 ; N U0517 ; B 0 -2 1079 640 ;
C 818 ; WX 1166 ; N U0518 ; B 0 4 1167 640 ;
C 819 ; WX 1391 ; N U0519 ; B 0 2 1392 640 ;
C 820 ; WX 964 ; N U051A ; B 0 4 965 640 ;
C 821 ; WX 945 ; N U051B ; B 0 4 946 641 ;
C 822 ; WX 1305 ; N U051C ; B 0 4 1306 640 ;
C 823 ; WX 547 ; N U051D ; B 0 13 548 640 ;
C 824 ; WX 684 ; N U051E ; B 0 9 685 640 ;
C 825 ; WX 1061 ; N U051F ; B 0 8 1062 640 ;
C 826 ; WX 896 ; N U0520 ; B 0 4 897 640 ;
C 827 ; WX 900 ; N U0521 ; B 0 4 901 640 ;
C 828 ; WX 1067 ; N U0522 ; B 0 4 1068 640 ;
C 829 ; WX 1267 ; N U0523 ; B 0 4 1268 640 ;
C 830 ; WX 893 ; N U0524 ; B 0 4 894 640 ;
C 831 ; WX 971 ; N U0525 ; B 0 4 972 640 ;
C 832 ; WX 1277 ; N U0526 ; B 0 4 1278 640 ;
C 833 ; WX 950 ; N U0527 ; B 0 4 951 640 ;
C 834 ; WX 1067 ; N U0528 ; B 0 6 1068 640 ;
C 835 ; WX 1043 ; N U0529 ; B 0 4 1044 640 ;
C 836 ; WX 902 ; N U052A ; B 0 4 903 640 ;
C 837 ; WX 1226 ; N U052B ; B 0 4 1227 640 ;
C 838 ; WX 1046 ; N U052C ; B 0 4 1047 640 ;
C 839 ; WX 1276 ; N U0536 ; B 0 4 1277 640 ;
C 840 ; WX 1326 ; N U052E ; B 0 4 1327 640 ;
C 841 ; WX 574 ; N U052F ; B 0 -145 575 640 ;
C 842 ; WX 526 ; N U0530 ; B 0 -117 527 640 ;
C 843 ; WX 973 ; N U0531 ; B 0 -117 974 640 ;
C 844 ; WX 507 ; N U0532 ; B 0 -54 508 640 ;
C 845 ; WX 679 ; N U0533 ; B 0 -57 680 640 ;
C 846 ; WX 974 ; N U0534 ; B 0 -54 975 640 ;
C 847 ; WX 655 ; N U0535 ; B 0 -36 656 640 ;
C 848 ; WX 580 ; N U0537 ; B 0 -135 581 640 ;
C 849 ; WX 519 ; N U0538 ; B 0 -99 520 640 ;
C 850 ; WX 983 ; N U0539 ; B 0 -99 984 640 ;
C 851 ; WX 1318 ; N U053D ; B 0 -340 1313 640 ;
C 852 ; WX 1211 ; N U053E ; B 0 -209 1205 640 ;
C 853 ; WX 1079 ; N U053F ; B 0 7 1072 642 ;
C 854 ; WX 1139 ; N U0540 ; B 0 -142 1133 640 ;
C 855 ; WX 1089 ; N U0541 ; B 0 -293 1083 640 ;
C 856 ; WX 1306 ; N U0542 ; B 0 -340 1300 640 ;
C 857 ; WX 1196 ; N U0543 ; B 0 -208 1189 640 ;
C 858 ; WX 1101 ; N U0544 ; B 0 -294 1094 640 ;
C 859 ; WX 1319 ; N U0545 ; B 0 -340 1313 640 ;
C 860 ; WX 1206 ; N U0546 ; B 0 -208 1200 640 ;
C 861 ; WX 1356 ; N U0547 ; B 0 -161 1350 640 ;
C 862 ; WX 1571 ; N U0548 ; B 0 -236 1564 640 ;
C 863 ; WX 836 ; N U0549 ; B 0 -129 830 640 ;
C 864 ; WX 788 ; N U054A ; B 0 -170 782 640 ;
C 865 ; WX 781 ; N U054B ; B 0 -177 774 640 ;
C 866 ; WX 866 ; N U054C ; B 0 -141 860 640 ;
C 867 ; WX 804 ; N U054D ; B 0 -194 798 640 ;
C 868 ; WX 824 ; N U054E ; B 0 -97 817 640 ;
C 869 ; WX 935 ; N U0551 ; B 0 -177 929 640 ;
C 870 ; WX 998 ; N U0552 ; B 0 -141 992 640 ;
C 871 ; WX 972 ; N U0553 ; B 0 -129 966 640 ;
C 872 ; WX 943 ; N U0554 ; B 0 -171 937 640 ;
C 873 ; WX 1051 ; N U0555 ; B 0 -161 1044 640 ;
C 874 ; WX 1272 ; N U0556 ; B 0 -236 1266 640 ;
C 875 ; WX 803 ; N U0557 ; B 0 -198 797 640 ;
C 876 ; WX 1009 ; N U0558 ; B 0 -258 1003 640 ;
C 877 ; WX 790 ; N U0559 ; B 0 -29 783 640 ;
C 878 ; WX 807 ; N U055A ; B 0 -202 801 640 ;
C 879 ; WX 777 ; N U055B ; B 0 -198 771 640 ;
C 880 ; WX 981 ; N U055C ; B 0 -258 976 640 ;
C 881 ; WX 754 ; N U055D ; B 0 -28 748 640 ;
C 882 ; WX 763 ; N U055E ; B 0 -203 757 640 ;
C 883 ; WX 1070 ; N U055F ; B 0 6 1064 643 ;
C 884 ; WX 1104 ; N U0560 ; B 0 -141 1098 641 ;
C 885 ; WX 896 ; N U0563 ; B 0 -177 890 640 ;
C 886 ; WX 954 ; N U0564 ; B 0 -141 948 640 ;
C 887 ; WX 937 ; N U0565 ; B 0 -127 931 640 ;
C 888 ; WX 897 ; N U0566 ; B 0 -170 891 641 ;
C 889 ; WX 955 ; N U0569 ; B 0 -292 948 640 ;
C 890 ; WX 1163 ; N U056A ; B 0 -339 1157 640 ;
C 891 ; WX 1046 ; N U056B ; B 0 -208 1040 640 ;
C 892 ; WX 979 ; N U056C ; B 0 -160 973 641 ;
C 893 ; WX 1208 ; N U056D ; B 0 -235 1202 640 ;
C 894 ; WX 1054 ; N U056E ; B 0 -160 1048 640 ;
C 895 ; WX 1291 ; N U056F ; B 0 -235 1285 640 ;
C 896 ; WX 849 ; N U0570 ; B 0 -197 842 640 ;
C 897 ; WX 1063 ; N U0571 ; B 0 -258 1057 640 ;
C 898 ; WX 843 ; N U0572 ; B 0 -28 844 640 ;
C 899 ; WX 856 ; N U0573 ; B 0 -203 851 640 ;
C 900 ; WX 834 ; N U0574 ; B 0 -176 828 640 ;
C 901 ; WX 897 ; N U0575 ; B 0 -140 891 640 ;
C 902 ; WX 883 ; N U0576 ; B 0 -127 877 640 ;
C 903 ; WX 839 ; N U0577 ; B 0 -170 833 640 ;
C 904 ; WX 803 ; N U0578 ; B 0 -176 797 641 ;
C 905 ; WX 875 ; N U0579 ; B 0 -141 869 640 ;
C 906 ; WX 854 ; N U057A ; B 0 -127 849 640 ;
C 907 ; WX 809 ; N U057B ; B 0 -170 802 640 ;
C 908 ; WX 895 ; N U057C ; B 0 -198 889 640 ;
C 909 ; WX 1102 ; N U057D ; B 0 -258 1096 640 ;
C 910 ; WX 888 ; N U057E ; B 0 -28 889 641 ;
C 911 ; WX 898 ; N U057F ; B 0 -202 892 640 ;
C 912 ; WX 740 ; N U0580 ; B 0 -177 741 640 ;
C 913 ; WX 823 ; N U0581 ; B 0 -140 817 641 ;
C 914 ; WX 792 ; N U0582 ; B 0 -128 787 640 ;
C 915 ; WX 756 ; N U0583 ; B 0 -170 750 640 ;
C 916 ; WX 524 ; N U02D9 ; B 0 -157 525 640 ;
C 917 ; WX 551 ; N U02EB ; B 0 -262 552 640 ;
C 918 ; WX 911 ; N U033C ; B 0 -117 912 640 ;
C 919 ; WX 1273 ; N U0394 ; B 0 8 1274 640 ;
C 920 ; WX 1403 ; N U03B0 ; B 0 8 1404 640 ;
C 921 ; WX 855 ; N U045C ; B 0 8 856 640 ;
C 922 ; WX 1089 ; N U0503 ; B 0 9 1090 640 ;
C 923 ; WX 1345 ; N U052D ; B 0 4 1346 640 ;
C 924 ; WX 470 ; N U0367 ; B 0 -306 463 640 ;
C 925 ; WX 1043 ; N U053A ; B 0 -53 1037 640 ;
C 926 ; WX 977 ; N U0584 ; B 0 -177 970 640 ;
C 927 ; WX 1049 ; N U0585 ; B 0 -141 1043 640 ;
C 928 ; WX 1047 ; N U0586 ; B 0 -128 1041 640 ;
C 929 ; WX 981 ; N U0587 ; B 0 -171 975 640 ;
C 930 ; WX 1106 ; N U053C ; B 0 -293 1100 640 ;
C 931 ; WX 160 ; N U0588 ; B 7 578 153 998 ;
C 932 ; WX 243 ; N U0589 ; B 7 578 238 998 ;
C 933 ; WX 615 ; N U058A ; B 0 23 608 1009 ;
C 934 ; WX 634 ; N U058B ; B 7 -125 726 1010 ;
C 935 ; WX 615 ; N U058C ; B 0 23 608 1021 ;
C 936 ; WX 634 ; N U058D ; B 7 -125 726 1026 ;
C 937 ; WX 615 ; N U058E ; B 0 23 608 1007 ;
C 938 ; WX 634 ; N U058F ; B 7 -125 726 1004 ;
C 939 ; WX 757 ; N U0590 ; B 0 11 750 1021 ;
C 940 ; WX 775 ; N U0591 ; B 0 6 769 1021 ;
C 941 ; WX 757 ; N U0592 ; B 0 11 750 1002 ;
C 942 ; WX 775 ; N U0593 ; B 0 6 769 1007 ;
C 943 ; WX 0 ; N U0594 ; B -460 675 18 918 ;
C 944 ; WX 0 ; N U0595 ; B -465 675 75 918 ;
C 945 ; WX 238 ; N U0596 ; B -191 7 289 918 ;
C 946 ; WX 238 ; N U0597 ; B -191 7 339 918 ;
C 947 ; WX 233 ; N U0598 ; B -244 4 267 948 ;
C 948 ; WX 233 ; N U0599 ; B -244 4 383 948 ;
C 949 ; WX 0 ; N UE2F9 ; B -624 578 119 999 ;
C 950 ; WX 0 ; N UE2FA ; B -650 578 105 1002 ;
C 951 ; WX 0 ; N glyph607 ; B -289 674 -65 1006 ;
C 952 ; WX 0 ; N glyph608 ; B -306 670 -46 1016 ;
C 953 ; WX 0 ; N glyph85 ; B -187 751 17 873 ;
C 954 ; WX 0 ; N glyph86 ; B -267 670 -7 1016 ;
C 955 ; WX 0 ; N glyph89 ; B -423 -189 -83 -29 ;
C 956 ; WX 0 ; N glyph91 ; B -348 674 -124 1006 ;
C 957 ; WX 0 ; N glyph91a ; B -285 672 -77 981 ;
C 958 ; WX 750 ; N glyph110 ; B 0 11 750 1006 ;
C 959 ; WX 775 ; N glyph111 ; B 0 6 769 1006 ;
C 960 ; WX 713 ; N glyph112 ; B 26 -90 714 640 ;
C 961 ; WX 956 ; N glyph113 ; B 26 -90 957 640 ;
C 962 ; WX 430 ; N glyph114 ; B 0 -90 431 640 ;
C 963 ; WX 439 ; N glyph115 ; B 0 -90 432 1003 ;
C 964 ; WX 569 ; N glyph116 ; B 0 -60 556 640 ;
C 965 ; WX 727 ; N glyph117 ; B 0 -48 714 640 ;
C 966 ; WX 480 ; N glyph118 ; B 7 -71 540 875 ;
C 967 ; WX 482 ; N glyph119 ; B 0 -71 554 923 ;
C 968 ; WX 481 ; N glyph120 ; B 0 -71 553 640 ;
C 969 ; WX 466 ; N glyph121 ; B 0 -71 554 922 ;
C 970 ; WX 956 ; N glyph122 ; B 26 -72 957 875 ;
C 971 ; WX 952 ; N glyph123 ; B 26 -90 953 926 ;
C 972 ; WX 952 ; N glyph124 ; B 26 -90 953 931 ;
C 973 ; WX 956 ; N glyph125 ; B 26 -90 957 989 ;
C 974 ; WX 439 ; N glyph126 ; B 7 -75 498 1003 ;
C 975 ; WX 439 ; N uniE316 ; B 7 -75 439 1003 ;
C 976 ; WX 606 ; N glyph162 ; B 34 -81 607 641 ;
C 977 ; WX 623 ; N glyph163 ; B 0 -116 616 640 ;
C 978 ; WX 570 ; N glyph167 ; B 0 8 571 640 ;
C 979 ; WX 712 ; N glyph168 ; B 0 -13 706 640 ;
C 980 ; WX 618 ; N glyph169 ; B 0 6 619 640 ;
C 981 ; WX 619 ; N glyph170 ; B 0 -49 620 640 ;
C 982 ; WX 642 ; N glyph172 ; B 0 -98 643 640 ;
C 983 ; WX 628 ; N glyph173 ; B 0 -4 629 640 ;
C 984 ; WX 506 ; N glyph174 ; B 0 -43 507 640 ;
C 985 ; WX 511 ; N glyph175 ; B 0 -38 512 640 ;
C 986 ; WX 645 ; N glyph178 ; B 0 6 638 640 ;
C 987 ; WX 528 ; N glyph179 ; B 0 -62 529 640 ;
C 988 ; WX 569 ; N glyph180 ; B 0 3 538 640 ;
C 989 ; WX 479 ; N glyph181 ; B 0 -130 480 640 ;
C 990 ; WX 561 ; N glyph182 ; B 0 7 562 640 ;
C 991 ; WX 478 ; N glyph184 ; B 0 2 479 640 ;
C 992 ; WX 493 ; N glyph186 ; B 0 -1 494 640 ;
C 993 ; WX 577 ; N glyph187 ; B 0 6 571 640 ;
C 994 ; WX 581 ; N glyph188 ; B 0 7 574 640 ;
C 995 ; WX 657 ; N glyph191 ; B 0 -34 658 640 ;
C 996 ; WX 495 ; N glyph193 ; B 0 6 496 640 ;
C 997 ; WX 672 ; N glyph194 ; B 0 -20 673 640 ;
C 998 ; WX 484 ; N glyph195 ; B 0 6 485 640 ;
C 999 ; WX 607 ; N glyph196 ; B 0 -54 608 640 ;
C 1000 ; WX 510 ; N glyph197 ; B 0 -81 511 640 ;
C 1001 ; WX 606 ; N glyph198 ; B 0 -81 573 641 ;
C 1002 ; WX 623 ; N glyph199 ; B 0 -134 616 640 ;
C 1003 ; WX 449 ; N glyph200 ; B 0 6 443 640 ;
C 1004 ; WX 573 ; N glyph201 ; B 0 1 567 640 ;
C 1005 ; WX 342 ; N glyph202 ; B 0 187 336 640 ;
C 1006 ; WX 448 ; N glyph203 ; B 0 122 441 640 ;
C 1007 ; WX 691 ; N glyph204 ; B 0 -209 685 640 ;
C 1008 ; WX 482 ; N glyph205 ; B 0 184 476 640 ;
C 1009 ; WX 626 ; N glyph206 ; B 0 -211 620 640 ;
C 1010 ; WX 521 ; N glyph207 ; B 0 104 515 640 ;
C 1011 ; WX 496 ; N glyph208 ; B 0 -99 489 640 ;
C 1012 ; WX 492 ; N glyph209 ; B 0 145 486 640 ;
C 1013 ; WX 514 ; N glyph210 ; B 0 -215 507 640 ;
C 1014 ; WX 519 ; N glyph211 ; B 0 -212 512 640 ;
C 1015 ; WX 568 ; N glyph212 ; B 0 -203 562 640 ;
C 1016 ; WX 497 ; N glyph213 ; B 0 -212 490 640 ;
C 1017 ; WX 422 ; N glyph214 ; B 0 171 416 640 ;
C 1018 ; WX 367 ; N glyph215 ; B 0 9 361 640 ;
C 1019 ; WX 422 ; N glyph216 ; B 32 148 423 640 ;
C 1020 ; WX 492 ; N glyph217 ; B 0 -243 486 640 ;
C 1021 ; WX 430 ; N glyph218 ; B 0 129 424 640 ;
C 1022 ; WX 396 ; N glyph219 ; B 0 160 390 640 ;
C 1023 ; WX 333 ; N glyph220 ; B 0 221 327 640 ;
C 1024 ; WX 463 ; N glyph221 ; B 0 10 457 640 ;
C 1025 ; WX 345 ; N glyph222 ; B 0 157 339 640 ;
C 1026 ; WX 434 ; N glyph223 ; B 0 172 428 640 ;
C 1027 ; WX 425 ; N glyph224 ; B 0 158 418 640 ;
C 1028 ; WX 395 ; N glyph225 ; B 0 185 388 640 ;
C 1029 ; WX 468 ; N glyph226 ; B 0 244 462 640 ;
C 1030 ; WX 415 ; N glyph227 ; B 0 42 409 640 ;
C 1031 ; WX 706 ; N glyph228 ; B 0 -173 700 640 ;
C 1032 ; WX 328 ; N glyph229 ; B 0 160 322 640 ;
C 1033 ; WX 465 ; N u0901 ; B 0 -2 459 640 ;
C 1034 ; WX 346 ; N u0902 ; B 0 196 340 640 ;
C 1035 ; WX 475 ; N u0903 ; B 0 4 468 640 ;
C 1036 ; WX 520 ; N u0905 ; B 0 -244 513 640 ;
C 1037 ; WX 464 ; N u0906 ; B 33 -81 465 641 ;
C 1038 ; WX 467 ; N u0907 ; B 0 -116 461 640 ;
C 1039 ; WX 449 ; N u0908 ; B 0 6 443 640 ;
C 1040 ; WX 573 ; N u0909 ; B 0 -2 567 640 ;
C 1041 ; WX 342 ; N u090A ; B 0 10 336 640 ;
C 1042 ; WX 448 ; N u090B ; B 0 11 441 640 ;
C 1043 ; WX 719 ; N u090C ; B 0 -214 712 640 ;
C 1044 ; WX 482 ; N u090D ; B 0 31 476 640 ;
C 1045 ; WX 626 ; N glyph242 ; B 0 -211 620 640 ;
C 1046 ; WX 521 ; N u090F ; B 0 -20 515 640 ;
C 1047 ; WX 496 ; N u0910 ; B 0 -99 489 640 ;
C 1048 ; WX 492 ; N u0911 ; B 0 -54 486 640 ;
C 1049 ; WX 514 ; N u0912 ; B 0 -218 507 640 ;
C 1050 ; WX 519 ; N u0913 ; B 0 -214 512 640 ;
C 1051 ; WX 568 ; N u0914 ; B 0 -198 562 640 ;
C 1052 ; WX 497 ; N u0915 ; B 0 -213 490 640 ;
C 1053 ; WX 422 ; N u0916 ; B 0 36 416 640 ;
C 1054 ; WX 367 ; N u0917 ; B 0 -80 361 640 ;
C 1055 ; WX 422 ; N u0918 ; B 0 7 391 640 ;
C 1056 ; WX 492 ; N u0919 ; B 0 -234 486 640 ;
C 1057 ; WX 430 ; N u091A ; B 0 6 424 640 ;
C 1058 ; WX 396 ; N u091B ; B 0 -2 390 640 ;
C 1059 ; WX 333 ; N u091C ; B 0 42 327 640 ;
C 1060 ; WX 463 ; N u091D ; B 0 10 457 640 ;
C 1061 ; WX 345 ; N u091E ; B 0 9 339 640 ;
C 1062 ; WX 433 ; N u091F ; B 0 30 427 640 ;
C 1063 ; WX 425 ; N u0920 ; B 0 25 418 640 ;
C 1064 ; WX 395 ; N u0921 ; B 0 45 388 640 ;
C 1065 ; WX 468 ; N u0922 ; B 0 244 463 640 ;
C 1066 ; WX 415 ; N u0923 ; B 0 -54 409 640 ;
C 1067 ; WX 706 ; N u0924 ; B 0 -173 700 640 ;
C 1068 ; WX 328 ; N u0925 ; B 0 7 322 640 ;
C 1069 ; WX 465 ; N u0926 ; B 0 -28 459 640 ;
C 1070 ; WX 346 ; N u0927 ; B 0 26 340 640 ;
C 1071 ; WX 475 ; N u0928 ; B 0 -32 468 640 ;
C 1072 ; WX 520 ; N u0929 ; B 0 -244 513 640 ;
C 1073 ; WX 464 ; N u092A ; B 0 -81 433 641 ;
C 1074 ; WX 467 ; N u092B ; B 0 -126 461 640 ;
C 1075 ; WX 679 ; N u092C ; B 0 8 672 640 ;
C 1076 ; WX 694 ; N u092D ; B 0 12 688 640 ;
C 1077 ; WX 565 ; N u092E ; B 0 7 559 640 ;
C 1078 ; WX 566 ; N u092F ; B 0 9 560 640 ;
C 1079 ; WX 705 ; N u0930 ; B 0 -181 706 640 ;
C 1080 ; WX 643 ; N u0931 ; B 0 7 636 640 ;
C 1081 ; WX 685 ; N u0932 ; B 0 -92 679 640 ;
C 1082 ; WX 667 ; N u0933 ; B 0 12 661 640 ;
C 1083 ; WX 746 ; N u0934 ; B 0 -96 739 640 ;
C 1084 ; WX 642 ; N u0935 ; B 0 -4 635 640 ;
C 1085 ; WX 506 ; N u0936 ; B 0 -189 507 640 ;
C 1086 ; WX 511 ; N u0937 ; B 0 -189 512 640 ;
C 1087 ; WX 561 ; N u0938 ; B 0 -182 562 640 ;
C 1088 ; WX 489 ; N u0939 ; B 0 -179 490 640 ;
C 1089 ; WX 635 ; N u093C ; B 0 8 629 640 ;
C 1090 ; WX 534 ; N u093D ; B 0 11 527 640 ;
C 1091 ; WX 572 ; N u093E ; B 0 8 539 640 ;
C 1092 ; WX 510 ; N u093F ; B 0 -80 503 640 ;
C 1093 ; WX 582 ; N u0940 ; B 0 7 575 640 ;
C 1094 ; WX 611 ; N u0941 ; B 0 7 605 640 ;
C 1095 ; WX 489 ; N u0942 ; B 0 10 482 640 ;
C 1096 ; WX 646 ; N u0943 ; B 0 12 640 640 ;
C 1097 ; WX 566 ; N u0944 ; B 0 13 560 640 ;
C 1098 ; WX 651 ; N u0945 ; B 0 7 645 640 ;
C 1099 ; WX 604 ; N u0946 ; B 0 7 598 640 ;
C 1100 ; WX 557 ; N u0947 ; B 0 8 551 640 ;
C 1101 ; WX 657 ; N u0949 ; B 0 -182 658 640 ;
C 1102 ; WX 704 ; N u094A ; B 0 -167 705 640 ;
C 1103 ; WX 537 ; N u094B ; B 0 6 530 640 ;
C 1104 ; WX 642 ; N u094C ; B 21 10 643 640 ;
C 1105 ; WX 490 ; N u094D ; B 0 7 484 640 ;
C 1106 ; WX 701 ; N u0950 ; B 0 6 694 640 ;
C 1107 ; WX 538 ; N u0951 ; B 0 -79 532 640 ;
C 1108 ; WX 647 ; N u0952 ; B 0 -40 612 640 ;
C 1109 ; WX 644 ; N u0953 ; B 0 -60 638 640 ;
C 1110 ; WX 679 ; N u0954 ; B 0 -16 672 640 ;
C 1111 ; WX 694 ; N u0958 ; B 0 2 688 640 ;
C 1112 ; WX 565 ; N u0959 ; B 0 -71 559 640 ;
C 1113 ; WX 566 ; N u095A ; B 0 -69 560 640 ;
C 1114 ; WX 705 ; N u095B ; B 0 -189 706 640 ;
C 1115 ; WX 643 ; N u095C ; B 0 7 636 640 ;
C 1116 ; WX 685 ; N u095D ; B 0 -195 679 640 ;
C 1117 ; WX 667 ; N u095E ; B 0 12 661 640 ;
C 1118 ; WX 747 ; N u095F ; B 0 -128 741 640 ;
C 1119 ; WX 642 ; N u0960 ; B 0 -4 635 640 ;
C 1120 ; WX 506 ; N u0961 ; B 0 -188 507 640 ;
C 1121 ; WX 511 ; N u0962 ; B 0 -188 515 640 ;
C 1122 ; WX 561 ; N u0963 ; B 0 -176 562 640 ;
C 1123 ; WX 489 ; N glyph0167 ; B 0 -185 490 640 ;
C 1124 ; WX 635 ; N glyph0168 ; B 0 8 629 640 ;
C 1125 ; WX 534 ; N glyph0169 ; B 0 -49 527 640 ;
C 1126 ; WX 572 ; N glyph016a ; B 0 8 539 640 ;
C 1127 ; WX 510 ; N glyph016b ; B 0 -118 503 640 ;
C 1128 ; WX 582 ; N glyph016c ; B 0 -54 575 640 ;
C 1129 ; WX 611 ; N glyph016d ; B 0 -41 605 640 ;
C 1130 ; WX 489 ; N u096B ; B 0 -35 482 640 ;
C 1131 ; WX 646 ; N u096C ; B 0 12 640 640 ;
C 1132 ; WX 566 ; N u096D ; B 0 -48 560 640 ;
C 1133 ; WX 652 ; N u096E ; B 0 -71 645 640 ;
C 1134 ; WX 604 ; N u096F ; B 0 -46 598 640 ;
C 1135 ; WX 557 ; N u0970 ; B 0 8 551 640 ;
C 1136 ; WX 657 ; N glyph335 ; B 0 -181 658 640 ;
C 1137 ; WX 704 ; N glyph336 ; B 0 -142 705 640 ;
C 1138 ; WX 537 ; N glyph337 ; B 0 -44 530 640 ;
C 1139 ; WX 642 ; N glyph338 ; B 21 -11 643 640 ;
C 1140 ; WX 490 ; N glyph339 ; B 0 -72 484 640 ;
C 1141 ; WX 701 ; N glyph340 ; B 0 2 694 640 ;
C 1142 ; WX 538 ; N glyph341 ; B 0 -132 532 640 ;
C 1143 ; WX 647 ; N glyph342 ; B 0 -40 612 640 ;
C 1144 ; WX 644 ; N glyph343 ; B 0 -87 638 640 ;
C 1145 ; WX 477 ; N glyph344 ; B 0 7 471 640 ;
C 1146 ; WX 548 ; N glyph345 ; B 0 27 542 640 ;
C 1147 ; WX 422 ; N glyph346 ; B 0 96 416 640 ;
C 1148 ; WX 425 ; N glyph347 ; B 0 73 419 640 ;
C 1149 ; WX 663 ; N glyph348 ; B 0 -370 657 640 ;
C 1150 ; WX 489 ; N glyph349 ; B 0 46 483 640 ;
C 1151 ; WX 685 ; N glyph350 ; B 0 -300 679 640 ;
C 1152 ; WX 531 ; N glyph351 ; B 0 52 524 640 ;
C 1153 ; WX 601 ; N glyph352 ; B 0 -98 594 640 ;
C 1154 ; WX 496 ; N glyph353 ; B 0 -2 490 640 ;
C 1155 ; WX 485 ; N glyph354 ; B 0 -381 479 640 ;
C 1156 ; WX 490 ; N glyph355 ; B 0 -369 484 640 ;
C 1157 ; WX 553 ; N glyph356 ; B 0 -386 547 640 ;
C 1158 ; WX 519 ; N glyph357 ; B 0 -379 513 640 ;
C 1159 ; WX 479 ; N glyph358 ; B 0 9 473 640 ;
C 1160 ; WX 385 ; N glyph359 ; B 0 134 379 640 ;
C 1161 ; WX 427 ; N glyph360 ; B 0 -17 392 640 ;
C 1162 ; WX 513 ; N glyph361 ; B 0 -240 506 640 ;
C 1163 ; WX 429 ; N glyph362 ; B 0 57 423 640 ;
C 1164 ; WX 453 ; N glyph363 ; B 0 118 446 640 ;
C 1165 ; WX 352 ; N glyph364 ; B 0 122 346 640 ;
C 1166 ; WX 438 ; N glyph365 ; B 0 7 432 640 ;
C 1167 ; WX 403 ; N glyph366 ; B 0 109 397 640 ;
C 1168 ; WX 503 ; N glyph367 ; B 0 42 497 640 ;
C 1169 ; WX 458 ; N glyph368 ; B 0 78 452 640 ;
C 1170 ; WX 404 ; N glyph369 ; B 0 22 397 640 ;
C 1171 ; WX 673 ; N glyph371 ; B 0 -407 667 640 ;
C 1172 ; WX 710 ; N glyph372 ; B 0 -380 704 640 ;
C 1173 ; WX 406 ; N glyph373 ; B 0 110 399 640 ;
C 1174 ; WX 476 ; N glyph374 ; B 0 105 465 640 ;
C 1175 ; WX 351 ; N glyph375 ; B 0 30 345 640 ;
C 1176 ; WX 551 ; N glyph376 ; B 0 6 544 640 ;
C 1177 ; WX 538 ; N glyph377 ; B 0 -274 531 640 ;
C 1178 ; WX 510 ; N glyph378 ; B 38 -36 511 641 ;
C 1179 ; WX 506 ; N glyph379 ; B 0 -71 500 640 ;
C 1180 ; WX 477 ; N glyph380 ; B 0 -11 471 640 ;
C 1181 ; WX 548 ; N glyph381 ; B 0 -25 542 640 ;
C 1182 ; WX 422 ; N glyph382 ; B 0 -69 416 640 ;
C 1183 ; WX 425 ; N glyph383 ; B 0 -72 419 640 ;
C 1184 ; WX 686 ; N glyph384 ; B 0 -425 680 640 ;
C 1185 ; WX 489 ; N glyph385 ; B 0 46 483 640 ;
C 1186 ; WX 685 ; N glyph386 ; B 0 -300 679 640 ;
C 1187 ; WX 531 ; N glyph387 ; B 0 52 524 640 ;
C 1188 ; WX 601 ; N glyph388 ; B 0 -123 594 640 ;
C 1189 ; WX 496 ; N glyph389 ; B 0 -2 490 640 ;
C 1190 ; WX 504 ; N glyph390 ; B 0 -381 499 640 ;
C 1191 ; WX 478 ; N glyph391 ; B 0 -394 472 640 ;
C 1192 ; WX 550 ; N glyph392 ; B 0 -394 543 640 ;
C 1193 ; WX 500 ; N glyph393 ; B 0 -390 494 640 ;
C 1194 ; WX 479 ; N glyph394 ; B 0 9 473 640 ;
C 1195 ; WX 385 ; N glyph395 ; B 0 -23 379 640 ;
C 1196 ; WX 427 ; N glyph396 ; B 0 -17 392 640 ;
C 1197 ; WX 501 ; N glyph397 ; B 0 -314 495 640 ;
C 1198 ; WX 429 ; N glyph398 ; B 0 -72 423 640 ;
C 1199 ; WX 453 ; N glyph399 ; B 0 -38 446 640 ;
C 1200 ; WX 352 ; N glyph400 ; B 0 -17 346 640 ;
C 1201 ; WX 438 ; N glyph401 ; B 0 -87 432 640 ;
C 1202 ; WX 403 ; N glyph402 ; B 0 -43 397 640 ;
C 1203 ; WX 503 ; N glyph403 ; B 0 -107 497 640 ;
C 1204 ; WX 458 ; N glyph404 ; B 0 -72 452 640 ;
C 1205 ; WX 404 ; N glyph405 ; B 0 22 397 640 ;
C 1206 ; WX 673 ; N glyph407 ; B 0 -407 667 640 ;
C 1207 ; WX 710 ; N glyph408 ; B 0 -380 704 640 ;
C 1208 ; WX 406 ; N glyph409 ; B 0 -62 399 640 ;
C 1209 ; WX 476 ; N glyph410 ; B 0 -74 465 640 ;
C 1210 ; WX 351 ; N glyph411 ; B 0 -83 345 640 ;
C 1211 ; WX 551 ; N glyph412 ; B 0 -2 544 640 ;
C 1212 ; WX 538 ; N glyph413 ; B 0 -274 536 640 ;
C 1213 ; WX 510 ; N glyph414 ; B 0 -47 481 641 ;
C 1214 ; WX 506 ; N glyph415 ; B 0 -78 500 640 ;
C 1215 ; WX 0 ; N glyph570 ; B -498 -265 -165 -66 ;
C 1216 ; WX 0 ; N glyph572 ; B -268 -276 81 -54 ;
C 1217 ; WX 0 ; N glyph574 ; B -271 -274 -52 -81 ;
C 1218 ; WX 0 ; N glyph576 ; B -234 -323 -19 -63 ;
C 1219 ; WX 0 ; N glyph577a ; B -468 -290 -44 21 ;
C 1220 ; WX 0 ; N glyph578a ; B -450 -373 17 24 ;
C 1221 ; WX 654 ; N glyph582 ; B 0 -437 655 640 ;
C 1222 ; WX 657 ; N glyph583 ; B 0 -400 658 640 ;
C 1223 ; WX 652 ; N glyph584 ; B 0 -366 653 640 ;
C 1224 ; WX 658 ; N glyph585 ; B 0 -461 659 640 ;
C 1225 ; WX 678 ; N glyph586 ; B 0 -361 679 640 ;
C 1226 ; WX 678 ; N glyph587 ; B 0 -304 679 640 ;
C 1227 ; WX 678 ; N glyph588 ; B 0 -274 679 640 ;
C 1228 ; WX 678 ; N glyph589 ; B 0 -337 679 640 ;
C 1229 ; WX 466 ; N glyph590 ; B 0 -415 467 640 ;
C 1230 ; WX 510 ; N glyph591 ; B 0 -396 511 640 ;
C 1231 ; WX 461 ; N glyph592 ; B 0 -379 462 640 ;
C 1232 ; WX 461 ; N glyph593 ; B 0 -406 462 640 ;
C 1233 ; WX 469 ; N glyph594 ; B 0 -416 470 640 ;
C 1234 ; WX 489 ; N glyph595 ; B 0 -394 490 640 ;
C 1235 ; WX 469 ; N glyph596 ; B 0 -348 470 640 ;
C 1236 ; WX 474 ; N glyph597 ; B 0 -428 475 640 ;
C 1237 ; WX 529 ; N glyph598 ; B 0 -423 530 640 ;
C 1238 ; WX 551 ; N glyph599 ; B 0 -395 552 640 ;
C 1239 ; WX 531 ; N glyph600 ; B 0 -348 532 640 ;
C 1240 ; WX 529 ; N glyph601 ; B 0 -396 530 640 ;
C 1241 ; WX 475 ; N glyph602 ; B 0 -404 476 640 ;
C 1242 ; WX 524 ; N glyph603 ; B 0 -413 525 640 ;
C 1243 ; WX 483 ; N glyph604 ; B 0 -373 484 640 ;
C 1244 ; WX 480 ; N glyph605 ; B 0 -402 481 640 ;
C 1245 ; WX 659 ; N glyph613 ; B 0 -444 660 640 ;
C 1246 ; WX 660 ; N glyph614 ; B 0 -411 661 640 ;
C 1247 ; WX 657 ; N glyph615 ; B 0 -355 658 640 ;
C 1248 ; WX 657 ; N glyph616 ; B 0 -417 658 640 ;
C 1249 ; WX 678 ; N glyph617 ; B 0 -361 679 640 ;
C 1250 ; WX 678 ; N glyph618 ; B 0 -304 679 640 ;
C 1251 ; WX 678 ; N glyph619 ; B 0 -274 679 640 ;
C 1252 ; WX 678 ; N glyph620 ; B 0 -337 679 640 ;
C 1253 ; WX 461 ; N glyph621 ; B 0 -412 462 640 ;
C 1254 ; WX 500 ; N glyph622 ; B 0 -389 501 640 ;
C 1255 ; WX 461 ; N glyph623 ; B 0 -352 462 640 ;
C 1256 ; WX 461 ; N glyph624 ; B 0 -413 462 640 ;
C 1257 ; WX 470 ; N glyph625 ; B 0 -416 471 640 ;
C 1258 ; WX 510 ; N glyph626 ; B 0 -380 511 640 ;
C 1259 ; WX 469 ; N glyph627 ; B 0 -351 470 640 ;
C 1260 ; WX 469 ; N glyph628 ; B 0 -400 470 640 ;
C 1261 ; WX 531 ; N glyph629 ; B 0 -426 532 640 ;
C 1262 ; WX 535 ; N glyph630 ; B 0 -398 536 640 ;
C 1263 ; WX 531 ; N glyph631 ; B 0 -362 532 640 ;
C 1264 ; WX 536 ; N glyph632 ; B 0 -410 537 640 ;
C 1265 ; WX 478 ; N glyph633 ; B 0 -419 479 640 ;
C 1266 ; WX 506 ; N glyph634 ; B 0 -395 507 640 ;
C 1267 ; WX 483 ; N glyph635 ; B 0 -331 484 640 ;
C 1268 ; WX 481 ; N glyph636 ; B 0 -392 482 640 ;
C 1269 ; WX 464 ; N glyph637 ; B 0 -451 466 640 ;
C 1270 ; WX 501 ; N glyph638 ; B 0 -453 502 640 ;
C 1271 ; WX 465 ; N glyph639 ; B 0 -412 467 640 ;
C 1272 ; WX 467 ; N glyph640 ; B 0 -437 468 640 ;
C 1273 ; WX 473 ; N glyph641 ; B 0 -469 474 640 ;
C 1274 ; WX 505 ; N glyph642 ; B 0 -422 506 640 ;
C 1275 ; WX 471 ; N glyph643 ; B 0 -406 472 640 ;
C 1276 ; WX 473 ; N glyph644 ; B 0 -458 474 640 ;
C 1277 ; WX 481 ; N uniE444 ; B 0 -195 482 640 ;
C 1278 ; WX 549 ; N UE445 ; B 0 -97 550 640 ;
C 1279 ; WX 699 ; N ch724 ; B 0 -172 701 640 ;
C 1280 ; WX 665 ; N glyph581 ; B 0 -401 666 640 ;
C 1281 ; WX 650 ; N uniE448 ; B 0 -292 651 640 ;
C 1282 ; WX 869 ; N uniE449 ; B 0 -340 871 640 ;
C 1283 ; WX 759 ; N uniE44A ; B 0 -208 760 640 ;
C 1284 ; WX 458 ; N uniE44B ; B 0 -198 459 640 ;
C 1285 ; WX 682 ; N uniE44C ; B 0 -259 683 640 ;
C 1286 ; WX 469 ; N uniE44D ; B 0 -29 470 640 ;
C 1287 ; WX 488 ; N uniE44E ; B 0 -203 489 640 ;
C 1288 ; WX 416 ; N uniE44F ; B 0 -61 417 640 ;
C 1289 ; WX 536 ; N glyph609 ; B 0 -8 537 640 ;
C 1290 ; WX 714 ; N glyph610 ; B 0 -13 715 640 ;
C 1291 ; WX 659 ; N uniE452 ; B 0 -161 660 640 ;
C 1292 ; WX 890 ; N uniE453 ; B 0 -235 891 640 ;
C 1293 ; WX 460 ; N UE454 ; B 0 -177 461 640 ;
C 1294 ; WX 569 ; N UE455 ; B 0 -141 571 640 ;
C 1295 ; WX 518 ; N glyph611 ; B 0 -128 520 640 ;
C 1296 ; WX 480 ; N glyph612 ; B 0 -170 481 640 ;
C 1297 ; WX 581 ; N UE458 ; B 23 8 614 643 ;
C 1298 ; WX 576 ; N UE459 ; B 26 -142 681 640 ;
C 1299 ; WX 0 ; N glyph666 ; B -504 670 -13 986 ;
C 1300 ; WX 0 ; N glyph667 ; B -590 678 35 1005 ;
C 1301 ; WX 282 ; N glyph668 ; B -251 4 306 989 ;
C 1302 ; WX 229 ; N glyph674 ; B -252 7 239 986 ;
C 1303 ; WX 229 ; N glyph675 ; B -373 7 252 1002 ;
C 1304 ; WX 0 ; N glyph676 ; B -496 676 26 989 ;
C 1305 ; WX 228 ; N glyph677 ; B -262 7 256 999 ;
C 1306 ; WX 0 ; N glyph680 ; B -428 674 40 940 ;
C 1307 ; WX 0 ; N glyph681 ; B -438 681 13 925 ;
C 1308 ; WX 0 ; N glyph682 ; B -542 682 73 990 ;
C 1309 ; WX 0 ; N glyph683 ; B -559 683 21 991 ;
C 1310 ; WX 232 ; N glyph684 ; B -218 7 250 940 ;
C 1311 ; WX 231 ; N glyph685 ; B -209 7 255 920 ;
C 1312 ; WX 231 ; N glyph686 ; B -309 7 307 983 ;
C 1313 ; WX 229 ; N glyph687 ; B -302 7 258 983 ;
C 1314 ; WX 0 ; N glyph688 ; B -299 669 98 1008 ;
C 1315 ; WX 0 ; N glyph689 ; B -267 670 -7 1016 ;
C 1316 ; WX 0 ; N glyph690 ; B -433 681 67 1019 ;
C 1317 ; WX 0 ; N glyph691 ; B -461 680 23 998 ;
C 1318 ; WX 0 ; N glyph692 ; B -518 679 113 998 ;
C 1319 ; WX 0 ; N glyph693 ; B -471 682 52 1013 ;
C 1320 ; WX 345 ; N glyph695 ; B -253 9 349 1034 ;
C 1321 ; WX 296 ; N glyph700 ; B -251 4 316 1043 ;
C 1322 ; WX 258 ; N glyph706 ; B -313 7 285 970 ;
C 1323 ; WX 232 ; N glyph707 ; B -250 7 235 995 ;
C 1324 ; WX 291 ; N glyph708 ; B -369 7 317 984 ;
C 1325 ; WX 267 ; N glyph709 ; B -324 7 288 981 ;
C 1326 ; WX 0 ; N glyph710 ; B -482 675 158 990 ;
C 1327 ; WX 0 ; N glyph711 ; B -494 675 59 1000 ;
C 1328 ; WX 273 ; N glyph712 ; B -288 7 335 951 ;
C 1329 ; WX 252 ; N glyph713 ; B -251 7 270 958 ;
C 1330 ; WX 488 ; N ch930 ; B 0 9 489 640 ;
C 1331 ; WX 633 ; N U053B ; B 0 -138 625 640 ;
C 1332 ; WX 94 ; N U02C4 ; B -281 578 88 1006 ;
C 1333 ; WX 111 ; N U02C5 ; B -283 578 105 1016 ;
C 1334 ; WX 0 ; N U02E0 ; B -178 687 -46 841 ;
C 1335 ; WX 82 ; N U02E1 ; B -169 578 75 998 ;
C 1336 ; WX 0 ; N U0264 ; B -118 676 -85 998 ;
C 1337 ; WX 622 ; N UE480 ; B 0 8 623 640 ;
C 1338 ; WX 1101 ; N UE481 ; B 0 -96 1102 639 ;
C 1339 ; WX 1099 ; N UE482 ; B 0 6 1100 640 ;
C 1340 ; WX 0 ; N U0306 ; B -375 578 -6 1006 ;
C 1341 ; WX 0 ; N U0307 ; B -394 578 -6 1016 ;
C 1342 ; WX 0 ; N U0308 ; B -250 578 -6 998 ;
C 1343 ; WX 0 ; N udattadouble1 ; B -134 654 -7 976 ;
C 1344 ; WX 140 ; N udattadouble2 ; B 7 578 134 976 ;
C 1345 ; WX 0 ; N udattadouble3 ; B -134 699 -7 976 ;
C 1346 ; WX 543 ; N ardhacandradouble1 ; B 53 -240 521 615 ;
C 1347 ; WX 543 ; N ardhacandradouble2 ; B 42 -331 521 615 ;
C 1348 ; WX 543 ; N ardhacandradouble3 ; B 53 -240 521 1039 ;
C 1349 ; WX 543 ; N ardhacandradouble4 ; B 53 -240 521 1052 ;
C 1350 ; WX 213 ; N ziM ; B 0 7 547 1009 ;
C 1351 ; WX 213 ; N ziMM ; B 0 7 605 1062 ;
C 1352 ; WX 213 ; N rziMM ; B 0 7 677 1034 ;
C 1353 ; WX 213 ; N rzi ; B 0 7 655 989 ;
C 1354 ; WX 213 ; N rziM ; B 0 7 650 1043 ;
C 1355 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C 1356 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 1357 ; WX 437 ; N na_half ; B 154 75 431 327 ;
C 1358 ; WX 437 ; N ra_half ; B 148 148 446 350 ;
EndCharMetrics
EndFontMetrics
